0 ['bdm', 'jugend', 'hitlerjugend', 'uniform', 'jungvolk', 'schule', 'gruppe', 'mädchen', 'deutsch', 'politisch', 'schön', 'hj', 'marschieren', 'antreten', 'arbeitsdienst', 'nennen', 'führerin', 'lachen', 'führer', 'fahne', 'eltern', 'mitmachen', 'erinnern', 'dienst', 'jugendgruppe', 'lager', 'mussen', 'gerne', 'lieder', 'essen', 'hitler', 'katholisch', 'bund', 'fahrt', 'fallen', 'führerinn', 'sport', 'fähnleinführer', 'jugendbewegung', 'jugendliche', 'fdj', 'wandern', 'kameradschaft', 'wanderung', 'jugendlich', 'pimpfe', 'vater', 'begeistert', 'nationalsozialismus', 'kinderlandverschickung']

1 ['ddr', 'wende', 'eltern', 'westen', 'prinzip', 'osten', 'relativ', 'zeit', 'lachen', 'kind', 'spannend', 'erleben', 'passieren', 'richtig', 'erinnern', 'dresden', 'merken', 'normal', 'mitbekommen', '89', 'super', 'familie', 'interessant', 'land', 'freund', 'gefühl', 'richtung', 'kennen', 'berlin', 'system', 'echt', 'wussen', 'geschichte', 'wahrnehmen', 'überlegen', 'schule', 'stasi', 'leipzig', 'verändern', 'fühlen', 'offen', 'mauer', 'funktionieren', 'ahnung', 'angucken', 'grenze', 'ddrzeit', 'aufwachsen', 'mitkriegen', 'bewusst']

2 ['zeit', 'arbeit', 'aufgabe', 'übernehmen', 'bereich', 'stelle', 'spät', 'tätigkeit', 'verschieden', 'möglichkeit', 'nennen', 'mitarbeiter', 'organisieren', 'aufbauen', 'einsetzen', 'durchführen', 'versuchen', 'sogenannter', 'gewiß', 'anfang', 'verwaltung', 'führen', 'einzeln', 'verfügung', 'plan', 'abteilung', 'leitung', 'funktion', 'damalig', 'problem', 'mitglied', 'kontakt', 'zuständig', 'letzter', 'gruppe', 'beschäftigen', 'kümmern', 'tag', 'grund', 'leiter', 'auftrag', 'hilfe', 'entwickeln', 'ort', 'gesamt', 'bitten', 'betreuen', 'art', 'bilden', 'leiten']

3 ['bochum', 'kind', 'verein', 'gelsenkirchen', 'krieg', 'wohnen', 'bochumer', 'zeche', 'schön', 'mutter', 'geld', 'kennen', 'zeit', 'arbeit', 'essen', 'verheiraten', 'straße', 'woche', 'lachen', 'richtig', 'gerne', 'haushalt', 'wattenscheid', 'buer', 'mädchen', 'heiraten', 'vater', 'haus', 'sögen', 'sachten', 'moment', 'tag', 'morgens', 'fallen', 'kaputt', 'gott', 'hingehen', 'gewohnen', 'helfen', 'straßenbahn', 'ecke', 'wohnung', 'leise', 'melden', 'hand', 'mussen', 'geschäft', 'rüber', 'stadt', 'holland']

4 ['hitler', 'krieg', 'nazi', 'zeit', '33', 'vater', 'partei', 'deutsch', 'gehören', 'politisch', 'nationalsozialismus', 'heil', 'kommunist', 'spät', 'kennen', 'lachen', 'erinnern', 'berlin', 'sa', 'wussen', 'reich', '1933', '34', 'straße', 'nazizeit', 'jude', 'führer', 'adolf', 'erleben', 'nsdap', 'fahne', 'nationalsozialistisch', '36', 'nazis', 'geschichte', 'richtig', 'kz', '38', 'nennen', 'uniform', 'mitmachen', 'politik', '37', 'mitkriegen', 'frage', 'nationalsozialist', 'herr', 'grüßen', '35', '45']

5 ['haus', 'wohnung', 'wohnen', 'zimmer', 'bauen', 'straße', 'gewohnen', 'schön', 'familie', 'garten', 'stadt', 'kind', 'eltern', 'gehören', 'kaufen', 'grundstück', 'einziehen', 'küche', 'zeit', 'nachbar', 'platz', 'möbel', 'etage', 'verkaufen', 'gebäude', 'nähe', 'umziehen', 'ecke', 'einrichten', 'häuschen', 'kennen', 'hof', 'gewohnt', 'siedlung', 'raum', 'räume', 'dach', 'spät', 'keller', 'bad', 'quadratmeter', 'anfang', 'fenster', 'tür', 'mieten', 'zweiter', 'schlafzimmer', 'unterbringen', 'tochter', 'miete']

6 ['hamburg', 'italienisch', 'italiener', 'italien', 'deutsch', 'schiff', 'hamburger', 'spanien', 'deutschland', 'bahn', 'arbeiter', 'dänemark', 'ausländer', 'firma', 'spät', 'hafen', 'spanisch', 'konsulat', 'altona', 'herr', 'spanier', 'ausländisch', 'harburg', 'dänisch', 'kiel', 'gewohnen', 'bahnhof', 'lübeck', 'barmbek', 'eppendorf', 'kennen', 'gastarbeiter', 'weltkrieg', 'richtig', 'mitarbeiter', 'wilhelmsburg', 'kühn', 'zweiter', 'mussolini', 'kopenhagen', 'portugal', 'st', 'sogenannter', 'werft', 'verbindung', 'rom', 'sizilien', 'siebziger', 'gruppe', 'türke']

7 ['wasser', 'bauen', 'winter', 'meter', 'holz', 'stein', 'kalt', 'schnee', 'sommer', 'straße', 'wald', 'berg', 'erde', 'mussen', 'baum', 'fallen', 'richtig', 'tag', 'fluss', 'stelle', 'kilometer', 'graben', 'sand', 'luft', 'boden', 'brücke', 'dach', 'warm', 'breit', 'schwer', 'feuer', 'nennen', 'loch', 'regnen', 'sammeln', 'regen', 'heiß', 'eis', 'schön', 'wagen', 'eimer', 'hand', 'mitte', 'art', 'dick', 'sonne', 'kälte', 'bretter', 'frühjahr', 'zement']

8 ['leise', 'lachen', 'räusperen', 'geräusch', 'hintergrund', 'betonen', 'murmeln', 'klappern', 'geschirr', 'telefon', 'flüstern', 'undeutlich', 'husten', 'blättern', 'stockend', 'reden', 'klatschen', 'stimme', 'stöhnen', 'klopfen', 'äußerung', 'klacken', 'lachend', 'amüsieren', 'geschirrklapper', 'rascheln', 'grunde', 'schlimm', 'kiel', 'atmen', 'werner', 'fallen', 'klingeln', 'schwer', 'umblättern', 'miterleben', 'stimmen', 'menge', 'motorengeräusch', 'hättn', 'relativ', 'durcheinander', 'kaffee', 'nuschelen', 'brauch', 'willi', 'paul', 'papierraschel', 'amüsiern', 'poltern']

9 ['kirche', 'apostel', 'stammapostel', 'gemeinde', 'botschaft', 'gottesdienst', 'neuapostolisch', 'bischoff', 'kuhlen', 'kuhl', 'güttinger', 'düsseldorf', 'gott', 'bezirksapostel', 'vater', 'apostolisch', 'bezirk', 'grunde', 'vorsteher', 'bischof', 'kennen', 'erleben', 'amt', 'otto', 'herr', 'priester', 'sterben', 'predigen', 'geschwister', 'nak', 'nachfolger', 'schmidt', 'gottesdienste', 'vag', 'frankfurt', 'schweiz', 'ruhestand', 'trennung', 'streckeise', 'geist', 'stelle', 'gehören', 'schrift', 'liebe', 'sohn', 'spät', 'gedanke', 'familie', 'christi', 'bibel']

10 ['stimme', 'heben', 'hauchen', 'lachen', 'stöhnen', 'betonen', 'lübben', 'räusperen', 'verhalten', 'wahr', 'nuschelen', 'stocken', 'murmeln', 'schleppend', 'luft', 'russe', 'jamlitz', 'husten', 'aufgeregt', 'schreien', 'stockend', 'dehnen', 'klatschen', 'richtig', 'jemacht', 'klopfen', 'jaipks', 'flüstern', 'geräusch', 'nuschelt', 'frage', 'autogeräusch', 'erstaunt', 'cottbus', 'günter', 'uff', 'jawoll', 'jekriegt', 'abgehacken', 'lieberose', 'spät', 'ahaipks', 'lager', 'hase', 'jekommen', 'klacken', 'gesehn', 'keutel', 'ernst', 'blättern']

11 ['lager', 'buchenwald', 'baracke', 'jamlitz', 'russe', 'barack', 'ketschendorf', 'entlassen', 'lazarett', 'mühlberg', 'russisch', 'häftling', 'sachsenhause', 'tag', 'tor', 'deutsch', 'weimar', 'entlassung', 'offizier', 'sterben', '46', 'transport', '47', '48', 'gehören', 'posten', 'zeit', 'kennen', 'ehemalig', 'zone', 'verpflegung', 'erfahren', '45', 'kz', 'melder', 'möglichkeit', 'tot', 'küche', 'jugendliche', 'sogenannter', 'russland', 'richtig', 'schlimm', 'sowjetisch', 'brot', 'jugendlich', 'nennen', 'kommandant', 'bunker', 'erleben']

12 ['film', 'radio', 'fernsehen', 'kino', 'hören', 'erinnern', 'gehören', 'zeit', 'fernseher', 'sendung', 'gerne', 'musik', 'nachricht', 'theater', 'spät', 'zeigen', 'sender', 'kaufen', 'zeitung', 'drehen', 'krieg', 'programm', 'interessiert', 'fünfziger', 'abends', 'apparat', 'tanzen', 'schwarz', 'wochenschau', 'interessant', 'kennen', 'volksempfänger', 'besonderer', '50er', 'ansehen', 'schauspieler', 'reden', 'rundfunk', 'verbieten', 'neintaf', 'ipehefrau', 'abend', 'amerikanisch', 'jugend', 'bild', 'erinnerung', 'westfernsehen', 'welt', 'zdf', 'karte']

13 ['betrieb', 'chemnitz', 'bandzerrung', 'rabenstein', 'lachen', 'dresden', 'leipzig', 'karlmarxstadt', 'drüben', 'maschine', 'wismut', '45', 'rathaus', 'siegmar', 'stadt', 'polar', 'chef', 'ort', 'gehören', 'herr', 'aue', 'drinnen', 'sachsen', 'bürgermeister', 'erzgebirge', 'handschuhe', 'volkseigen', 'bauen', 'übernehmen', 'gemeinde', 'betreiben', 'karl', 'sohn', 'schmiedeberg', 'lengefeld', 'bockau', 'zschorlau', 'zwickau', 'gott', 'rüber', 'schön', 'plau', 'freiberg', 'schaffen', 'heimarbeit', 'ddr', 'fabrik', 'marx', 'handschuh', 'sächsisch']

14 ['kontakt', 'treffen', 'kennen', 'freund', 'zeit', 'familie', 'wohnen', 'besuchen', 'spät', 'beziehung', 'mensch', 'freundschaft', 'freundin', 'gruppe', 'eng', 'verbindung', 'unterhalten', 'einladen', 'verhältnis', 'gemeinsam', 'lernen', 'helfen', 'gehören', 'kreis', 'nett', 'befreundet', 'reden', 'untereinander', 'aufnehmen', 'wussen', 'erinnern', 'organisieren', 'hören', 'nachbar', 'verschieden', 'frage', 'kollege', 'gegenseitig', 'besuch', 'gespräch', 'ergeben', 'essen', 'trennen', 'problem', 'versuchen', 'ehemalig', 'kümmern', 'ort', 'interessant', 'privat']

15 ['tag', 'tür', 'angst', 'wussen', 'hören', 'fenster', 'passieren', 'hund', 'rufen', 'schlagen', 'polizei', 'richtig', 'kopf', 'hand', 'wussten', 'nachts', 'kennen', 'mensch', 'merken', 'bett', 'schlafen', 'gehören', 'warten', 'schlimm', 'straße', 'gott', 'abend', 'abends', 'tisch', 'wusste', 'ecke', 'klopfen', 'fallen', 'spät', 'zeigen', 'herr', 'aufmachen', 'verstecken', 'stunde', 'hingehen', 'woche', 'letzter', 'offen', 'versuchen', 'platz', 'ruhig', 'melden', 'licht', 'geh', 'morgens']

16 ['mama', 'gott', 'mädchen', 'mutter', 'papa', 'erinnern', 'krieg', 'weinen', 'wohnen', 'kind', 'schwester', 'haus', 'sterben', 'straße', 'lieben', 'schauen', 'schicken', 'arbeit', 'tochter', 'helfen', 'deutschland', 'vater', 'rufen', 'tante', 'bitten', 'dorf', 'zeit', 'charkow', 'spät', 'stadt', 'arm', 'nadja', 'maria', 'warten', 'mensch', 'zeigen', 'foto', 'antworten', 'geh', 'kiew', 'nennen', 'freundin', 'treffen', 'herrin', 'schura', 'hausherrin', 'hausherr', 'nachbarin', 'krank', 'schlecht']

17 ['lager', 'deutsch', 'arbeit', 'deutsche', 'erinnern', 'baracke', 'stadt', 'fabrik', 'deutschland', 'essen', 'tag', 'barack', 'mensch', 'schicken', 'franzose', 'werk', 'mädchen', 'schlagen', 'russe', 'führen', 'spät', 'polen', 'jungs', 'russisch', 'fliehen', 'kriegsgefangen', 'polizist', 'wohnen', 'kleidung', 'zimmer', 'zeit', 'verschieden', 'amerikaner', 'schauen', 'kantine', 'pole', 'brot', 'zweiter', 'schlecht', 'trennen', 'wussten', 'konzentrationslager', 'befreien', 'behandeln', 'waggon', 'stacheldraht', 'nennen', 'nähe', 'arbeiter', 'zaun']

18 ['vater', 'mutter', 'gebären', 'familie', 'eltern', 'kind', 'großvater', 'großmutter', 'bruder', 'schwester', 'sterben', 'krieg', 'großeltern', 'geschwister', 'zeit', 'heiraten', 'kindheit', 'weltkrieg', 'schule', 'haus', 'zweiter', 'oma', 'brüder', 'spät', 'stammen', 'onkel', 'aufwachsen', 'wohnen', 'erinnern', 'opa', 'jahrgang', 'erinnerung', 'großelter', 'beruf', 'kennen', 'mütterlicherseits', 'besuchen', 'väterlicherseits', 'lernen', 'elternhaus', 'nennen', 'dorf', 'nähe', 'tante', 'geburt', 'fangen', 'üblich', 'generation', 'gewohnen', 'gegend']

19 ['arzt', 'krankenhaus', 'krank', 'tag', 'sterben', 'woche', 'krankheit', 'schwer', 'doktor', 'operieren', 'spät', 'medikament', 'behandeln', 'helfen', 'gesund', 'untersuchen', 'schlimm', 'operation', 'bett', 'krankenschwester', 'schlecht', 'ärztin', 'klinik', 'zeit', 'patient', 'bein', 'schwester', 'behandlung', 'professor', 'fieber', 'zweiter', 'untersuchung', 'spritze', 'feststellen', 'herz', 'medizinisch', 'angst', 'station', 'ordnung', 'lunge', 'tuberkulose', 'letzter', 'glück', 'normal', 'arbeit', 'krebs', 'pflegen', 'schmerz', 'warten', 'ärzten']

20 ['nähen', 'anziehen', 'kaufen', 'schön', 'kleidung', 'rot', 'hose', 'schuh', 'schwarz', 'stoff', 'kleid', 'stricken', 'kleider', 'blau', 'anzug', 'haare', 'haar', 'stiefel', 'mantel', 'mädchen', 'jacke', 'mutter', 'hemd', 'zeit', 'erinnern', 'waschen', 'winter', 'rock', 'pullover', 'farbe', 'strümpf', 'bluse', 'hosen', 'grün', 'uniform', 'kopf', 'kreuz', 'warm', 'hand', 'grau', 'kalt', 'leder', 'klamotte', 'schneider', 'stopfen', 'tasche', 'braun', 'dick', 'mitbringen', 'schicken']

21 ['trinken', 'gruppe', 'alkohol', 'therapie', 'synanon', 'trocken', 'alkoholiker', 'droge', 'nüchtern', 'problem', 'abstinenz', 'merken', 'süchtig', 'freund', 'richtig', 'lernen', 'abhängig', 'jüdisch', 'ändern', 'verändern', 'reden', 'ziel', 'situation', 'woche', 'passieren', 'angst', 'abstinent', 'sinn', 'phase', 'beziehung', 'gefühl', 'krankenhaus', 'erfahrung', 'partnerschaft', 'schaffen', 'schritt', 'saufen', 'zeit', 'anfang', 'normal', 'kennen', 'bewusst', 'moment', 'entwickeln', 'rückfall', 'mensch', 'körperlich', 'kontakt', 'freundin', 'ansprechen']

22 ['feiern', 'weihnachten', 'schön', 'geburtstag', 'fest', 'feiertag', 'tag', 'ostern', 'einladen', 'kind', 'hochzeit', 'schenken', 'feier', 'geschenk', 'neujahr', 'kaufen', 'kuchen', 'familie', 'geschenke', 'freuen', 'kennen', 'freude', 'fallen', 'besonderer', 'pfingst', 'erinnern', 'silvester', 'kerze', 'heiligabend', 'tanzen', 'golden', 'besuch', 'vergessen', 'haus', 'heilig', 'tisch', 'gebacken', 'laden', 'geburtstage', 'tradition', 'schmücken', 'fröhlich', 'muttertag', 'lustig', 'abend', 'ehren', 'üblich', 'feiertage', 'kaffee', 'schützenfest']

23 ['studieren', 'studium', 'professor', 'student', 'universität', 'semester', 'uni', 'institut', 'spät', 'hochschule', 'münster', 'examen', 'köln', 'vorlesung', 'berlin', 'promovieren', 'bonn', 'freiburg', 'fakultät', 'zeit', 'fach', 'philosophie', 'kollege', 'geschichte', 'münchen', 'wissenschaftlich', 'zweiter', 'psychologie', 'abitur', 'stelle', 'seminar', 'jurist', 'kennen', 'pädagogisch', 'relativ', 'interessant', 'medizin', 'jura', 'deutsch', 'göttingen', 'staatsexamen', 'beworben', 'assistent', 'heidelberg', 'akademie', 'promotion', 'lernen', 'lehrstuhl', 'dozent', 'dortmund']

24 ['deutsch', 'polen', 'polnisch', 'russisch', 'deutschland', 'deutsche', 'sprache', 'russe', 'russland', 'krieg', 'pole', 'land', 'lernen', 'sowjetunion', 'mensch', 'stalin', 'moskau', 'tschechisch', 'ukraine', 'tscheche', 'familie', 'wussten', 'grenze', 'gehören', 'sowjetisch', 'gebiet', 'zeit', 'kennen', 'armee', 'stadt', 'österreich', 'hitler', 'zweiter', 'bevölkerung', 'reden', 'mhmh', 'ukrainisch', 'erinnern', 'tschechoslowakei', 'ausländer', 'hören', 'sibirien', 'verschieden', 'weltkrieg', 'warschau', 'übersetzen', 'jugoslawien', 'regierung', 'ukrainer', 'unterschied']

25 ['frage', 'zeit', 'richtig', 'versuchen', 'problem', 'politisch', 'gewiß', 'art', 'rolle', 'führen', 'geschichte', 'sinn', 'mensch', 'situation', 'meinung', 'erfahrung', 'gehören', 'möglichkeit', 'weise', 'form', 'erleben', 'entwicklung', 'entwickeln', 'letzter', 'grunde', 'unterschiedlich', 'verschieden', 'gespräch', 'anfang', 'merken', 'bereich', 'richtung', 'ändern', 'diskussion', 'unterschied', 'diskutieren', 'generation', 'deutlich', 'grund', 'relativ', 'gefühl', 'spät', 'verhältnis', 'interessant', 'passieren', 'offen', 'positiv', 'absolut', 'sozial', 'vorstellung']

26 ['lager', 'tag', 'auschwitz', 'mensch', 'arbeit', 'erinnern', 'wussten', 'baracke', 'deutsch', 'essen', 'gruppe', 'sterben', 'zeit', 'nummer', 'spät', 'barack', 'ort', 'block', 'ss', 'häftling', 'mädchen', 'jude', 'schicken', 'überleben', 'art', 'wussen', 'deutsche', 'brot', 'appell', 'schauen', 'reihe', 'kleidung', 'transport', 'platz', 'krank', 'hören', 'zählen', 'dachau', 'wasser', 'schrecklich', 'belsen', 'befreien', 'fabrik', 'buchenwald', 'bergen', 'marschieren', 'schlafen', 'schlagen', 'passieren', 'konzentrationslager']

27 ['konzert', 'punk', 'spät', 'düsseldorf', 'kennen', '78', '79', 'richtig', 'mettmann', 'zeit', 'gehören', 'sommer', '80', 'straße', 'anfang', '81', '77', 'typ', 'krause', 'platte', 'echt', '1980', 'lernen', 'hof', 'scheiße', 'szene', 'england', 'dokie', 'jasper', 'treffen', 'zweiter', 'herbst', 'komisch', 'geil', 'hören', 'london', 'dortmund', 'festival', 'kaufen', 'düsseldorfer', 'absolut', 'musik', 'rating', 'luis', 'vd', 'ratinger', '76', 'aram', 'campino', 'rocker']

28 ['essen', 'brot', 'kochen', 'kartoffel', 'gegessen', 'tag', 'suppe', 'hunger', 'butter', 'zucker', 'kaufen', 'fleisch', 'milch', 'küche', 'lebensmittel', 'wurst', 'mehl', 'wasser', 'kaffee', 'abends', 'woche', 'aßen', 'backen', 'zeit', 'schlecht', 'schmecken', 'gramm', 'erinnern', 'fett', 'tisch', 'fisch', 'pfund', 'hungern', 'löffel', 'mittagessen', 'helfen', 'gemüse', 'stückchen', 'speck', 'eier', 'satt', 'salz', 'teller', 'gebacken', 'klauen', 'aß', 'scheibe', 'kuchen', 'sack', 'morgens']

29 ['trinken', 'kaffee', 'rauchen', 'bier', 'flasche', 'zigarett', 'wein', 'schnaps', 'glas', 'kaufen', 'tasse', 'tee', 'zigarette', 'tabak', 'alkohol', 'wasser', 'tisch', 'verkaufen', 'schokolade', 'gerne', 'kneipe', 'abends', 'richtig', 'anbieten', 'schön', 'schwarz', 'essen', 'cola', 'schluck', 'zigaretten', 'wodka', 'tag', 'zucker', 'geschäft', 'milch', 'schmecken', 'durst', 'paket', 'tasche', 'getränk', 'schachtel', 'bestellen', 'gläser', 'gegessen', 'heiß', 'lokal', 'mitbringen', 'kuchen', 'morgens', 'abend']

30 ['schule', 'klasse', 'lehrer', 'lernen', 'schüler', 'kind', 'gymnasium', 'lehrerin', 'unterricht', 'eltern', 'spät', 'unterrichten', 'erinnern', 'grundschule', 'schulzeit', 'volksschule', 'mädchen', 'schuljahr', 'abitur', 'besuchen', 'richtig', 'zeit', 'vierter', 'oberschule', 'fünfter', 'englisch', 'achter', 'direktor', 'zweiter', 'realschule', 'dritter', 'stunde', 'zehnter', 'geschichte', 'schlecht', 'einschulen', 'mittelschule', 'sechster', 'gerne', 'vater', 'deutsch', 'schulleiter', 'neunter', 'mathematik', 'latein', 'normal', 'hauptschule', 'schülerin', 'internat', 'siebter']

31 ['musik', 'theater', 'lieder', 'schön', 'klavier', 'chor', 'lied', 'lernen', 'hören', 'konzert', 'geige', 'tanzen', 'musikalisch', 'kennen', 'orchester', 'üben', 'stimme', 'gitarre', 'gerne', 'musiker', 'bühne', 'oper', 'kultur', 'text', 'wunderbar', 'sänger', 'instrument', 'melodie', 'aufführen', 'abend', 'akkordeon', 'beibringen', 'gesang', 'aufführung', 'nennen', 'schauspieler', 'gehören', 'kapelle', 'modern', 'musizieren', 'spaß', 'volkslieder', 'kulturell', 'interessant', 'unterricht', 'künstler', 'orgel', 'flügel', 'auftreten', 'musikschule']

32 ['gefängnis', 'verhaften', 'zelle', 'entlassen', 'verurteilen', 'tag', 'bautzen', 'russe', 'wussen', 'russisch', 'cottbus', 'spät', 'einsperren', 'offizier', 'gefangener', 'waldheim', 'verhören', 'verhaftung', 'ddr', 'sowjetisch', 'erfahren', 'buchenwald', 'werwolf', 'haft', 'unterschreiben', 'stasi', 'wussten', 'entlassung', 'politisch', 'westen', 'keller', 'polizei', 'verhör', 'deutsch', 'ehemalig', 'vernehmung', 'sogenannter', 'zeit', 'woche', 'zuchthaus', 'lager', 'kennen', 'nennen', 'halle', 'berlin', 'abholen', 'strafe', 'dresden', '25', 'zellen']

33 ['fernuniversität', 'herr', 'hagen', 'universität', 'lachen', 'fernstudium', 'fernuni', 'professor', 'atmen', 'hochschule', 'klacken', 'ministerium', 'rektor', 'rau', 'student', 'kollege', 'betonen', 'projekt', 'peters', 'bibliothek', 'gründungsausschuss', 'fachhochschule', 'bartz', 'fachbereich', 'weiterbildung', 'kanzler', 'kurs', 'wissenschaftlich', 'verwaltung', 'anfang', 'studienbrief', 'zfe', 'johannes', 'university', 'spät', 'bochum', 'stelle', 'institut', 'herrn', 'senat', 'fakultät', 'studienzentren', 'aufgabe', 'berufen', 'studierend', 'idee', 'forschung', 'gebäude', 'leises', 'mitarbeiter']

34 ['bein', 'hand', 'arm', 'schlagen', 'auge', 'fallen', 'kopf', 'finger', 'wasser', 'brechen', 'rücken', 'blut', 'ring', 'weh', 'fuß', 'schwer', 'gesicht', 'werfen', 'linker', 'knochen', 'rechter', 'dick', 'tag', 'nase', 'verbrennen', 'zeigen', 'hände', 'verletzen', 'knie', 'treten', 'füße', 'arzt', 'richtig', 'ohr', 'boden', 'verlieren', 'passieren', 'nennen', 'schwarz', 'kalt', 'drücken', 'springen', 'verbinden', 'zähne', 'mund', 'treffen', 'kaputt', 'schrecklich', 'schmerz', 'merken']

35 ['deutschland', 'schicken', 'armee', 'arbeit', 'stadt', 'moskau', 'papier', 'bescheinigung', 'rubel', 'krieg', 'leningrad', 'gebiet', 'dokument', 'pass', 'spät', 'fabrik', 'stelle', 'abschließen', 'stalin', 'werk', 'transkript', 'warten', 'leiter', 'dienen', 'zweiter', 'erinnern', 'nikolai', 'rufen', 'kiew', 'kgb', 'sewastopol', 'zurückkehren', 'helfen', 'entschädigung', 'ukraine', 'rostow', 'tag', 'gebären', 'häftling', 'kennen', 'rente', 'charkow', 'komsomol', 'institut', 'sowjetisch', 'beenden', 'entlassen', 'taganrog', 'schule', 'registrieren']

36 ['mensch', 'gott', 'passieren', 'reden', 'schlimm', 'wussen', 'hören', 'richtig', 'gehören', 'meinung', 'schlecht', 'angst', 'stimmen', 'schuld', 'geschichte', 'erleben', 'versuchen', 'welt', 'ehrlich', 'wahr', 'falsch', 'behandeln', 'hart', 'böse', 'fallen', 'volk', 'erklären', 'fühlen', 'wussten', 'kämpfen', 'kennen', 'helfen', 'wahrheit', 'schlagen', 'absolut', 'menschlich', 'verlieren', 'erfahren', 'zeigen', 'ordnung', 'verhalten', 'gewiß', 'geschehen', 'nennen', 'auge', 'schwer', 'situation', 'begreifen', 'frage', 'ruhig']

37 ['chef', 'abteilung', 'büro', 'arbeit', 'herr', 'firma', 'direktor', 'stelle', 'kollege', 'arbeitsamt', 'sekretärin', 'angestellter', 'einstellen', 'verwaltung', 'betrieb', 'dienst', 'kündigen', 'beamter', 'schreibmaschine', 'tag', 'entlassen', 'gehalt', 'abteilungsleiter', 'thyssen', 'leiter', 'beworben', 'übernehmen', 'post', 'beschäftigen', 'mitarbeiter', 'personalabteilung', 'zeit', 'buchhaltung', 'kaufmännisch', 'nennen', 'kennen', 'urlaub', 'vorgesetzter', 'kollegin', 'angestellt', 'spät', 'damen', 'tätigkeit', 'zuständig', 'verschieden', 'anstellen', 'arbeitsplatz', 'technisch', 'einsetzen', 'bereich']

38 ['gericht', 'herr', 'unterschreiben', 'antrag', 'prozess', 'akte', 'richter', 'unterlage', 'urteil', 'verfahren', 'grund', 'anwalt', 'papier', 'deutsch', 'beantragen', 'rechtsanwalt', 'gesetz', 'bescheinigung', 'unterschrift', 'behörde', 'spät', 'ausweis', 'ablehnen', 'zeuge', 'entschädigung', 'verurteilen', 'staatsanwalt', 'politisch', 'melden', 'schriftlich', 'dokument', 'schicken', 'bestätigen', 'einreichen', 'berlin', 'amt', 'verhandlung', 'aussage', 'ministerium', 'erklären', 'anerkennen', 'stempel', 'polizei', 'bescheid', 'justiz', 'mitteilen', 'nummer', 'ausstellen', 'abgeben', 'stasi']

39 ['russe', 'amerikaner', 'soldat', 'krieg', 'russisch', 'deutsch', 'amerikanisch', 'gefangenschaft', 'offizier', 'engländer', 'tag', 'lager', 'franzose', 'angst', 'ami', '45', 'passieren', 'essen', 'englisch', 'erleben', 'wussten', 'armee', 'sowjetisch', 'straße', 'zeit', 'spät', 'gehören', 'schlimm', 'gefangener', 'haus', 'panzer', 'französisch', 'truppe', 'kriegsgefangen', 'schießen', 'besetzen', 'kriegsend', 'russland', 'glück', 'erschießen', 'rüber', '1945', 'uniform', 'vergewaltigen', 'besatzung', 'dorf', 'kaputt', 'letzter', 'entlassen', 'zone']

40 ['grenze', 'dorf', 'bürgermeister', 'drüben', 'lpg', 'ort', 'rüber', 'westen', 'landwirtschaft', 'bauer', 'lachen', 'kreis', 'zwingen', 'erfurt', 'gaststätte', '52', 'gemeinde', 'worbis', 'betrieb', 'zeit', '61', 'duderstadt', 'sperrgebiet', 'land', 'magdeburg', 'vierzehn', 'abhauen', 'enteignen', 'nordhausen', 'versammlung', 'wohnen', 'gehören', 'mitmachen', 'aussiedeln', 'heiligenstadt', 'fünfzig', 'polizei', 'dörfer', 'einsperren', 'aussiedlung', 'erinnern', 'letzter', 'weisen', 'zwangsaussiedlung', 'ebent', 'hof', 'stasi', 'gastwirtschaft', 'typ', 'bleicherode']

41 ['zeit', 'schön', 'richtig', 'gerne', 'mensch', 'arbeit', 'schwer', 'schlecht', 'merken', 'versuchen', 'lernen', 'frage', 'gefühl', 'schlimm', 'schaffen', 'problem', 'fallen', 'kennen', 'erleben', 'helfen', 'hören', 'überlegen', 'anfang', 'froh', 'gott', 'fühlen', 'beruf', 'letzter', 'reden', 'möglichkeit', 'tag', 'spät', 'grund', 'wussen', 'schwierigkeit', 'erfahrung', 'empfinden', 'stimmen', 'gehören', 'ehrlich', 'gewiß', 'zufrieden', 'ändern', 'grunde', 'spaß', 'gedanke', 'sinn', 'geld', 'klappen', 'moment']

42 ['dorf', 'krieg', 'kolchose', 'deutschland', 'vater', 'erinnern', 'mutter', 'schule', 'deutsche', 'sterben', 'minsk', 'mensch', 'gebiet', 'haus', 'spät', 'armee', 'familie', 'iwan', 'bauen', 'bruder', 'pferd', 'kolchos', 'schwester', 'klasse', 'stadt', '1941', 'wohnen', 'kilometer', 'kuh', 'land', 'kreis', 'dörfer', 'ukraine', 'schicken', 'deutsch', 'fuß', 'kennen', 'kiew', 'hunger', 'hungersnot', 'verschleppen', 'kind', 'gott', 'kehren', '1943', 'straße', 'kyjiw', 'front', 'treffen', 'gehören']

43 ['geld', 'bezahlen', 'kaufen', 'verdienen', 'kosten', 'zahlen', 'verkaufen', 'rente', 'pfennig', 'zeit', 'prozent', '50', 'arbeit', 'teuer', 'sparen', 'billig', 'euro', 'tag', 'schaffen', 'preis', 'lohn', 'schlecht', 'ausgeben', 'finanziell', 'staat', '40', 'gehalt', 'geschäft', 'wert', '25', 'leisten', 'auszahlen', 'abgeben', 'steuer', '500', 'rechnen', 'einkaufen', 'letzter', 'stunde', '200', '1000', 'woche', 'miete', 'summe', 'million', 'hälfte', 'haus', 'schuld', '400', 'entschädigung']

44 ['flüchtling', 'dorf', 'ort', 'heimat', 'flucht', 'bauer', 'land', 'stadt', 'ostpreuß', 'schlesien', 'polen', 'grenze', 'königsberg', 'hannover', 'kilometer', 'danzig', 'gehören', 'polnisch', 'flüchten', 'breslau', 'hamburg', 'wohnen', 'westen', 'familie', 'kennen', 'gegend', 'ostpreußen', 'dörfer', 'bayern', 'bauernhof', 'nennen', 'osten', 'schleswig', 'stammen', 'gebiet', '45', 'thüringen', 'mecklenburg', 'ruhrgebiet', 'kreis', 'schwerin', 'richtung', 'niedersachsen', 'sachsen', 'pommern', 'stettin', 'berlin', 'sogenannter', 'ecke', 'schön']

45 ['jude', 'jüdisch', 'ungarn', 'ungarisch', 'erinnern', 'stadt', 'budapest', 'familie', 'synagoge', 'israel', 'religiös', 'hebräisch', 'rumänien', 'rumänisch', 'vater', 'nennen', 'gemeinde', 'bruder', 'ort', 'lernen', 'bukarest', 'jiddisch', 'rabbiner', 'gehören', 'orthodox', 'zeit', 'problem', 'kind', 'rabbi', 'wussen', 'zwangsarbeit', 'synagog', 'mensch', 'zurückkehren', 'beten', 'schabbat', 'krieg', 'tag', 'befinden', 'straße', 'schicken', 'feiertag', 'arbeit', 'religion', 'kaschau', 'kippur', 'pessach', 'brüder', 'kennen', 'wien']

46 ['zeitung', 'artikel', 'journalist', 'verlag', 'redaktion', 'redakteur', 'presse', 'chefredakteur', 'nachricht', 'zeitschrift', 'drucken', 'lizenz', 'papier', 'druckerei', 'handelsblatt', 'vogel', 'kennen', 'verleger', 'freiheit', 'anzeige', 'herr', 'bericht', 'deutsch', 'post', 'politisch', 'redakteure', 'leser', 'rheinisch', 'spiegel', 'rundschau', 'blatt', 'wirtschaft', 'volkszeitung', 'tageszeitung', 'meldung', 'mitarbeiter', 'journalistisch', 'wahnsinnig', 'engländer', 'journalismus', 'verbieten', 'nationalzeitung', 'auflage', 'kollege', 'brite', 'text', 'abonnieren', 'lokal', 'tag', 'woche']

47 ['kirche', 'katholisch', 'evangelisch', 'pfarrer', 'gemeinde', 'kirchlich', 'christlich', 'pastor', 'taufen', 'religion', 'religiös', 'beten', 'christ', 'gott', 'gläubig', 'kind', 'gottesdienst', 'katholik', 'zeit', 'eltern', 'konfirmieren', 'jugendweihe', 'austreten', 'predigen', 'mensch', 'bischof', 'konfirmation', 'religionsunterricht', 'nennen', 'rolle', 'erziehen', 'gehören', 'priester', 'stadt', 'fromm', 'bibel', 'jugend', 'trauen', 'sonntags', 'geistlich', 'herr', 'kommunion', 'gebet', 'besuchen', 'messe', 'streng', 'jesus', 'heilig', 'mitglied', 'schule']

48 ['heiraten', 'kind', 'sohn', 'tochter', 'verheiraten', 'gebären', 'zweiter', 'familie', 'wohnen', 'sterben', 'wohnung', 'kennen', 'enkel', 'hochzeit', 'lernen', 'schwiegermutter', 'scheiden', 'spät', 'schön', 'söhne', 'eltern', 'schwiegervater', 'mutter', 'mädchen', 'schwiegersohn', 'töchter', 'schwester', 'haus', 'welt', 'geld', 'enkelin', 'schwiegertochter', 'tag', 'scheidung', 'lieben', 'zeit', 'verloben', 'beruf', 'schwanger', 'heirat', 'studieren', 'dritter', 'enkelkind', 'gerne', 'arbeit', 'gott', 'trennen', 'schwer', 'besuchen', 'freundin']

49 ['zeche', 'krupp', 'kohle', 'bergbau', 'essen', 'ruhrgebiet', 'steiger', 'tag', 'bergmann', 'krieg', 'kumpel', 'zeit', 'schicht', 'arbeit', 'bergleute', 'schacht', 'nennen', 'mülheim', 'hauer', 'meter', 'straße', 'borbeck', 'wagen', 'betriebsführer', 'heimaterde', 'spät', 'kruppsch', 'duisburg', 'wohnen', 'fördern', 'franzose', 'verdienen', 'arbeiter', 'tonne', 'schachtanlage', 'leistung', 'stempel', 'gehören', 'oberhausen', 'kumpels', 'bergarbeiter', 'altenesse', 'grube', 'streb', 'wahr', 'kollege', 'wohnung', 'walsum', 'recklinghausen', 'anton']

50 ['zeit', '45', 'krieg', '48', '46', '47', '49', '50', 'spät', 'anfang', '52', '1950', '51', '53', '50er', 'lachen', '1945', 'währungsreform', '1948', 'erinnern', 'aufbauen', '1946', '1949', 'nachkriegszeit', '1947', '55', '54', 'normal', 'gefangenschaft', 'schwer', '1951', 'damalig', 'entlassen', '40', 'heiraten', 'essen', '1952', 'fünfziger', 'düsseldorf', 'richtig', '56', 'zone', '57', 'fangen', '1953', '44', 'kriegsgefangenschaft', 'stimmen', 'relativ', 'zerstören']

51 ['sport', 'fußball', 'verein', 'schwimmen', 'sportlich', 'sportverein', 'spiel', 'mitmachen', 'richtig', 'jugend', 'mannschaft', 'handball', 'sportplatz', 'zeit', 'freund', 'vereine', 'schön', 'sportler', 'ball', 'turnen', 'erinnern', 'turnverein', 'treiben', 'spaß', 'freizeit', 'schule', 'gewinnen', 'tennis', 'trainieren', 'schach', 'training', 'stadion', 'jungs', 'boot', 'straße', 'vereinen', 'trainer', 'gerne', 'olympiade', 'leichtathletik', 'gruppe', 'wandern', 'fußballspiel', 'jugendlich', 'tischtennis', 'skat', 'leistung', 'fußballer', 'mitglied', 'organisieren']

52 ['tag', 'stunde', 'woche', 'abends', 'zeit', 'morgens', 'arbeit', 'essen', 'abend', 'nachmittags', 'mittags', 'schlafen', 'sonntags', 'nachts', 'spät', 'wochenende', 'schön', 'urlaub', 'aufstehen', 'bett', 'nachmittag', 'samstags', 'minute', 'richtig', 'vierzehn', 'elf', 'mittag', 'letzter', 'mittagessen', 'mussen', 'dauern', 'zweimal', 'freizeit', 'unterwegs', 'zuhause', 'schicht', 'gerne', 'warten', 'gegessen', 'schlecht', 'sommer', 'arbeitszeit', 'anfang', 'viertel', 'feierabend', 'tagsüber', 'nachtschicht', 'frühstück', 'schluss', 'normal']

53 ['dortmund', 'herr', 'hagen', 'weiss', 'westfalenpost', 'sträter', 'soest', 'hattingen', 'zeitung', 'lachen', 'siegen', 'butz', 'hanke', 'westfälisch', 'richtig', 'lensing', 'hamm', 'westdruck', 'westfalen', 'gehören', 'dr', 'schmelzer', 'bochum', 'unna', 'iserlohn', 'spät', 'heisst', 'lüdenscheid', 'druck', 'lippstadt', 'herrn', 'ruhrgebiet', 'betrieb', 'gustav', 'ausgabe', 'pesch', 'gebiet', '49', 'altverleger', 'kurier', 'haspe', 'rundschau', 'vertrag', 'sauerland', 'peukert', 'firma', 'neuendorf', 'witten', 'technisch', 'dortmunder']

54 ['wahr', 'jasenovac', 'kollege', 'kuckuck', 'ustascha', 'gruppe', 'spät', 'gehören', 'warschau', 'geschichte', 'herr', 'verschieden', 'schlecht', 'normal', 'eventuell', 'toi', 'stottern', 'gradika', 'schluß', 'tonqualität', 'seinerzeit', 'stara', 'kennen', 'augenblick', 'dinger', 'hinrichten', 'sogenannter', 'drüben', 'vierzehn', 'weltkrieg', 'ehemalig', 'komisch', 'polnisch', 'handwerker', 'angeblich', 'staudinger', 'dauern', 'serbe', 'einheit', 'sögen', 'bezirk', 'kettwig', 'garnicht', 'stotternd', 'kroate', 'paß', 'zeugs', 'material', 'gestehen', 'fahrer']

55 ['schäfer', 'gruppe', 'chile', 'deutschland', 'kolonie', 'colonia', 'paul', 'wussen', 'wolfgang', 'spät', 'chilenisch', 'dignidad', 'deutsch', 'hopp', 'botschaft', 'santiago', 'krankenhaus', 'reden', 'kind', 'jungs', 'gruppentante', 'schmidt', 'hartmut', 'gemeinde', 'zeit', 'bibel', 'müller', 'herr', 'mädchen', 'colono', 'siegburg', 'schmidtke', 'system', 'mitbekommen', 'gehören', 'baar', 'sekt', 'papa', 'sogenannter', 'horst', 'passieren', 'wussten', 'diktatur', 'opfer', 'kinderhaus', 'missbrauch', 'gronau', 'wahnsinnig', 'schaffen', 'hugo']

56 ['lernen', 'geschäft', 'lehre', 'beruf', 'zeit', 'schule', 'firma', 'arbeit', 'laden', 'vater', 'verdienen', 'verkaufen', 'haushalt', 'verkäuferin', 'betrieb', 'lehrling', 'lehrstelle', 'krieg', 'lachen', 'ausbildung', 'geld', 'meister', 'kaufmännisch', 'kennen', 'gerne', 'übernehmen', 'richtig', 'maurer', 'konsum', 'zuhause', 'kunde', 'duisburg', 'arbeitslos', 'arbeitsamt', 'chef', 'bäcker', 'bäckerei', 'stelle', 'heiraten', 'büro', 'selbständig', 'helfen', 'bruder', 'nennen', 'angestellter', 'beschäftigen', 'berufsschule', 'eltern', 'schlosser', 'schwer']

57 ['kind', 'kindergarten', 'eltern', 'krippe', 'gruppe', 'einrichtung', 'erzieher', 'wende', 'schön', 'erzieherin', 'dresden', 'leiterin', 'schule', '', 'ddrzeit', 'lernen', 'ausbildung', 'hort', 'arbeit', 'erziehung', 'mutti', 'gerne', 'erinnern', 'ddr', 'zeit', 'kindergärtnerin', 'kindergärt', 'freiheit', 'betreuen', 'lehrer', 'kindergarte', 'kita', 'gehören', 'kinderkrippe', 'schaffen', 'beschäftigung', 'betrieb', 'sozial', 'dorf', 'narayen', 'kollegin', 'alltag', 'erziehen', 'stunde', 'raum', 'wendezeit', 'kollege', 'spaß', 'kindheit', 'pädagogik']

58 ['berlin', 'mauer', 'ddr', 'westen', 'westberlin', 'drüben', 'rüber', 'berliner', 'grenze', 'ostberlin', 'stadt', 'westdeutschland', 'osten', 'straße', 'leipzig', 'wohnen', 'besuchen', 'erinnern', 'west', 'kennen', 'auto', 'ost', 'kreuzberg', 'besuch', 'tor', 'potsdam', 'bauen', 'tag', 'sbahn', 'wahnsinnig', 'westberliner', 'kontakt', 'abhauen', 'mauerbau', 'unglaublich', 'brandenburger', 'gehören', 'zoo', 'bahnhof', 'richtung', 'westdeutsch', 'vergessen', 'politisch', 'treffen', 'friedrichstraße', 'bundesrepublik', 'kudamm', 'verwandter', 'ubahn', 'bild']

59 ['stocken', 'brechen', 'wald', 'natur', 'baum', 'naturschutz', 'förster', 'herr', 'jagd', 'jäger', 'fläche', 'kennen', 'pflanze', 'gebiet', 'schön', 'tier', 'pflanzen', 'landschaft', 'vögel', 'lienenkämper', 'forstamt', 'hektar', 'gehören', 'lüdenscheid', 'wachsen', 'grün', 'wälder', 'moor', 'bäume', 'naturschutzgebiet', 'bielefeld', 'betreiben', 'lachen', 'bauer', 'solingen', 'schmidt', 'schießen', 'jagen', 'raum', 'hecke', 'zeigen', 'leverkusen', 'schützen', 'bd', 'düren', 'kreis', 'mensch', 'heide', 'sgv', 'hase']

60 ['frage', 'interview', 'geschichte', 'herr', 'gerne', 'gespräch', 'interessant', 'zeit', 'lebensgeschichte', 'schön', 'hören', 'zweiter', 'archiv', 'bitten', 'nachfragen', 'interessiert', 'führen', 'moment', 'letzter', 'kennen', 'schicken', 'richtig', 'herrn', 'spät', 'stimmen', 'gehören', 'tonband', 'bild', 'reden', 'projekt', 'versuchen', 'adresse', 'buch', 'bericht', 'aufgeschrieben', 'erfahren', 'erfahrung', 'anfang', 'ausführlich', 'kopieren', 'verschieden', 'kamera', 'akte', 'erinnerung', 'beschäftigen', 'aufnehmen', 'melden', 'zusammenhang', 'fangen', 'zeigen']

61 ['armee', 'iphe', 'bundeswehr', 'intavp', 'offizier', 'major', 'soldat', 'militär', 'general', 'militärisch', 'hauptmann', 'dienst', 'oberst', 'rostock', 'bulgarisch', 'sofia', 'gruppe', 'dienen', 'bulgarien', 'lager', 'herr', 'befehl', 'volksarmee', 'einberufen', 'wehrdienst', 'arbeit', 'kaserne', 'kommissar', 'kommandeur', 'polizei', 'dobritsch', 'auftrag', 'waffe', 'bataillon', 'rang', 'national', 'interessant', 'oberleutnant', 'regiment', 'sowjetisch', 'truppe', 'chaskowo', 'reserve', 'kommandant', 'erfüllen', 'intavpn', 'objekt', 'normal', 'uniform', 'verweigern']

62 ['gewerkschaft', 'betriebsrat', 'betrieb', 'kollege', 'wählen', 'vorsitzend', 'mitglied', 'gewerkschaftlich', 'ig', 'essen', 'krupp', 'arbeit', 'spät', 'firma', 'streik', 'belegschaft', 'metall', 'vorstand', 'angestellter', 'zeit', 'politisch', 'frage', 'aeg', 'herr', 'mitbestimmung', 'dgb', 'hauptamtlich', 'gesetz', 'organisieren', 'arbeitgeber', 'betriebsverfassungsgesetz', 'arbeitsplatz', 'lachen', 'versammlung', 'aufsichtsrat', 'damalig', 'spd', 'deutsch', 'wahl', 'arbeitsfront', 'arbeiter', 'riegel', 'beschäftigen', 'arbeitnehmer', 'kpd', 'vertreten', 'ehrenamtlich', 'betreiben', 'einzeln', 'ötv']

63 ['lieberose', 'cottbus', 'jamlitz', 'brechen', 'uff', 'jemacht', 'forst', 'fürstenberg', 'lieberos', 'keene', 'lübben', 'lachen', 'eko', 'iss', 'pusten', 'stocken', 'eisenhüttenstadt', 'stöhnend', 'jesacht', 'zeit', 'hochofen', 'gube', 'zwee', 'nüscht', 'neuzelle', 'drüben', 'frankfurt', 'ofen', 'kleene', 'gloobe', 'tag', 'richtig', 'rüber', 'mensch', 'sin', 'sachten', 'eenmal', 'inne', 'ss', 'sägewerk', 'jearbeitet', 'beeskow', 'lübbenau', 'kenn', 'stein', 'gaststätte', 'nüschen', 'unjefähr', 'ruhig', 'globe']

64 ['auto', 'fahrrad', 'wagen', 'bus', 'straße', 'kilometer', 'fahrer', 'führerschein', 'lkw', 'motorrad', 'schön', 'unterwegs', 'tag', 'fahrzeug', 'kaufen', 'fuß', 'fahrräder', 'fahrt', 'autobahn', 'warten', 'rad', 'fahrn', 'richtung', 'benzin', 'hingefahren', 'motor', 'bauen', 'bahn', 'berg', 'anhalten', 'mercedes', 'kennen', 'strecke', 'wartburg', 'kaputt', 'reparieren', 'hinfahren', 'platz', 'lastwagen', 'mitfahren', 'abholen', 'verkehr', 'opel', 'freundin', 'garage', 'gegend', 'räder', 'spät', 'bahnhof', 'mitgefahren']

65 ['schwester', 'mutter', 'bruder', 'vater', 'onkel', 'tante', 'familie', 'sterben', 'eltern', 'kind', 'wohnen', 'spät', 'besuchen', 'haus', 'schicken', 'wussen', 'krieg', 'tag', 'schwager', 'zeit', 'cousine', 'heiraten', 'cousin', 'tant', 'geschwister', 'sohn', 'tochter', 'brüder', 'tot', 'schwägerin', 'besuch', 'kennen', 'erfahren', 'kontakt', 'fallen', 'ankommen', 'adresse', 'gehören', 'post', 'treffen', 'verwandter', 'drüben', 'zurückkommen', 'verheiraten', 'wussten', 'zurückgekommen', 'wohnung', 'oma', 'aufnehmen', 'helfen']

66 ['kind', 'eltern', 'mutter', 'familie', 'tochter', 'schule', 'schön', 'mädchen', 'gebären', 'mutti', 'oma', 'schwester', 'haus', 'richtig', 'sohn', 'baby', 'mütter', 'schwanger', 'kindergarten', 'spät', 'schlimm', 'kümmern', 'puppe', 'kindheit', 'arm', 'zuhause', 'alter', 'gerne', 'zeit', 'erziehen', 'welt', 'kennen', 'haushalt', 'erwachsen', 'papa', 'erinnern', 'erziehung', 'merken', 'aufpassen', 'geburt', 'normal', 'weinen', 'abholen', 'kinderwagen', 'furchtbar', 'mama', 'angst', 'helfen', 'schwer', 'garten']

67 ['buch', 'bücher', 'geschichte', 'literatur', 'gedicht', 'interessant', 'bibliothek', 'deutsch', 'schön', 'schriftsteller', 'kennen', 'zeigen', 'zeit', 'beschreiben', 'zeitschrift', 'roman', 'büchern', 'spät', 'schrift', 'verlag', 'interessiert', 'schenken', 'übersetzen', 'goethe', 'lernen', 'nennen', 'welt', 'berühmt', 'artikel', 'kaufen', 'professor', 'beschäftigen', 'jahrhundert', 'dick', 'stefan', 'menge', 'versuchen', 'karl', 'bild', 'schicken', 'berlin', 'wolf', 'zweiter', 'heft', 'text', 'buchhandlung', 'bücherei', 'zeitung', 'herausgeben', 'blättern']

68 ['deutsch', 'deutsche', 'soldat', 'erschießen', 'wald', 'tag', 'dorf', 'haus', 'verstecken', 'straße', 'schießen', 'hören', 'fliehen', 'stadt', 'partisan', 'panzer', 'treiben', 'truppe', 'erinnern', 'front', 'armee', 'wussten', 'spät', 'krieg', 'mensch', 'waffe', 'angst', 'töten', 'partisane', 'richtung', 'führen', 'rannen', 'polizist', 'schaffen', 'gewehr', 'werfen', 'schauen', 'fangen', 'russisch', 'kämpfen', 'nähe', 'fallen', 'nachts', 'polizei', 'offizier', 'kilometer', 'befehl', 'nah', 'flugzeug', 'brücke']

69 ['lachen', 'schön', 'gott', 'richtig', 'kennen', 'gerne', 'mensch', 'hören', 'sögen', 'stimmen', 'reden', 'schlecht', 'ehrlich', 'leise', 'herr', 'überlegen', 'kenn', 'nett', 'echt', 'husten', 'zeit', 'tag', 'fallen', 'find', 'lieb', 'moment', 'hör', 'vergessen', 'rüber', 'wussen', 'kollege', 'gehören', 'drüben', 'komisch', 'unterhalten', 'passen', 'ruhig', 'warten', 'lachend', 'merken', 'spaß', 'kaputt', 'bestimmen', 'wahr', 'wenns', 'herrlich', 'lieber', 'geschichte', 'geh', 'schlimm']

70 ['zimmer', 'küche', 'bett', 'schlafen', 'waschen', 'wasser', 'wäsche', 'schlafzimmer', 'wohnzimmer', 'kochen', 'wohnung', 'tisch', 'raum', 'sauber', 'putzen', 'ofen', 'haus', 'fenster', 'keller', 'toilette', 'waschmaschine', 'heizen', 'tür', 'kalt', 'schrank', 'flur', 'warm', 'möbel', 'bad', 'schön', 'herd', 'essen', 'mutter', 'boden', 'baden', 'licht', 'spülen', 'matratze', 'decken', 'schlief', 'elektrisch', 'kohle', 'morgens', 'holz', 'mädchen', 'abends', 'wand', 'treppe', 'einrichten', 'tag']

71 ['musik', 'hof', 'düsseldorf', 'zeit', 'punk', 'straße', 'richtig', 'rating', 'ratinger', 'laden', 'club', 'gehören', 'kennen', 'relativ', 'spät', 'szene', 'auflegen', 'platte', '80er', 'super', 'anfang', 'hören', 'konzert', 'echt', 'mitte', 'stadt', 'normal', 'lustig', 'freund', 'label', 'party', 'wochenende', 'altstadt', '70er', 'ecke', 'richtung', 'treffen', 'verbringen', 'clique', 'unglaublich', 'mitbekommen', 'abend', 'geschichte', 'tanzen', 'irgendwelcher', 'gruppe', 'partys', 'iserlohn', 'künstler', 'bock']

72 ['bild', 'foto', 'zeigen', 'malen', 'schön', 'fotografieren', 'zeichnen', 'ausstellung', 'künstler', 'kunst', 'gerne', 'farbe', 'papier', 'zeit', 'hängen', 'aufnehmen', 'aufnahme', 'fotografie', 'fotograf', 'kamera', 'maler', 'interessant', 'zeichnung', 'spät', 'museum', 'platz', 'verschieden', 'album', 'wand', 'erkennen', 'buch', 'angucken', 'nummer', 'weißen', 'fotos', 'mitte', 'zweiter', 'aussehen', 'anschauen', 'fotoapparat', 'mitbringen', 'künstlerisch', 'entwickeln', 'film', 'schauen', 'warten', 'entstehen', 'galerie', 'dokument', 'arbeit']

73 ['arbeit', 'maschine', 'fabrik', 'meister', 'betrieb', 'werk', 'schwer', 'bauen', 'herstellen', 'arbeiter', 'hand', 'stunde', 'schicht', 'schlosser', 'werkstatt', 'zeit', 'lernen', 'eisen', 'tag', 'ingenieur', 'verschieden', 'abteilung', 'vorarbeiter', 'reparieren', 'kennen', 'halle', 'kaputt', 'produktion', 'drehen', 'kran', 'material', 'werkzeug', 'firma', 'metall', 'anlage', 'elektrisch', 'spät', 'technisch', 'einsetzen', 'reparatur', 'mussen', 'akkord', 'richtig', 'arbeitsplatz', 'dreher', 'chef', 'nennen', 'bohren', 'beruf', 'produzieren']

74 ['pionier', 'klasse', 'schüler', 'schule', 'lehrer', 'fdj', 'ddr', 'direktor', 'unterricht', 'jugendweihe', 'halstuch', 'schulrat', 'arbeitsgemeinschaft', 'volksbildung', 'ddrzeit', 'kollege', 'zehnter', 'geschichte', 'vorbereiten', 'blau', 'lieberose', 'kreisleitung', 'polytechnisch', 'thälmann', 'mitmachen', 'politisch', 'achter', 'erfurt', 'lieberos', 'oberschule', 'stunde', 'neunter', 'eltern', 'wandzeitung', 'erweitert', 'russisch', 'eos', 'ministerium', 'wende', 'pädagogisch', 'kreis', 'fdjler', 'lehrerin', 'organisation', 'weiterbildung', 'bezirk', 'lehrplan', 'angucken', 'reden', 'sed']

75 ['firma', 'bauen', 'industrie', 'unternehmen', 'betrieb', 'technisch', 'prozent', 'unternehmer', 'verkaufen', 'aufbauen', 'herstellen', 'frage', 'bereich', 'wirtschaft', 'entwicklung', 'düsseldorf', 'produzieren', 'übernehmen', 'liefern', 'markt', 'handelskammer', 'interessant', 'million', 'organisation', 'geschäft', 'bank', 'kunde', 'gründen', 'betreiben', 'wirtschaftlich', 'gehören', 'werk', 'geschichte', 'maschine', 'geschäftsführer', 'siemens', 'auftrag', 'kriege', 'verhältnis', 'präsident', 'vernünftig', 'nennen', 'technik', 'kohle', 'produkt', 'mitarbeiter', 'duisburg', 'beschäftigen', 'schwierigkeit', 'stahl']

76 ['krieg', 'einziehen', 'soldat', 'zeit', 'arbeitsdienst', '45', '44', '43', '39', '42', '41', 'melden', 'freiwillig', '40', 'vater', '1940', 'anfang', 'militär', 'gefangenschaft', 'gebären', 'russland', 'wehrmacht', 'entlassen', '38', 'jahrgang', '1941', 'schwer', 'front', 'mitmachen', '1939', '1943', 'zweiter', 'urlaub', '1942', 'letzter', 'weltkrieg', 'spät', 'woche', '1944', 'frankreich', 'tag', 'kriegsend', 'evakuieren', 'bruder', 'ausbildung', 'verwunden', 'fallen', 'erleben', '1945', 'schluss']

77 ['naturschutz', 'kreis', 'herr', 'beirat', 'stadt', 'landschaft', 'kennen', 'bereich', 'düsseldorf', 'natur', 'behörde', 'doktor', 'naturschutzgebiet', 'vorsitzend', 'amt', 'gemeinde', 'kreisbeauftragt', 'fläche', 'regierungspräsident', 'münster', 'tätigkeit', 'stellungnahme', 'gehören', 'bezirksbeauftragt', 'land', 'kreisbeauftragter', 'wald', 'beauftragt', 'naturschützer', 'bund', 'landschaftsbeirat', 'gebiet', 'spät', 'naturschutze', 'stelle', 'neuss', 'arnsberg', '75', 'landwirtschaft', 'beauftragter', 'landschaftsgesetz', 'brechen', 'kollege', 'ministerium', 'problem', 'zeit', 'interessant', 'bezirk', 'tagung', 'lehrer']

78 ['betrieb', 'partei', 'arbeit', 'bitterfeld', 'werk', 'kollektiv', 'lachen', 'arbeiter', 'genosse', 'ddr', 'sozialistisch', 'sowjetisch', 'funktion', 'fdj', 'brigade', 'gehören', 'meister', 'gewerkschaft', 'tag', 'eisenhüttenstadt', 'halle', 'direktor', 'mitglied', 'problem', 'kollege', 'parteisekretär', 'kombinat', 'sed', 'filmfabrik', 'aktivist', 'mensch', 'auszeichnung', 'leipzig', 'drüben', 'politisch', 'bgl', 'gesellschaftlich', 'frage', 'wolf', 'fdgb', 'sowjetunion', 'leistung', 'tätigkeit', 'stalin', 'schicht', 'eko', 'produktion', 'freundschaft', 'betreiben', 'leiter']

79 ['bauer', 'pferd', 'kühe', 'schwein', 'hof', 'kartoffel', 'feld', 'dorf', 'land', 'kuh', 'landwirtschaft', 'garten', 'milch', 'schlachten', 'hühner', 'arbeit', 'vieh', 'stall', 'haus', 'pferde', 'helfen', 'heu', 'melken', 'verkaufen', 'scheune', 'füttern', 'getreide', 'stroh', 'bauernhof', 'tier', 'sommer', 'herbst', 'ernten', 'eier', 'winter', 'bäuerin', 'anbauen', 'abgeben', 'bauern', 'maschine', 'schön', 'mähen', 'schaf', 'wirtschaft', 'ernte', 'zeit', 'futter', 'weizen', 'schwer', 'rüben']

80 ['staat', 'ddr', 'mensch', 'land', 'deutschland', 'politik', 'meinung', 'politisch', 'welt', 'krise', 'frage', 'system', 'bundesrepublik', 'gesellschaft', 'sozialismus', 'wiedervereinigung', 'frieden', 'drüben', 'europa', 'reden', 'brd', 'regierung', 'freiheit', 'demokratie', 'westen', 'entwicklung', 'letzter', 'fortschritt', 'sozialistisch', 'problem', 'sozial', 'kapitalismus', 'politiker', 'erleben', 'wirtschaftlich', 'zukunft', 'krieg', 'demonstration', 'deutsch', 'wirtschaft', 'sowjetunion', 'million', 'amerika', 'funktionieren', 'bundeswehr', 'gorbatschow', 'schaffen', 'angst', 'diskutieren', 'kommunismus']

81 ['partei', 'politisch', 'wählen', 'spd', 'kommunist', 'cdu', 'mitglied', 'kommunistisch', 'politik', 'wahl', 'kpd', 'sozialdemokrat', 'spät', 'rot', 'vorsitzend', 'kennen', 'richtig', 'zentrum', 'zeit', 'demokratisch', 'jugend', 'bürgermeister', 'diskutieren', 'mensch', 'versammlung', 'sozialdemokratisch', 'deutschland', 'sed', 'genosse', 'gründen', 'fdp', 'gruppe', 'deutsch', 'meinung', 'sozialistisch', '33', 'linker', 'diskussion', '45', 'organisation', 'richtung', 'gewerkschaft', 'zeitung', 'mehrheit', 'nazi', 'arbeiter', 'regierung', 'christlich', 'rat', 'adenauer']

82 ['erinnern', 'mensch', 'zeit', 'sterben', 'erinnerung', 'krieg', 'kind', 'angst', 'passieren', 'schrecklich', 'spät', 'wussen', 'hören', 'geschichte', 'tag', 'familie', 'friedhof', 'gefühl', 'tot', 'überleben', 'gott', 'reden', 'tod', 'schwer', 'treffen', 'schauen', 'vergessen', 'träumen', 'frage', 'weinen', 'helfen', 'erleben', 'erfahren', 'schlimm', 'gehören', 'moment', 'grab', 'geschehen', 'verlieren', 'furchtbar', 'fühlen', 'kennen', 'welt', 'versuchen', 'bedeuten', 'traum', 'auge', 'letzter', 'holocaust', 'zeigen']

83 ['mädchen', 'schön', 'tanzen', 'freundin', 'nett', 'kennen', 'spät', 'liebe', 'lachen', 'heiraten', 'jungs', 'schwester', 'freund', 'fräulein', 'eltern', 'treffen', 'richtig', 'lernen', 'lieb', 'hübsch', 'abend', 'verheiraten', 'lieben', 'verlieben', 'mädel', 'wunderbar', 'schrecklich', 'dame', 'gehören', 'verloben', 'wussen', 'gott', 'echt', 'mutter', 'kino', 'mädels', 'peter', 'zimmer', 'gerne', 'jungens', 'tochter', 'wohnen', 'sechzehn', 'nennen', 'fünfzehn', 'freundschaft', 'freundinn', 'furchtbar', 'sachten', 'befreundet']

84 ['studieren', 'ausbildung', 'studium', 'abitur', 'lernen', 'schule', 'prüfung', 'beruf', 'abschließen', 'abschluss', 'besuchen', 'hochschule', 'kurs', 'zeit', 'spät', 'mittlerer', 'universität', 'lehre', 'diplom', 'zweiter', 'beenden', 'technisch', 'ablegen', 'absolvieren', 'institut', 'klasse', 'richtig', 'aufnehmen', 'beworben', 'uni', 'semester', 'schaffen', 'stelle', 'ausbilden', 'beruflich', 'fachschule', 'gymnasium', 'lehrer', 'möglichkeit', 'berufsschule', 'praktikum', 'reif', 'ingenieur', 'aufnahmeprüfung', 'mathematik', 'chemie', 'student', 'bewerben', 'pädagogisch', 'staatlich']

85 ['israel', 'kibbuz', 'gruppe', 'schiff', 'jude', 'araber', 'jerusalem', 'tel', 'hebräisch', 'aviv', 'land', 'palästina', 'arabisch', 'haifa', 'militär', 'ort', 'lernen', 'armee', 'geschichte', 'bewegung', 'staat', 'engländer', 'lager', 'englisch', 'verlassen', 'einwanderung', 'schicken', 'zeit', 'spät', 'zypern', 'organisieren', 'problem', 'jüdisch', 'befinden', 'krieg', 'tunesien', 'gehören', 'schauen', 'kfar', 'eretz', 'kerngruppe', 'nennen', 'beit', 'harold', 'marokko', 'gründen', 'ägypten', 'religiös', 'kibbuzim', 'treffen']

86 ['', 'jüdisch', 'holland', 'amsterdam', 'niederlande', 'deutschland', 'niederländisch', 'jude', 'westerbork', 'rotterdam', 'hamm', 'lachend', 'essen', 'hebräisch', 'haifa', 'jugendbewegung', 'richtig', 'berlin', 'zionistisch', 'wohnen', 'freund', 'nennen', 'palästina', 'gemeinde', 'krieg', 'haag', 'leo', 'niederländer', 'gehören', 'lachen', 'schrecklich', 'untertauchen', 'england', 'sogenannter', 'van', 'normal', '33', 'illegal', 'militär', 'schlecht', 'philips', 'utrecht', 'kennen', 'holländisch', 'christlich', 'arnh', 'schicken', 'gulden', 'geschichte', 'köln']

87 ['vater', 'mutter', 'eltern', 'kind', 'bruder', 'familie', 'schwester', 'spät', 'schule', 'erinnern', 'zuhause', 'haus', 'zeit', 'sterben', 'verhältnis', 'geschwister', 'streng', 'gerne', 'wohnen', 'erinnerung', 'kindheit', 'haushalt', 'krieg', 'helfen', 'gehören', 'krank', 'geld', 'brüder', 'kümmern', 'erziehen', 'mitkriegen', 'großmutter', 'schlimm', 'mädchen', 'papa', 'sohn', 'schlagen', 'schwer', 'wohnung', 'tochter', 'nachbar', 'sorgen', 'erziehung', 'wussen', 'tod', 'mutti', 'hausfrau', 'stolz', 'elternhaus', 'garten']

88 ['soldat', 'tag', 'offizier', 'einheit', 'russland', 'einsatz', 'stellung', 'lazarett', 'front', 'einsetzen', 'wehrmacht', 'krieg', 'schießen', 'leutnant', 'verwunden', 'frankreich', 'ausbilden', 'ausbildung', 'melden', 'kompanie', '43', 'uniform', 'dienst', 'general', 'unteroffizier', 'urlaub', '44', 'truppe', 'division', 'berlin', 'panzer', 'gießen', 'letzter', 'militärisch', 'feldwebel', 'batterie', 'schwer', 'stalingrad', 'kamerad', 'angriff', 'woche', 'gefangenschaft', 'kaserne', 'hauptmann', 'gehören', 'russe', 'flak', 'waffe', 'marschieren', 'glück']

89 ['stadt', 'ausstellung', 'gedenkstätte', 'museum', 'geschichte', 'ort', 'dortmund', 'gruppe', 'projekt', 'arbeit', 'veranstaltung', 'verein', 'gründen', 'düsseldorf', 'jüdisch', 'haus', 'ehemalig', 'idee', 'mitglied', 'frauenring', 'einrichtung', 'nationalsozialismus', 'stelle', 'zeigen', 'unterstützen', 'gebäude', 'vorstand', 'pädagogisch', 'einladen', 'gesellschaft', 'schüler', 'forschung', 'vortrag', 'steinwache', 'hüsteln', 'politisch', 'initiative', 'villa', 'achtziger', 'interessant', 'oberbürgermeister', 'presse', 'essen', 'anfang', 'vorsitzend', 'historisch', 'verband', 'bürgermeister', 'raum', 'stadtarchiv']

90 ['urlaub', 'schön', 'deutschland', 'reise', 'tag', 'woche', 'hotel', 'münchen', 'österreich', 'friedland', 'türkei', 'deutsch', 'reisen', 'wien', 'land', 'besuchen', 'ausland', 'stadt', 'familie', 'schweiz', 'türkisch', 'jugoslawien', 'zeit', 'fahrt', 'bayern', 'auto', 'kennen', 'fliegen', 'richtig', 'bad', 'sommer', 'stuttgart', 'freund', 'problem', 'türke', 'italien', 'berg', 'ungarn', 'ort', 'meer', 'geld', 'ankommen', 'pass', 'ostsee', 'nähe', 'heimat', 'flughafen', 'treffen', 'feri', 'anmelden']

91 ['keller', 'bombe', 'bunker', 'flugzeug', 'fliegen', 'krieg', 'haus', 'angriff', 'bombardieren', 'fallen', 'stadt', 'bombenangriff', 'treffen', 'schlimm', 'alarm', 'brennen', 'hören', 'angst', 'zerstören', 'kaputt', 'straße', 'erleben', 'flieger', 'schießen', 'passieren', 'nähe', 'tot', 'erinnern', 'spät', 'nachts', 'luftschutzkeller', 'fliegeralarm', 'ausgebombt', 'evakuieren', 'schrecklich', 'bomben', 'wohnen', 'verbrennen', 'dresden', 'furchtbar', 'zerbombt', 'tiefflieger', 'amerikaner', 'bauen', 'luft', 'letzter', 'tag', 'luftangriffe', '43', '1944']

92 ['jude', 'jüdisch', 'ghetto', 'tag', 'erinnern', 'stadt', 'familie', 'mensch', 'wussten', 'deutsche', 'deutsch', 'krieg', 'freund', 'polen', 'geschäft', 'zeit', 'wussen', 'überleben', 'polnisch', 'straße', 'spät', 'arbeit', 'hören', 'verstecken', 'weiss', 'jüdin', 'umbringen', 'warschau', 'vater', 'ort', 'schicken', 'gestapo', 'passieren', 'gemeinde', 'retten', 'israel', 'erfahren', 'lodz', 'kennen', 'gehören', 'haus', 'versuchen', 'auschwitz', 'synagoge', 'geschehen', 'grodno', 'stern', 'getto', 'ermorden', 'abholen']

93 ['rente', 'zeit', 'sterben', 'letzter', '80', '70', '65', '68', '56', '75', '62', '58', '63', '72', 'anfang', 'spät', '71', '74', 'richtig', '67', 'zweiter', '64', '69', '85', '61', '66', 'gebären', '55', '76', '57', '78', '73', '59', 'rentner', '82', '88', '84', 'schluss', '79', '83', '86', 'fallen', 'pensionieren', '50', '81', '1960', '90', '25', '1970', 'arbeit']

94 ['zug', 'bahnhof', 'tag', 'waggon', 'ankommen', 'unterwegs', 'stadt', 'essen', 'wagen', 'warten', 'koffer', 'richtung', 'fuß', 'frankfurt', 'station', 'spät', 'wussten', 'bahn', 'mensch', 'fahrt', 'grenze', 'woche', 'straßenbahn', 'transport', 'abholen', 'mussen', 'ort', 'stunde', 'kilometer', 'tür', 'gepäck', 'eisenbahn', 'offen', 'soldat', 'aussteigen', 'fenster', 'transportieren', 'einsteigen', 'wussen', 'packen', 'nachts', 'treffen', 'nähe', 'fahrkarte', 'verladen', 'züge', 'platz', 'strecke', 'prag', 'dauern']

95 ['köln', 'herr', 'hans', 'rundfunk', 'berlin', 'walter', 'kennen', 'doktor', 'karl', 'werner', 'franz', 'fritz', 'hamburg', 'wdr', 'deutsch', 'dr', 'dortmund', 'hermann', 'sender', 'chef', 'heinz', 'kölner', 'bonn', 'kammer', 'sendung', 'lachen', 'spät', 'otto', 'müller', 'herrn', 'professor', 'tot', 'herbert', 'nennen', 'schulz', 'vorsitzend', 'josef', 'willi', 'ordner', 'büchler', 'intendant', 'präsident', 'leiter', 'peter', 'erich', 'verband', 'düsseldorf', 'max', 'strauß', 'studio']

96 ['frauenstraße', 'münster', 'haus', 'politisch', '24', 'kneipe', 'wohnen', 'aktion', 'auseinandersetzung', 'student', 'asta', 'erinnern', 'etage', 'besetzung', 'stadt', 'gerd', 'makler', 'zeit', 'frauenstr', 'kontakt', 'flugblätter', 'hans', 'geschichte', 'besetzen', 'uni', 'unterstützen', 'leg', 'stürmer', 'idee', 'gruppe', 'plakat', 'iphs', 'studium', 'stattfinden', 'linker', 'rolle', 'dkp', 'anfang', 'wohngemeinschaft', 'mitbekommen', 'wg', 'veranstaltung', 'münsteraner', 'grunde', 'politik', 'sozial', 'polizei', 'wohnungsnot', 'studieren', 'einziehen']

97 ['deutsch', 'deutschland', 'englisch', 'amerika', 'französisch', 'frankreich', 'england', 'land', 'paris', 'kanada', 'lernen', 'freund', 'amerikanisch', 'york', 'sprache', 'belgien', 'usa', 'auswandern', 'europa', 'kennen', 'franzose', 'amerikaner', 'welt', 'schweden', 'schweiz', 'holland', 'international', 'ausland', 'woche', 'schiff', 'australien', 'spanien', 'london', 'spanisch', 'deutsche', 'papier', 'staat', 'hotel', 'israel', 'interessant', 'reisen', 'schicken', 'reise', 'afrika', 'brüssel', 'kontakt', 'engländer', 'verschieden', 'hamburg', 'geschichte']

