0 ['kaufen', 'geschäft', 'verkaufen', 'trinken', 'geld', 'laden', 'rauchen', 'kaffee', 'bier', 'flasche', 'zigarett', 'krieg', 'einkaufen', 'markt', 'schön', 'schnaps', 'wein', 'kennen', 'glas', 'lachen', 'lebensmittel', 'teuer', 'paket', 'pfennig', 'kunde', 'zigarette', 'tabak', 'bezahlen', 'konsum', 'schokolade', 'marke', 'kosten', 'schicken', 'ware', 'auto', 'tauschen', 'zeit', 'verkäuferin', 'billig', 'schwarzmarkt', 'essen', 'tasse', 'stadt', 'bestellen', 'straße', 'schenken', 'weihnachten', 'pfund', 'erinnern', 'abends', 'nennen', 'abgeben', 'ecke', 'mitbringen', 'kneipe', 'butter', 'zucker', 'schwarz', 'alkohol', 'tasche', 'normal', 'friseur', 'tisch', 'aufmachen', 'richtig', 'besorgen', 'anbieten', 'firma', 'handel', 'verdienen', 'feiern', 'bruder', 'lokal', 'päckchen', 'preis', 'eier', 'kiste', 'herr', 'zigaretten', 'verkauf', 'währungsreform', 'straßenbahn', 'gaststätte', 'wohnen', 'liefern', 'mussen', 'einladen', 'wert', 'cola', 'gerne', 'händler', 'keller', 'bedienen', 'mensch', 'kuchen', 'schachtel', 'papier', 'holland', 'tafel', 'organisieren']

1 ['mama', 'krieg', 'deutschland', 'sterben', 'dorf', 'erinnern', 'armee', 'schicken', 'arbeit', 'mutter', 'stadt', 'schwester', 'kolchose', 'wohnen', 'spät', 'papa', 'moskau', 'sohn', 'gott', 'gebiet', 'kind', 'vater', 'gebären', 'schule', 'rubel', 'tochter', 'bruder', 'straße', 'abschließen', 'kennen', 'helfen', 'treffen', 'kiew', 'haus', 'familie', 'leningrad', 'stalin', 'ukraine', 'mensch', 'zweiter', 'heiraten', 'minsk', 'zeit', 'klasse', 'charkow', 'rufen', 'institut', 'bauen', 'beenden', 'fabrik', 'zurückkehren', 'foto', 'lieben', 'leiter', 'wohnung', 'tante', 'warten', 'tag', 'bitten', 'schauen', 'rente', 'iwan', 'vergessen', 'dienen', 'bescheinigung', 'kehren', 'absolvieren', 'papier', 'mädchen', 'ukrainisch', 'weinen', 'lernen', 'besuchen', 'pass', 'russisch', 'deutsche', 'anna', 'enkel', 'zeigen', 'kaufen', 'aufnehmen', 'antworten', 'arm', '1947', 'schloss', 'werk', 'jahrgang', 'stelle', '1941', 'mischa', 'nennen', 'krank', 'nadja', 'revolution', 'nähe', 'sewastopol', '1946', 'nina', 'adresse', 'ausbildung']

2 ['lager', 'tag', 'jude', 'erinnern', 'mensch', 'auschwitz', 'wussten', 'ghetto', 'arbeit', 'deutsch', 'zeit', 'jüdisch', 'spät', 'deutsche', 'sterben', 'überleben', 'essen', 'gruppe', 'ort', 'wussen', 'baracke', 'schicken', 'nummer', 'art', 'hören', 'passieren', 'barack', 'bruder', 'schrecklich', 'stadt', 'transport', 'ss', 'schauen', 'versuchen', 'mädchen', 'polnisch', 'fabrik', 'konzentrationslager', 'zug', 'schwester', 'polen', 'block', 'verstecken', 'platz', 'helfen', 'retten', 'kennen', 'häftling', 'freund', 'töten', 'familie', 'nennen', 'erschießen', 'umbringen', 'befreien', 'appell', 'treffen', 'dachau', 'marschieren', 'weiss', 'kleidung', 'theresienstadt', 'woche', 'krank', 'bergen', 'fliehen', 'warten', 'geschehen', 'reihe', 'belsen', 'glück', 'letzter', 'zurückkommen', 'befinden', 'brot', 'soldat', 'gehören', 'verlassen', 'befreiung', 'schwer', 'arbeitslager', 'schlagen', 'stecken', 'tod', 'warschau', 'stunde', 'zählen', 'waggon', 'verschieden', 'gebäude', 'dauern', 'wasser', 'erfahren', 'kapo', 'selektion', 'buchenwald', 'schlafen', 'krieg', 'gestapo', '44']

3 ['wahr', 'klacken', 'iphe', 'intavp', 'bibliothek', 'leise', 'herr', 'sarajevo', 'hintergrund', 'leises', 'kollege', 'jasenovac', 'rums', 'zagreb', 'ustascha', 'rascheln', 'amüsieren', 'kroatien', 'hintergrundgeräusch', 'gruppe', 'kennen', 'intavpn', 'sögen', 'geräusch', 'serbe', 'bücher', 'warschau', 'gradika', 'amüsiern', 'stara', 'amüsiert', 'gefahrn', 'schön', 'tonqualität', 'mostar', 'kroate', 'unwahrscheinlich', 'ipehefrau', 'ulm', 'besucher', 'bosnien', 'passieren', 'intmc', 'system', 'west', 'german', 'klacke', 'wegener', 'kroatisch', 'lopud', 'fahrn', 'seh', 'papier', 'schluß', 'ddrzeit', 'garnicht', 'rab', 'gemeinsam', 'direktor', 'rumse', 'dont', 'gängeviertel', 'ehemalig', 'tito', 'universitätsbibliothek', 'hinrichten', 'klappisch', 'weltkrieg', 'verhältnis', 'bank', 'edv', 'bubi', 'ochsenzoll', 'geschichte', '000', 'sagich', 'vergessen', 'sagn', 'poln', 'hajon', 'vichy', 'reichenbach', 'undda', 'zeitschrift', 'gekommn', 'weberei', 'herrn', 'aufräumen', 'idee', 'neubau', 'kuckuck', 'pirna', 'habich', 'schmunzeln', 'kraljevica', 'gesehn', 'lichtenberg', 'jambol', 'slowen', '76']

4 ['kirche', 'apostel', 'gemeinde', 'stammapostel', 'botschaft', 'gottesdienst', 'neuapostolisch', 'bischoff', 'kuhlen', 'kuhl', 'vater', 'güttinger', 'gott', 'düsseldorf', 'bezirksapostel', 'kennen', 'apostolisch', 'bezirk', 'bischof', 'vorsteher', 'herr', 'grunde', 'otto', 'sterben', 'amt', 'priester', 'erleben', 'predigen', 'geschwister', 'nachfolger', 'gottesdienste', 'schweiz', 'nak', 'schmidt', 'vag', 'ruhestand', 'frankfurt', 'spät', 'gehören', 'trennung', 'streckeise', 'geist', 'stelle', 'schrift', 'liebe', 'sohn', 'fritz', 'tag', 'verteilen', 'bibel', 'familie', '1960', 'christus', 'brüder', 'christi', 'mitglied', 'jesus', 'lieb', 'leber', 'fünfziger', 'gedanke', 'verwaltung', 'verlag', 'übernehmen', 'bottrop', 'jugend', 'bern', 'uv', 'passieren', 'essen', 'walter', 'kontakt', 'diakon', 'hören', 'werk', 'heilig', '55', 'tod', 'besuchen', '51', 'amtsträger', 'rheinland', 'bruder', 'einsetzen', 'zürich', 'bezirksvorsteher', 'schön', 'erfüllen', 'bereich', 'stammapostelhelfer', 'verkündigen', 'mittlerweile', 'spaltung', 'einladen', 'evangelium', 'wiederkommen', 'werner', 'krefeld', 'altar', '54']

5 ['schäfer', 'gruppe', 'chile', 'kolonie', 'deutschland', 'colonia', 'paul', 'spät', 'wussen', 'deutsch', 'chilenisch', 'wolfgang', 'kind', 'dignidad', 'zeit', 'reden', 'botschaft', 'hopp', 'krankenhaus', 'santiago', 'jungs', 'gruppentante', 'herr', 'gehören', 'gemeinde', 'mädchen', 'hartmut', 'müller', 'papa', 'schmidt', 'wussten', 'bibel', 'kontakt', 'colono', 'siegburg', 'passieren', 'mitbekommen', 'schmidtke', 'nennen', 'sogenannter', 'baar', 'opfer', 'tag', 'system', 'diktatur', 'sekt', 'karl', 'mitkriegen', 'kinderhaus', 'wagen', 'missbrauch', 'gronau', 'horst', 'hugo', 'schaffen', 'verschieden', 'erfahren', 'berg', 'kennen', 'versammlung', 'doktor', 'schlimm', 'verstecken', 'willi', 'bulnes', 'fliegen', 'seewald', 'mücke', 'treffen', 'manfred', 'parral', 'zwischendurch', 'peter', 'täter', 'saal', 'küche', 'ursel', 'beten', 'dina', 'arbeit', 'fliehen', 'ansprechen', 'wahnsinnig', 'merken', 'gerhard', 'heide', 'normal', 'missbrauchen', 'foltern', 'helfen', 'schnellenkamp', 'spanisch', 'frank', 'gerd', 'neukra', 'villa', 'problem', 'endlich', 'melden', 'rudi']

6 ['ddr', 'berlin', 'westen', 'wende', 'osten', 'mauer', 'eltern', 'prinzip', 'westberlin', 'lachen', 'relativ', 'passieren', 'erinnern', 'erleben', 'land', 'zeit', 'deutschland', 'grenze', 'richtig', 'drüben', 'spannend', 'kennen', 'politisch', 'system', 'schön', '89', 'merken', 'freund', 'wiedervereinigung', 'leipzig', 'familie', 'west', 'ostberlin', 'interessant', 'dresden', 'rüber', 'stadt', 'mitbekommen', 'staat', 'kind', 'kontakt', 'westdeutschland', 'fernsehen', 'welt', 'gefühl', 'mensch', 'super', 'stasi', 'auto', 'berliner', 'normal', 'bundesrepublik', 'brd', 'ost', 'bild', 'geschichte', 'angucken', 'straße', 'funktionieren', 'verändern', 'richtung', 'ungarn', 'fühlen', 'echt', 'mitkriegen', 'ahnung', '90', 'wahrnehmen', 'schlecht', 'wahnsinnig', 'fallen', 'überlegen', 'komisch', 'besuchen', 'wohnen', 'gehören', 'westdeutsch', 'spät', 'treffen', 'sachsen', 'unterschied', 'reisen', 'ddrzeit', 'offen', 'freiheit', 'kaufen', 'diskutieren', 'unterhalten', 'meinung', 'ostdeutschland', 'jugendlich', 'aufwachsen', 'aufarbeitung', 'reden', 'schule', 'verwandtschaft', 'urlaub', 'ort', 'besuch', 'wussen']

7 ['trinken', 'richtig', 'merken', 'gruppe', 'alkohol', 'freund', 'zeit', 'problem', 'gefühl', 'lernen', 'trocken', 'therapie', 'synanon', 'krise', 'reden', 'nüchtern', 'droge', 'alkoholiker', 'kennen', 'passieren', 'kontakt', 'beziehung', 'mensch', 'verändern', 'tag', 'schaffen', 'anfang', 'abstinenz', 'ändern', 'situation', 'phase', 'woche', 'gerne', 'angst', 'freundin', 'normal', 'versuchen', 'moment', 'fühlen', 'erfahrung', 'sinn', 'schön', 'süchtig', 'abhängig', 'jüdisch', 'helfen', 'ziel', 'bier', 'zufrieden', 'umgehen', 'rauchen', 'funktionieren', 'bewusst', 'entwickeln', 'beruflich', 'schritt', 'abstinent', 'familie', 'job', 'mitkriegen', 'schlimm', 'positiv', 'überlegen', 'letzter', 'offen', 'körperlich', 'saufen', 'akzeptieren', 'zwischendurch', 'partner', 'gedanke', 'partnerschaft', 'kopf', 'freundeskreis', 'geschichte', 'grund', 'ansprechen', 'anrufen', 'krankenhaus', 'schlecht', 'schwer', 'druck', 'eng', 'hingehen', 'wohnung', 'treffen', 'glück', 'schwierigkeit', 'ständig', 'lust', 'dauern', 'rolle', 'rückfall', 'verlieren', 'spaß', 'ehrlich', 'fähigkeit', 'stunde', 'bewältigen', 'gesoffen']

8 ['stimme', 'heben', 'lachen', 'hauchen', 'stöhnen', 'lübben', 'betonen', 'räusperen', 'wahr', 'jamlitz', 'stocken', 'murmeln', 'lieberose', 'verhalten', 'jemacht', 'uff', 'cottbus', 'nuschelen', 'geräusch', 'lieberos', 'russe', 'brechen', 'stockend', 'husten', 'schleppend', 'klopfen', 'flüstern', 'luft', 'richtig', 'keene', 'schreien', 'aufgeregt', 'dehnen', 'berlin', 'blättern', 'nuschelt', 'iss', 'stöhnend', 'jekriegt', 'klatschen', 'pusten', 'jaipks', 'jesacht', 'drüben', 'frage', 'zwee', 'forst', 'nischen', 'nüscht', 'autogeräusch', 'jekommen', 'wende', 'jawoll', 'gloobe', 'letzter', 'geschirrklapper', 'eenmal', 'papierraschel', 'jearbeitet', 'poltern', 'günter', 'rüber', 'erstaunt', 'unjefähr', 'lager', 'klacken', 'eko', 'mensch', 'kleene', 'sin', 'lübbenau', 'gube', 'dömitz', 'abgehacken', 'jegeben', 'tot', 'gesehn', 'jenau', '45', 'ahaipks', 'hase', 'kenn', 'polizei', 'stehn', 'sachten', 'fahrn', 'druff', 'keutel', 'jeholt', 'ruhig', 'beeskow', 'schildern', 'jelernt', 'lübbener', 'ran', 'abholen', 'kopp', 'ipehefrau', 'tag', 'globe']

9 ['nähen', 'waschen', 'schön', 'anziehen', 'kleidung', 'mädchen', 'wäsche', 'mutter', 'wasser', 'schuh', 'winter', 'kaufen', 'hose', 'kleid', 'schwarz', 'stoff', 'stricken', 'kleider', 'rot', 'blau', 'kalt', 'sauber', 'haare', 'warm', 'haar', 'zeit', 'anzug', 'mantel', 'stiefel', 'hemd', 'hand', 'jacke', 'erinnern', 'seife', 'läuse', 'farbe', 'arbeit', 'baden', 'bett', 'rock', 'bluse', 'pullover', 'dick', 'strümpf', 'sommer', 'waschmaschine', 'uniform', 'hosen', 'lernen', 'zeigen', 'holz', 'grün', 'tag', 'kind', 'kochen', 'stopfen', 'putzen', 'heiß', 'klamotte', 'woche', 'schneider', 'mussen', 'braun', 'aussehen', 'mitbringen', 'füße', 'leder', 'decken', 'ausziehen', 'dreckig', 'richtig', 'kopf', 'nähmaschine', 'schnee', 'tuch', 'maschine', 'geschnitten', 'geld', 'fallen', 'schenken', 'bügeln', 'grau', 'arm', 'passen', 'schwester', 'duschen', 'essen', 'nackt', 'schwer', 'schneiden', 'abschneiden', 'kittel', 'kaputt', 'tasche', 'wechseln', 'schürze', 'sticken', 'ordentlich', 'art', 'spät']

10 ['krieg', 'soldat', 'einziehen', 'arbeitsdienst', '43', 'melden', 'offizier', 'einheit', '44', 'russland', 'tag', 'wehrmacht', 'freiwillig', 'ausbildung', '42', 'einsatz', 'front', 'dienst', 'zeit', 'verwunden', 'einsetzen', 'uniform', 'militärisch', 'militär', '41', 'lazarett', 'frankreich', 'ausbilden', 'urlaub', 'general', 'stellung', 'entlassen', 'berlin', 'woche', 'truppe', 'leutnant', 'letzter', 'marine', 'kompanie', 'schwer', 'kaserne', 'bundeswehr', '45', 'unteroffizier', 'mitmachen', 'armee', '40', 'anfang', 'hauptmann', 'gefangenschaft', '39', 'nennen', 'flak', 'spät', 'glück', 'stalingrad', 'waffe', '1944', 'sogenannter', 'luftwaffe', '1943', 'befehl', 'mussen', 'division', 'schießen', 'feldwebel', 'angriff', 'batterie', 'kamerad', 'fallen', 'schicken', 'versetzen', 'marschieren', 'winter', 'bataillon', 'oberst', 'gehören', '1942', 'osten', 'gießen', 'ostpreuß', 'rückzug', 'kreuz', 'polen', 'verlegen', 'mädchen', 'lehrgang', 'major', 'wahr', 'waffenss', 'dienen', '1940', 'einberufung', 'schluss', 'panzer', 'führerin', 'kommandeur', 'oberleutnant', 'artillerie', 'jahrgang']

11 ['kind', 'eltern', 'kindergarten', 'schule', 'schön', 'zeit', 'familie', 'gruppe', 'lernen', 'krippe', 'kindheit', 'tag', 'gerne', 'mutti', 'erinnern', 'erziehung', 'einrichtung', 'wende', 'arbeit', 'mutter', 'erziehen', 'erzieher', 'dresden', 'mütter', 'erzieherin', 'ddr', 'ausbildung', 'ddrzeit', 'tochter', 'schaffen', 'woche', 'erleben', 'pionier', '', 'lehrer', 'sohn', 'merken', 'betreuen', 'zuhause', 'gehören', 'leiterin', 'normal', 'puppe', 'klasse', 'hort', 'spaß', 'gebären', 'kümmern', 'oma', 'beruf', 'stunde', 'richtig', 'schlimm', 'erwachsen', 'erinnerung', 'freiheit', 'prägen', 'basteln', 'abholen', 'weihnachten', 'bauen', 'kindergarte', 'dorf', 'anfang', 'mitmachen', 'spielzeug', 'fühlen', 'alter', 'schlecht', 'kennen', 'glück', 'empfinden', 'streng', 'kindergärt', 'kindergärtnerin', 'wochenende', 'mama', 'säugling', 'kinderkrippe', 'super', 'ferienlager', 'lieben', 'funktionieren', 'westen', 'wünschen', 'glücklich', 'fallen', 'vorbereiten', 'bestimmen', 'tisch', 'nachmittag', 'helfen', 'beschäftigen', 'garten', 'vati', 'alltag', 'gestalten', 'malen', 'sorgen', 'baby']

12 ['jude', 'jüdisch', '', 'israel', 'erinnern', 'ungarn', 'ungarisch', 'hebräisch', 'stadt', 'kibbuz', 'familie', 'synagoge', 'zeit', 'lernen', 'religiös', 'gemeinde', 'nennen', 'ort', 'krieg', 'budapest', 'gruppe', 'gehören', 'freund', 'bruder', 'jerusalem', 'tag', 'kind', 'land', 'kennen', 'spät', 'araber', 'rumänien', 'rumänisch', 'tel', 'straße', 'rabbiner', 'palästina', 'geschichte', 'jiddisch', 'aviv', 'mensch', 'problem', 'schicken', 'armee', 'bukarest', 'haifa', 'verlassen', 'synagog', 'staat', 'befinden', 'treffen', 'orthodox', 'wussen', 'holocaust', 'polen', 'feiertag', 'vater', 'arabisch', 'besuchen', 'militär', 'helfen', 'haus', 'schauen', 'verschieden', 'deutschland', 'deutsch', 'zurückkehren', 'rabbi', 'bewegung', 'antisemitismus', 'zionistisch', 'wussten', 'wohnen', 'art', 'deutsche', 'organisation', 'interessant', 'universität', 'sprache', 'schabbat', 'hören', 'zwangsarbeit', 'organisieren', 'soldat', 'wien', 'fest', 'beten', 'zweiter', 'bitten', 'leisten', 'brüder', 'mitglied', 'jüdin', 'viertel', 'schwer', 'kippur', 'pessach', 'einwanderung', 'gründen', 'grenze']

13 ['kind', 'heiraten', 'tochter', 'sohn', 'mutter', 'schwester', 'familie', 'wohnen', 'mädchen', 'eltern', 'schön', 'kennen', 'verheiraten', 'sterben', 'gebären', 'bruder', 'kontakt', 'freundin', 'haus', 'spät', 'vater', 'freund', 'treffen', 'zeit', 'besuchen', 'zweiter', 'wohnung', 'tante', 'schwiegermutter', 'tag', 'lernen', 'hochzeit', 'gerne', 'richtig', 'nett', 'geburtstag', 'krieg', 'schwer', 'liebe', 'schwägerin', 'helfen', 'besuch', 'wussen', 'schwiegervater', 'söhne', 'scheiden', 'töchter', 'fallen', 'schwanger', 'enkel', 'schwager', 'lieben', 'urlaub', 'zuhause', 'mutti', 'woche', 'cousine', 'gott', 'krank', 'schicken', 'trennen', 'verloben', 'geld', 'tot', 'feiern', 'warten', 'verhältnis', 'lieb', 'welt', 'beziehung', 'gewohnen', 'glücklich', 'studieren', 'schwiegersohn', 'wunderbar', 'hören', 'letzter', 'onkel', 'einladen', 'freundschaft', 'freuen', 'verlieren', 'verlieben', '50', 'fest', 'kümmern', 'schlecht', 'schwiegertochter', 'verbindung', 'befreundet', 'tant', 'gemeinsam', 'heirat', 'krankenhaus', 'aufnehmen', 'reden', 'alter', 'geburt', 'weinen', 'jungs']

14 ['russe', 'amerikaner', 'soldat', 'krieg', 'deutsch', 'russisch', '45', 'gefangenschaft', 'amerikanisch', 'offizier', 'engländer', 'franzose', 'lager', 'zeit', 'tag', '46', 'armee', 'sowjetisch', 'ami', 'englisch', 'russland', 'spät', 'erleben', 'gehören', 'wussten', 'angst', '1945', 'flüchtling', 'französisch', 'kriegsend', 'erschießen', 'essen', 'berlin', 'polen', 'passieren', 'schlimm', 'deutsche', 'kriegsgefangen', 'besetzen', 'gefangener', 'truppe', 'ort', 'bauer', 'entlassen', 'deutschland', 'zone', 'straße', 'letzter', '47', 'nazi', 'panzer', 'glück', 'lachen', 'dorf', 'rot', 'anfang', 'hören', 'westen', 'kriegsgefangenschaft', 'uniform', '48', 'frankreich', 'besatzung', 'kontakt', 'bevölkerung', 'wussen', 'osten', 'kommandantur', 'front', 'gefangen', 'waffe', '44', 'rüber', 'haus', 'gebiet', 'kaputt', 'geschichte', 'furchtbar', 'schwarz', 'rostock', 'vergewaltigen', 'erfahren', 'behandeln', 'engländern', 'versuchen', 'hitler', 'schießen', 'bremen', 'mitkriegen', 'mussen', 'zurückgekommen', 'sowjetunion', 'bürgermeister', 'pole', 'einsetzen', 'melden', 'britisch', 'land', 'richtig', 'kennen']

15 ['zug', 'tag', 'bahnhof', 'auto', 'wagen', 'unterwegs', 'kilometer', 'bus', 'ankommen', 'woche', 'berlin', 'richtung', 'straße', 'fuß', 'warten', 'grenze', 'fahrrad', 'stadt', 'essen', 'fahrt', 'waggon', 'stunde', 'koffer', 'bahn', 'spät', 'abholen', 'schön', 'ort', 'frankfurt', 'brücke', 'mussen', 'straßenbahn', 'nachts', 'wussen', 'packen', 'nähe', 'wussten', 'lkw', 'übernachten', 'abends', 'abend', 'station', 'rüber', 'strecke', 'treffen', 'prag', 'reise', 'gepäck', 'hotel', 'wohnen', 'dresden', 'papier', 'fahrer', 'dauern', 'zeit', 'platz', 'einsteigen', 'schwester', 'letzter', 'hannover', 'freundin', 'offen', 'haus', 'berg', 'gegend', 'schlafen', 'urlaub', 'polizei', 'leipzig', 'hingefahren', 'mutter', 'wald', 'glück', 'transport', 'unterbringen', 'rot', 'aussteigen', 'eisenbahn', 'autobahn', 'kontrollieren', 'rucksack', 'anhalten', 'morgens', 'ausgestiegen', 'dorf', 'flüchtling', 'lastwagen', 'landen', 'tür', 'versuchen', 'adresse', 'passieren', 'familie', 'melden', 'fahrzeug', 'fahrkarte', 'hinfahren', 'fahrn', 'bad', 'umsteigen']

16 ['arzt', 'krankenhaus', 'krank', 'sterben', 'tag', 'schwer', 'woche', 'krankheit', 'bein', 'spät', 'doktor', 'operieren', 'zeit', 'helfen', 'untersuchen', 'gesund', 'schwester', 'medikament', 'behandeln', 'operation', 'schlimm', 'ärztin', 'krankenschwester', 'klinik', 'schlecht', 'bett', 'patient', 'professor', 'blut', 'letzter', 'fieber', 'arbeit', 'auge', 'stunde', 'schmerz', 'behandlung', 'medizinisch', 'zweiter', 'fallen', 'herz', 'feststellen', 'kopf', 'spritze', 'untersuchung', 'tot', 'körper', 'gott', 'station', 'lunge', 'typhu', 'glück', 'kümmern', 'pflegen', 'krebs', 'ärzten', 'spritzen', 'abnehmen', 'wussen', 'ärztlich', 'anrufen', 'körperlich', 'medizin', 'lazarett', 'ordnung', 'tuberkulose', 'schaffen', 'tod', 'hand', 'passieren', 'besuchen', 'kur', 'arm', 'gesundheitlich', 'verlieren', 'erkranken', 'zimmer', 'weh', 'normal', 'luft', 'unfall', 'leiden', 'herzinfarkt', 'praxis', 'zustand', 'warten', 'erholen', 'tablette', 'hilfe', 'brechen', 'angst', 'hausarzt', 'magen', 'dauern', 'überleben', 'kind', 'rente', 'schwach', 'überstehen', 'heilen', 'rufen']

17 ['deutsch', 'lager', 'deutsche', 'dorf', 'stadt', 'erinnern', 'deutschland', 'mensch', 'tag', 'arbeit', 'soldat', 'russisch', 'russe', 'spät', 'erschießen', 'wald', 'schicken', 'krieg', 'mädchen', 'haus', 'essen', 'polen', 'fliehen', 'verstecken', 'führen', 'treiben', 'waggon', 'armee', 'front', 'fabrik', 'straße', 'wussten', 'polizist', 'partisan', 'baracke', 'angst', 'schauen', 'befreien', 'werk', 'franzose', 'pole', 'wohnen', 'partisane', 'truppe', 'amerikaner', 'zeit', 'jungs', 'zug', 'barack', 'treffen', 'schlagen', 'kennen', 'brot', 'fuß', 'polizei', 'nähe', 'kleidung', 'ukraine', 'töten', 'sowjetisch', 'erfahren', 'verschieden', 'zweiter', 'ort', 'russland', 'zeigen', 'wussen', 'werfen', 'trennen', 'abholen', 'kriegsgefangen', 'fluss', 'art', '1943', 'nennen', 'polnisch', '1942', 'kilometer', 'verschleppen', 'hören', 'geraten', 'unterwegs', 'schaffen', 'schlecht', 'jude', 'gott', 'zurückkehren', 'fangen', 'gebiet', 'dörfer', 'gefängnis', 'gruppe', 'auto', 'nachts', 'bauer', 'stacheldraht', 'helfen', 'versammeln', 'gebäude', 'verlassen']

18 ['lernen', 'zeit', 'arbeit', 'beruf', 'ausbildung', 'lehre', 'firma', 'stelle', 'studieren', 'spät', 'chef', 'abteilung', 'büro', 'schule', 'studium', 'prüfung', 'betrieb', 'gerne', 'übernehmen', 'arbeitsamt', 'zweiter', 'abitur', 'verdienen', 'richtig', 'tätigkeit', 'beruflich', 'beworben', 'beschäftigen', 'kaufmännisch', 'einstellen', 'schwer', 'woche', 'gebären', 'anfang', 'geld', 'technisch', 'lehrling', 'rente', 'wechseln', 'entlassen', 'damalig', 'kollege', 'verschieden', 'schaffen', 'heiraten', 'abschließen', 'möglichkeit', 'abschluss', 'besuchen', 'lehrstelle', 'dienst', 'annehmen', 'klappen', 'tag', 'arbeitslos', 'spaß', 'ausbilden', 'meister', 'kündigen', 'selbständig', 'verwaltung', 'mittlerer', 'schwierigkeit', 'sohn', 'sekretärin', 'direktor', 'berufsschule', '1950', 'nennen', '65', '50', 'privat', '58', 'frage', 'beenden', 'job', 'anstellen', '51', 'aufnehmen', '63', 'angestellter', 'ingenieur', 'leiter', 'melden', '68', 'relativ', '64', 'lehrlinge', 'haushalt', '62', 'letzter', 'mitarbeiter', 'kurs', 'nebenbei', '53', 'handelsschule', '52', '72', 'glück', '71']

19 ['keller', 'bombe', 'flugzeug', 'haus', 'bunker', 'fliegen', 'krieg', 'straße', 'schießen', 'fallen', 'angriff', 'stadt', 'hören', 'bombardieren', 'panzer', 'treffen', 'tag', 'bauen', 'bombenangriff', 'brennen', 'tot', 'meter', 'passieren', 'zerstören', 'wasser', 'alarm', 'angst', 'kaputt', 'brücke', 'spät', 'friedhof', 'schlimm', 'richtung', 'nähe', 'berg', 'erleben', 'erinnern', 'verbrennen', 'flieger', 'luft', 'erde', 'wald', 'zeit', 'feuer', 'nachts', 'schrecklich', 'graben', 'evakuieren', 'soldat', 'werfen', 'nah', 'letzter', '43', 'kilometer', 'umkommen', 'sprengen', 'fliegeralarm', 'schwer', 'amerikaner', 'luftschutzkeller', 'mensch', 'zweiter', 'explodieren', 'rannen', 'retten', 'waffe', 'furchtbar', 'bomben', 'pilot', '44', 'front', 'gebäude', 'tiefflieger', 'splitter', 'wohnen', 'zerbombt', 'boden', 'abschießen', 'dach', 'stelle', 'fangen', 'himmel', '45', 'maschinengewehr', 'ecke', 'luftangriffe', 'dorf', 'beschießen', 'richtig', 'verletzen', 'angreifen', 'ufer', 'dresden', 'ausgebombt', 'flamme', 'minen', 'fenster', 'munition', 'fluss', 'gehören']

20 ['partei', 'politisch', 'wählen', 'spd', 'kommunist', 'mitglied', 'cdu', 'politik', 'kommunistisch', 'wahl', 'kpd', 'sozialdemokrat', 'sozialistisch', 'genosse', 'spät', 'rot', 'deutsch', 'ddr', 'mensch', 'diskutieren', 'jugend', 'sed', 'meinung', 'fdj', 'deutschland', 'arbeiter', 'demokratisch', 'diskussion', 'gruppe', 'kennen', 'versammlung', 'frage', 'staat', 'zeitung', 'republik', 'sowjetunion', 'adenauer', 'zeit', 'lachen', 'sozialismus', 'sozialdemokratisch', 'vorsitzend', 'zentrum', 'richtig', 'gehören', '45', 'gründen', 'organisation', 'regierung', 'linker', 'fdp', 'national', 'gewerkschaft', 'organisieren', 'nennen', 'kollektiv', 'wahr', '33', 'stalin', 'treffen', 'bürgermeister', 'rolle', 'funktion', 'überzeugen', 'verbieten', 'mehrheit', 'richtung', 'veranstaltung', 'anfang', 'auseinandersetzung', 'karl', 'faschismus', 'demonstration', 'mitmachen', 'fallen', 'heinz', 'einstellung', 'sozial', 'weimarer', 'demokratie', 'reden', 'vertreten', 'damalig', 'kommunismus', 'bürgerlich', 'politiker', 'absolut', 'nazi', 'freund', 'rat', 'walter', 'sowjetisch', 'international', 'christlich', 'schmidt', 'grund', 'hamburg', 'bundesrepublik', '50er', 'position']

21 ['zeitung', 'herr', 'köln', 'rundfunk', 'hagen', 'dortmund', 'journalist', 'verlag', 'redaktion', 'sendung', 'lachen', 'kennen', 'westfalenpost', 'spät', 'redakteur', 'berlin', 'deutsch', 'chefredakteur', 'sträter', 'dr', 'düsseldorf', 'nachricht', 'wdr', 'sender', 'fernsehen', 'artikel', 'doktor', 'gehören', 'franz', 'hamburg', 'lizenz', 'westfälisch', 'presse', 'richtig', '49', 'frage', 'drucken', 'kölner', 'soest', 'technisch', 'westdeutsch', 'programm', 'druckerei', 'butz', 'kammer', 'papier', 'hanke', 'chef', '46', '48', 'handelsblatt', '50', 'präsident', 'lensing', 'engländer', 'anfang', 'siegen', 'verleger', 'rundschau', 'mitarbeiter', 'zeitschrift', 'lachend', '47', 'fritz', 'dritter', 'westfalen', 'herrn', 'nennen', 'westdruck', 'ausgabe', 'weiss', 'verband', 'vertrag', 'büchler', 'politisch', 'druck', 'intendant', 'technik', 'vogel', 'ordner', 'hamm', 'übernehmen', 'gründen', 'karl', 'bonn', 'gebiet', 'werner', 'hören', 'interviewpartnerin', 'schmelzer', 'schließen', 'anzeige', 'studio', 'krieg', 'jahrgang', 'redakteure', 'altverleger', 'kurier', 'schulz', 'bericht']

22 ['arbeit', 'bauen', 'maschine', 'fabrik', 'meister', 'schwer', 'tag', 'werk', 'stunde', 'schicht', 'stein', 'betrieb', 'meter', 'zeit', 'hand', 'werkstatt', 'nennen', 'holz', 'mussen', 'arbeiter', 'wasser', 'eisen', 'lernen', 'kohle', 'richtig', 'bau', 'verschieden', 'herstellen', 'nachtschicht', 'reparieren', 'schaffen', 'material', 'ofen', 'schlosser', 'ingenieur', 'vorarbeiter', 'halle', 'abteilung', 'arbeitsplatz', 'kaputt', 'bohren', 'norm', 'hart', 'motor', 'einsetzen', 'chef', 'kran', 'brigade', 'anlage', 'drehen', 'werkzeug', 'woche', 'dick', 'tonne', 'hochofen', 'zement', 'öfen', 'spät', 'büro', 'metall', 'verdienen', 'produktion', 'form', 'kennen', 'plan', 'löcher', 'draht', 'elektriker', 'fallen', 'baustelle', 'bedienen', 'blech', 'firma', 'elektrisch', 'wagen', 'leitung', 'zeigen', 'sand', 'winter', 'rohre', 'ordnung', 'zweiter', 'reparatur', 'zeichnung', 'akkord', 'riesig', 'aufgabe', 'betreiben', 'dreher', 'beruf', 'platte', 'morgens', 'nägel', 'heiß', 'verlegen', 'stelle', 'anfang', 'millimeter', 'laden', 'liefern']

23 ['deutsch', 'polen', 'deutschland', 'polnisch', 'hamburg', 'sprache', 'italiener', 'italienisch', 'heimat', 'familie', 'pole', 'deutsche', 'italien', 'land', 'friedland', 'kennen', 'lernen', 'ausländer', 'türkei', 'russisch', 'stadt', 'flüchtling', 'anfang', 'russland', 'türkisch', 'türke', 'herr', 'grenze', 'gehören', 'wohnen', 'besuchen', 'schlesien', 'zeit', 'kontakt', 'arbeiter', 'österreich', 'zweiter', 'gebären', 'problem', 'jugoslawien', 'gebiet', 'weltkrieg', 'tschechisch', 'litauen', 'bayern', 'ort', 'ausländisch', 'arbeit', 'richtig', 'verschieden', 'krieg', 'spät', 'warschau', 'sogenannter', 'breslau', 'tscheche', 'fühlen', 'hamburger', 'behörde', 'bahn', 'organisieren', 'möglichkeit', 'konsulat', 'lager', 'schule', 'frage', 'libyen', 'staatsangehörigkeit', 'kultur', 'kasachstan', 'flüchten', 'staatsbürgerschaft', 'ungarn', 'gegend', 'regierung', 'versuchen', 'mitarbeiter', 'mensch', 'gruppe', 'schwierigkeit', 'pos', 'kühn', 'ostpreuß', 'studieren', 'zuhause', 'pass', 'nähe', 'dialekt', 'militär', 'rumänien', 'altona', 'auswandern', 'letzter', 'firma', 'gewohnen', 'gastarbeiter', 'gründen', 'geschichte', 'stammen', 'woche']

24 ['krieg', 'hitler', 'nazi', 'vater', 'jude', 'zeit', '33', 'deutsch', 'partei', 'gehören', 'politisch', 'lachen', 'bdm', 'erinnern', 'nationalsozialismus', 'uniform', 'spät', 'hitlerjugend', 'berlin', 'kennen', 'schule', 'jungvolk', 'heil', 'straße', '38', 'jugend', 'führer', '39', '45', 'fahne', 'jüdisch', 'mitmachen', '34', '1933', 'nennen', 'erleben', 'nationalsozialistisch', '36', 'nsdap', 'sa', 'kommunist', 'nazizeit', 'adolf', '35', 'arbeitsdienst', 'wussen', 'reich', 'einziehen', '37', 'herr', 'essen', 'nazis', 'antreten', 'nationalsozialist', 'eltern', 'hj', 'weltkrieg', 'marschieren', 'freund', 'organisation', 'hören', 'fallen', 'richtig', 'politik', '32', 'mitkriegen', 'mitglied', 'mädchen', 'gruppe', 'mussen', 'beamter', 'braun', 'anfang', 'gegend', 'geschäft', 'kriege', 'leise', 'grüßen', 'frage', 'dortmund', 'transkript', 'erinnerung', 'radio', 'verbieten', 'bund', 'kz', 'freiwillig', 'wahr', 'jahrgang', 'begeistert', 'dritter', 'sammeln', 'husten', 'ehrlich', 'arbeitsfront', 'kristallnacht', 'dienst', 'deutschland', 'kind', 'hießen']

25 ['geld', 'bezahlen', 'verdienen', 'kaufen', 'zahlen', 'rente', 'kosten', 'arbeit', 'zeit', 'pfennig', 'tag', 'prozent', '50', 'verkaufen', 'sparen', 'stunde', 'schlecht', 'woche', '40', 'letzter', 'euro', 'teuer', 'schaffen', 'auto', 'staat', 'leisten', 'lohn', 'finanziell', 'gehalt', 'billig', 'preis', 'urlaub', 'haus', 'steuer', '200', 'million', 'ausgeben', '500', '25', 'rechnen', 'schwer', 'richtig', 'miete', 'auszahlen', 'entschädigung', 'wert', 'wohnung', 'summe', '80', 'schuld', '1000', 'hälfte', 'bauen', '400', 'bank', 'reichen', 'abgeben', 'normal', 'fünfzig', 'zahl', 'währungsreform', '300', 'verdienst', '600', 'kredit', 'krieg', 'helfen', '70', 'zweiter', 'anfang', 'unterstützung', '150', '2000', 'kasse', 'gehören', 'dm', 'arbeitslos', 'konto', 'firma', 'land', 'geschäft', 'knapp', 'anschaffen', 'arm', 'möglichkeit', 'taschengeld', 'schicken', 'arbeiter', 'kümmern', 'grund', 'rentner', 'monatlich', 'gekriegen', 'prämie', '800', '48', 'versicherung', 'verlieren', 'einkommen', 'schön']

26 ['haus', 'wohnung', 'wohnen', 'zimmer', 'bauen', 'küche', 'straße', 'gewohnen', 'schön', 'kind', 'bett', 'schlafen', 'schlafzimmer', 'wohnzimmer', 'familie', 'garten', 'raum', 'kaufen', 'zeit', 'möbel', 'eltern', 'keller', 'gehören', 'fenster', 'etage', 'platz', 'nachbar', 'einziehen', 'stadt', 'grundstück', 'spät', 'einrichten', 'tür', 'räume', 'bad', 'hof', 'gebäude', 'tisch', 'treppe', 'ecke', 'wasser', 'umziehen', 'toilette', 'unterbringen', 'ofen', 'anfang', 'dach', 'flur', 'verkaufen', 'richtig', 'schrank', 'zweiter', 'nähe', 'quadratmeter', 'gewohnt', 'mutter', 'siedlung', 'kochen', 'putzen', 'wand', 'mieten', 'tochter', 'vermieten', 'häuschen', 'aufbauen', 'winter', 'erinnern', 'miete', 'woche', 'heizen', 'villa', 'nachbarschaft', 'ausziehen', 'räumen', 'freund', 'morgens', 'boden', 'kennen', 'stock', 'balkon', 'flüchtling', 'dritter', 'gemeinsam', 'ausbauen', 'zimmern', 'holz', 'abends', 'helfen', 'kinderzimmer', 'bau', 'heizung', 'beschreiben', 'nett', 'wohnraum', 'sohn', 'viertel', 'ausgebombt', 'renovieren', 'badezimmer', 'schwester']

27 ['naturschutz', 'kreis', 'herr', 'brechen', 'stocken', 'stadt', 'kennen', 'natur', 'wald', 'beirat', 'landschaft', 'bereich', 'fläche', 'naturschutzgebiet', 'gebiet', 'doktor', 'gehören', 'schön', 'düsseldorf', 'baum', 'amt', 'bauen', 'behörde', 'vorsitzend', 'förster', 'lachen', 'stelle', 'gemeinde', 'münster', 'kreisbeauftragt', 'tätigkeit', 'regierungspräsident', 'wahr', 'naturschützer', 'zeit', 'übernehmen', 'spät', 'stellungnahme', 'bezirksbeauftragt', 'ehrenamtlich', 'grün', 'bund', 'beauftragt', 'mitglied', 'arnsberg', 'kreisbeauftragter', 'raum', 'lehrer', '75', 'naturschutze', 'land', 'dortmund', 'herrn', 'interessant', 'landschaftsbeirat', 'problem', 'kontakt', 'verwaltung', 'naturschutzbeauftragter', 'pflanze', 'landwirtschaft', 'jäger', 'neuss', 'kollege', 'bielefeld', 'beauftragter', 'köln', 'schutz', 'bauer', 'jagd', 'aufgabe', 'landschaftsgesetz', 'ökologie', 'vertreter', 'tagung', 'vortrag', 'nachfolger', 'vorgänger', 'zimmermann', 'zuständig', 'planung', 'regierungsbezirk', 'bonn', 'forstamt', 'bezirk', 'landschaftsschutz', 'schützen', 'betreiben', 'lippe', 'nordrheinwestfalen', 'aachen', 'verein', 'unterer', 'ministerium', 'lüdenscheid', 'meter', 'bezirksregierung', 'oberkreisdirektor', 'ausweisen', 'ökologisch']

28 ['essen', 'brot', 'kochen', 'tag', 'kartoffel', 'gegessen', 'küche', 'suppe', 'wasser', 'hunger', 'abends', 'morgens', 'kaffee', 'milch', 'fleisch', 'zucker', 'trinken', 'woche', 'arbeit', 'butter', 'tisch', 'erinnern', 'mittagessen', 'schlecht', 'kind', 'zeit', 'mehl', 'wurst', 'lebensmittel', 'schmecken', 'backen', 'aßen', 'tee', 'helfen', 'mittag', 'gramm', 'löffel', 'frühstück', 'fisch', 'fett', 'gebacken', 'kuchen', 'teller', 'kaufen', 'satt', 'aß', 'warm', 'schwer', 'stückchen', 'schüssel', 'waschen', 'hungern', 'mittags', 'pfund', 'gemüse', 'salz', 'abend', 'klauen', 'speck', 'kantine', 'dick', 'scheibe', 'liter', 'sack', 'kalt', 'brötchen', 'aufstehen', 'bäckerei', 'putzen', 'hungrig', 'eier', 'tasse', 'topf', 'mussen', 'mutter', 'art', 'schlafen', 'sammeln', 'reichen', 'mitbringen', 'bett', 'winter', 'schwarz', 'ofen', 'geschirr', 'marmelade', 'dünn', 'karte', 'paket', 'richtig', 'sauber', 'eimer', 'bäcker', 'kessel', 'stehlen', 'rüben', 'ernähren', 'gott', 'kilo', 'mädchen']

29 ['tag', 'tür', 'schlagen', 'hand', 'angst', 'kopf', 'fenster', 'hören', 'bett', 'schlafen', 'hund', 'wasser', 'nachts', 'arm', 'rufen', 'fallen', 'passieren', 'wussen', 'weinen', 'auge', 'mädchen', 'richtig', 'bein', 'mensch', 'gott', 'schauen', 'zeigen', 'straße', 'abend', 'werfen', 'schreien', 'verstecken', 'boden', 'tisch', 'stunde', 'schlimm', 'warten', 'morgens', 'kalt', 'licht', 'stecken', 'wussten', 'springen', 'polizei', 'platz', 'dunkel', 'zimmer', 'merken', 'öffnen', 'offen', 'erinnern', 'abends', 'treten', 'ecke', 'vergessen', 'wand', 'klopfen', 'gesicht', 'rannen', 'rücken', 'schwarz', 'aufstehen', 'luft', 'stock', 'tot', 'meter', 'geh', 'schrecklich', 'hauen', 'dick', 'schießen', 'fest', 'reihe', 'wusste', 'mutter', 'haus', 'aufmachen', 'versuchen', 'trinken', 'brechen', 'loch', 'kaputt', 'erwischen', 'wagen', 'stelle', 'toilette', 'tasche', 'weißen', 'stein', 'zweiter', 'minute', 'wald', 'hof', 'raum', 'fliegen', 'hinlegen', 'hingehen', 'finger', 'führen', 'drücken']

30 ['kirche', 'katholisch', 'evangelisch', 'pfarrer', 'kirchlich', 'gemeinde', 'christlich', 'pastor', 'religiös', 'religion', 'beten', 'taufen', 'gott', 'feiern', 'kind', 'christ', 'gläubig', 'jugendweihe', 'gottesdienst', 'katholik', 'fest', 'konfirmieren', 'austreten', 'weihnachten', 'jugend', 'konfirmation', 'eltern', 'zeit', 'stadt', 'gehören', 'nennen', 'erziehen', 'bischof', 'predigen', 'mensch', 'religionsunterricht', 'rolle', 'streng', 'heilig', 'bibel', 'priester', 'feiertag', 'gebet', 'fromm', 'ostern', 'sonntags', 'kennen', 'schön', 'trauen', 'geistlich', 'dorf', 'schule', 'messe', 'kommunion', 'verbieten', 'theologie', 'kreuz', 'besuchen', 'kaplan', 'gemeinschaft', 'glocke', 'letzter', 'jesus', 'herr', 'hingehen', 'papst', 'taufe', 'konfirmandenunterricht', 'christus', 'verschieden', 'kirchensteuer', 'bauen', 'kloster', 'reich', 'vortrag', 'christentum', 'friedhof', 'welt', 'schließen', 'elternhaus', 'cvjm', 'stelle', 'konfessionell', 'bekennend', 'protestantisch', 'theologisch', 'protestant', 'tradition', 'kindheit', 'familie', 'gespräch', 'mitglied', 'zwingen', 'deutsch', 'andacht', 'nonne', 'konfession', 'ikonen', 'einstellung', 'trauung']

31 ['drüben', 'lachen', 'grenze', 'ort', 'bürgermeister', 'dorf', 'rüber', 'westen', 'zeit', 'betrieb', 'gehören', 'bitterfeld', 'wohnen', 'tag', 'kennen', 'lpg', 'kreis', 'leipzig', '52', '45', 'arbeit', 'ddr', 'gaststätte', 'richtig', 'landwirtschaft', 'gemeinde', 'erfurt', 'halle', 'herr', 'partei', 'chemnitz', 'mensch', '61', 'berlin', 'rabenstein', 'abhauen', 'stadt', 'bauen', 'eisenhüttenstadt', 'mitmachen', 'zwingen', 'krieg', 'polizei', 'letzter', 'einsetzen', '49', 'worbis', '53', 'magdeburg', 'thüringen', 'leise', 'dresden', 'drinnen', 'vierzehn', '48', 'duderstadt', 'sperrgebiet', 'bauer', 'schön', 'schluss', 'schaffen', 'filmfabrik', 'spät', 'ruhig', 'übernehmen', 'bad', 'land', 'karlmarxstadt', 'bezirk', '51', 'sterben', 'nischen', 'freilich', 'fürstenberg', 'wismut', 'melden', 'aussiedeln', 'damalig', 'weisen', 'einsperren', 'fünfzig', 'nordhausen', 'anfang', 'schlecht', 'versammlung', 'gastwirtschaft', 'rat', 'sohn', 'dörfer', 'rentner', 'wussen', 'gärtnerei', 'auto', 'mussen', 'genosse', 'kreise', 'wolf', 'erinnern', 'siegmar', 'straße']

32 ['herr', 'unterschreiben', 'papier', 'antrag', 'gericht', 'schicken', 'akte', 'melden', 'unterlage', 'bescheinigung', 'wussen', 'spät', 'richter', 'grund', 'tag', 'prozess', 'frage', 'behörde', 'erklären', 'dokument', 'beantragen', 'erfahren', 'liste', 'rechtsanwalt', 'gesetz', 'verfahren', 'führen', 'ministerium', 'unterschrift', 'aufnehmen', 'schriftlich', 'urteil', 'anwalt', 'ablehnen', 'polizei', 'ausweis', 'bitten', 'zweiter', 'zuständig', 'bescheid', 'berlin', 'anrufen', 'post', 'stelle', 'rot', 'richtig', 'einreichen', 'warten', 'bestätigen', 'entschädigung', 'adresse', 'deutsch', 'versuchen', 'gehören', 'bericht', 'nummer', 'amt', 'stimmen', 'ehemalig', 'zeit', 'rufen', 'herrn', 'stempel', 'archiv', 'dauern', 'telefon', 'mitteilen', 'abgeben', 'wenden', 'ausfüllen', 'eintragen', 'gespräch', 'genehmigung', 'staatsanwalt', 'angeben', 'vorlegen', 'abteilung', 'entlassen', 'büro', 'kreuz', 'entscheiden', 'angabe', 'zeigen', 'passieren', 'ausstellen', 'verhandlung', 'erledigen', 'feststellen', 'blättern', 'woche', 'vorsitzend', 'daraufhin', 'ordnung', 'staat', 'annehmen', 'tisch', 'zeuge', 'pass', 'rat', 'termin']

33 ['lachen', 'schön', 'tag', 'zeit', 'gerne', 'richtig', 'woche', 'kennen', 'leise', 'abends', 'gott', 'stunde', 'mensch', 'hören', 'arbeit', 'morgens', 'nett', 'schlecht', 'reden', 'schlimm', 'urlaub', 'herr', 'stimmen', 'wussen', 'sögen', 'lernen', 'ehrlich', 'gehören', 'fallen', 'kollege', 'echt', 'treffen', 'überlegen', 'abend', 'essen', 'merken', 'schwer', 'unterhalten', 'letzter', 'spaß', 'froh', 'bestimmen', 'chef', 'lieber', 'ruhig', 'spät', 'hingehen', 'telefon', 'lieb', 'frage', 'anrufen', 'moment', 'warten', 'helfen', 'freund', 'zuhause', 'räusperen', 'mitmachen', 'wussten', 'schluss', 'minute', 'find', 'kaffee', 'geh', 'hintergrund', 'vergessen', 'sonntags', 'mittags', 'mädchen', 'passieren', 'nachmittags', 'komisch', 'husten', 'ordnung', 'klappen', 'freuen', 'büro', 'hör', 'angucken', 'kenn', 'ruhe', 'anfang', 'passen', 'kaputt', 'vierzehn', 'hättn', 'furchtbar', 'erleben', 'wenns', 'rufen', 'rüber', 'hand', 'geräusch', 'stören', 'unheimlich', 'lachend', 'schwierigkeit', 'haus', 'mussen', 'tisch']

34 ['gefängnis', 'verhaften', 'zelle', 'tag', 'verurteilen', 'entlassen', 'bautzen', 'russe', 'cottbus', 'spät', 'russisch', 'politisch', 'einsperren', 'ddr', 'wussen', 'deutsch', 'stasi', 'haft', 'gefangener', 'offizier', 'westen', 'verhaftung', 'verhören', 'waldheim', 'unterschreiben', 'polizei', 'berlin', 'woche', 'sowjetisch', 'keller', 'erfahren', 'werwolf', 'sogenannter', 'zuchthaus', 'wussten', 'vernehmung', 'entlassung', 'kennen', 'zeit', 'verhör', 'strafe', 'halle', 'dresden', 'ehemalig', '25', 'häftling', 'zellen', 'westberlin', 'knast', 'gestapo', 'nennen', 'gehören', '1950', 'dolmetscherin', 'urteil', 'rot', 'unterhalten', 'abholen', 'grund', 'kontakt', 'saal', 'protokoll', 'spion', 'inhaftieren', 'kommunist', 'lager', 'freund', 'zeitung', 'brandenburg', 'daraufhin', 'volkspolizei', 'polizist', 'vernehmen', 'buchenwald', 'paket', 'drüben', 'rauskommen', 'melden', 'gruppe', 'schildern', 'einzelhaft', 'schlimm', 'nattke', '50', 'spremberg', 'kriminell', 'internieren', 'nkwd', 'spitzel', 'staatssicherheit', 'anfang', '54', 'verhöre', 'verurteilung', 'bautze', 'posten', 'untersuchungshaft', 'gericht', 'erschießen', 'arrest']

35 ['zeit', 'frage', 'richtig', 'versuchen', 'problem', 'mensch', 'gewiß', 'kontakt', 'art', 'möglichkeit', 'geschichte', 'politisch', 'sinn', 'rolle', 'führen', 'meinung', 'letzter', 'erfahrung', 'gespräch', 'situation', 'merken', 'erleben', 'verhältnis', 'anfang', 'grund', 'grunde', 'entwickeln', 'verschieden', 'weise', 'entwicklung', 'spät', 'relativ', 'bereich', 'gerne', 'form', 'arbeit', 'gehören', 'interessant', 'ändern', 'unterschiedlich', 'richtung', 'gefühl', 'schwer', 'schaffen', 'treffen', 'reden', 'hören', 'unterschied', 'positiv', 'überlegen', 'gemeinsam', 'gedanke', 'verändern', 'generation', 'beziehung', 'aufgabe', 'offen', 'fallen', 'gruppe', 'entscheiden', 'beschäftigen', 'wesentlich', 'passieren', 'entscheidung', 'normal', 'kennen', 'deutlich', 'lernen', 'schlecht', 'fühlen', 'besonderer', 'falsch', 'absolut', 'interessiert', 'sozial', 'empfinden', 'eindruck', 'selbstverständlich', 'schwierigkeit', 'betreffen', 'nennen', 'diskussion', 'entstehen', 'vorstellung', 'einzeln', 'kollege', 'damalig', 'eng', 'diskutieren', 'fest', 'ergeben', 'menge', 'zeitpunkt', 'familie', 'feststellen', 'idee', 'bedeuten', 'erinnern', 'wert', 'helfen']

36 ['bauer', 'dorf', 'pferd', 'kühe', 'land', 'feld', 'hof', 'schwein', 'kartoffel', 'kuh', 'garten', 'landwirtschaft', 'haus', 'milch', 'hühner', 'winter', 'schlachten', 'vieh', 'pferde', 'sommer', 'verkaufen', 'wald', 'getreide', 'stall', 'scheune', 'holz', 'heu', 'bauen', 'tier', 'kolchose', 'herbst', 'vater', 'hektar', 'melken', 'schön', 'bauernhof', 'stroh', 'eier', 'füttern', 'zeit', 'helfen', 'arbeit', 'kind', 'ernten', 'wagen', 'sammeln', 'bauern', 'abgeben', 'boden', 'ernte', 'nachbar', 'wirtschaft', 'anbauen', 'mussen', 'weizen', 'wachsen', 'frühjahr', 'mühle', 'mähen', 'felder', 'baum', 'schwer', 'schaf', 'bäuerin', 'dörfer', 'futter', 'rüben', 'maschine', 'kilometer', 'pflanzen', 'wasser', 'landwirtschaftlich', 'traktor', 'gras', 'kaninchen', 'hand', 'gänse', 'wiese', 'graben', 'acker', 'korn', 'fleisch', 'hüten', 'kaufen', 'gemüse', 'krieg', 'ferkel', 'liefern', 'gemolken', 'weisen', 'pflücken', 'binden', 'verteilen', 'mist', 'abends', 'familie', 'reich', 'gehören', 'erde', 'spät']

37 ['studieren', 'universität', 'studium', 'professor', 'student', 'fernuniversität', 'hochschule', 'lachen', 'herr', 'hagen', 'semester', 'uni', 'institut', 'fernstudium', 'spät', 'fakultät', 'fernuni', 'wissenschaftlich', 'kollege', 'atmen', 'fach', 'kurs', 'vorlesung', 'ministerium', 'rektor', 'stelle', 'promovieren', 'betonen', 'examen', 'bonn', 'berlin', 'projekt', 'fachhochschule', 'seminar', 'anfang', 'rau', 'philosophie', 'zeit', 'münster', 'zweiter', 'bochum', 'weiterbildung', 'jurist', 'relativ', 'freiburg', 'köln', 'verwaltung', 'mitarbeiter', 'dortmund', 'aufgabe', 'peters', 'bereich', 'pädagogisch', 'psychologie', 'fachbereich', 'interessant', 'gründungsausschuss', 'münchen', 'abitur', 'gründen', 'mathematik', 'studierend', 'idee', 'kennen', 'bartz', 'prüfung', 'geschichte', 'akademisch', 'spannend', 'staatsexamen', 'forschung', 'kanzler', 'lehrstuhl', 'prof', 'tübingen', 'wissenschaft', 'diplom', 'jura', 'beworben', 'medizin', 'deutsch', 'berufen', 'kontakt', 'dozent', 'anbieten', 'studienbrief', 'abschluss', 'university', 'johannes', 'damalig', 'zfe', 'promotion', 'bewerben', 'schmunzeln', 'herrn', 'düsseldorf', 'soziologie', 'akademie', 'assistent', 'pädagogik']

38 ['vater', 'mutter', 'eltern', 'kind', 'bruder', 'schwester', 'familie', 'gebären', 'krieg', 'sterben', 'haus', 'onkel', 'großmutter', 'großvater', 'schule', 'zeit', 'spät', 'geschwister', 'erinnern', 'wohnen', 'tante', 'oma', 'brüder', 'kindheit', 'heiraten', 'großeltern', 'erinnerung', 'zuhause', 'weltkrieg', 'dorf', 'besuchen', 'zweiter', 'fallen', 'haushalt', 'opa', 'stammen', 'aufwachsen', 'lernen', 'sohn', 'kennen', 'richtig', 'beruf', 'gehören', 'papa', 'tant', 'schwer', 'verhältnis', 'elternhaus', 'großelter', 'jahrgang', 'einziehen', 'nennen', 'helfen', 'arm', 'krank', 'mädchen', 'söhne', 'gewohnen', 'tot', 'gerne', 'geschäft', 'hausfrau', 'tochter', 'nähe', 'reich', 'mütterlicherseits', 'tod', 'üblich', 'kümmern', 'schön', 'cousin', 'streng', 'wohnung', 'bild', 'alter', 'verlieren', 'hof', 'väterlicherseits', 'ort', 'anfang', 'stadt', 'beschreiben', 'verwandtschaft', 'verheiraten', 'garten', 'jugend', 'bauernhof', 'verstorben', 'beziehung', 'gegend', 'besuch', 'essen', 'führen', 'geld', 'straße', 'geburt', 'land', 'mitkriegen', 'stiefvater', 'eng']

39 ['lager', 'buchenwald', 'baracke', 'jamlitz', 'russe', 'barack', 'entlassen', 'ketschendorf', 'häftling', 'lazarett', 'russisch', 'mühlberg', 'tag', 'zeit', 'tor', 'deutsch', '48', 'sachsenhause', 'weimar', '46', 'kontakt', 'entlassung', 'kennen', 'sterben', 'ehemalig', 'offizier', '47', 'transport', '45', 'nennen', 'spät', 'gehören', 'kz', 'posten', 'zone', 'erfahren', 'richtig', 'tot', 'verpflegung', 'sowjetisch', 'jugendliche', 'wahr', 'küche', 'möglichkeit', 'zaun', 'melder', 'russland', 'einzeln', 'sogenannter', 'kommandant', 'essen', 'melden', 'jugendlich', 'brot', 'herr', 'wussen', 'versuchen', 'unterbringen', 'bunker', 'schlimm', '50', 'erleben', 'satz', 'treffen', 'extra', 'tote', 'beschreiben', 'rauskommen', 'häftlinge', 'bewegen', 'wussten', '1950', 'gruppe', 'raum', 'einsperren', 'erwähnen', 'verhaften', 'cottbus', 'kommando', 'frankfurt', 'pritsch', 'appell', 'waldheim', 'anfang', 'gel', 'zählen', 'mussen', 'sergeanten', 'zahl', 'schildern', 'antreten', 'führen', 'gefangener', 'verbieten', 'vermuten', 'auflösen', 'bataillon', 'kamerad', '1948', 'appellplatz']

40 ['münster', 'stadt', 'frauenstraße', 'haus', 'politisch', 'ausstellung', 'gedenkstätte', '24', 'geschichte', 'veranstaltung', 'museum', 'gruppe', 'ort', 'dortmund', 'verein', 'kneipe', 'kontakt', 'idee', 'zeit', 'projekt', 'aktion', 'student', 'unterstützen', 'erinnern', 'einrichtung', 'auseinandersetzung', 'anfang', 'gebäude', 'gründen', 'asta', 'düsseldorf', 'einladen', 'wohnen', 'stelle', 'arbeit', 'besetzung', 'grunde', 'engagieren', 'entstehen', 'nationalsozialismus', 'spät', 'cdu', 'ehemalig', 'initiative', 'stattfinden', 'gerd', 'polizei', 'entwickeln', 'mitglied', 'jüdisch', 'vorstand', 'steinwache', 'gesellschaft', 'kultur', 'hüsteln', 'zeigen', 'besetzen', 'oberbürgermeister', 'treffen', 'villa', 'essen', 'dritter', 'organisieren', 'achtziger', 'plakat', 'unterstützung', 'makler', 'historisch', 'unterschiedlich', 'kulturell', 'uni', 'spd', 'öffentlichkeit', 'politik', 'frauenstr', 'etage', 'flugblätter', 'presse', 'künstler', 'übernehmen', 'konzept', 'pädagogisch', 'stadtarchiv', 'aktivität', 'abreißen', 'hans', 'leg', 'mitmachen', 'phase', 'raum', 'rat', 'führen', 'förderverein', 'schüler', 'programm', 'umsetzen', 'diskutieren', 'widerstand', 'rolle', 'diskussion']

41 ['betrieb', 'firma', 'bauen', 'industrie', 'maschine', 'technisch', 'unternehmen', 'bereich', 'betreiben', 'übernehmen', 'werk', 'herstellen', 'entwicklung', 'direktor', 'produktion', 'prozent', 'aufbauen', 'chef', 'produzieren', 'gehören', 'auftrag', 'mitarbeiter', 'leiter', 'anfang', 'unternehmer', 'gründen', 'technik', 'nennen', 'wirtschaft', 'verkaufen', 'entwickeln', 'handelskammer', 'liefern', 'kunde', 'aufgabe', 'kombinat', 'abteilung', 'einsetzen', 'bgl', 'staatlich', 'selbständig', 'million', 'markt', 'sohn', 'wirtschaftlich', 'bank', 'kohle', 'abteilungsleiter', 'geschäftsführer', 'geschäft', 'frage', 'herr', 'führen', 'sogenannter', 'kraftwerk', 'siemens', 'arbeiter', 'welt', 'leiten', '60er', 'tätigkeit', 'gebiet', 'arbeitskraft', 'polar', 'verwaltung', 'ware', 'kaufen', 'kriege', 'vorstand', 'beschäftigen', 'staat', 'bau', 'einstellen', 'vw', 'zuständig', 'volkseigen', 'gewinn', 'funktion', 'notwendig', 'geschichte', 'produkt', '50', 'einrichten', '80', 'gang', 'gesamt', 'schließen', 'vernünftig', 'beschäftigter', 'branche', 'stahl', 'problem', 'ddr', 'modern', 'hand', 'interessant', 'aufträge', 'kraft', 'handschuhe', '50er']

42 ['film', 'musik', 'schön', 'tanzen', 'kino', 'theater', 'sport', 'lieder', 'erinnern', 'zeit', 'gerne', 'kennen', 'radio', 'fußball', 'lernen', 'klavier', 'fernsehen', 'hören', 'chor', 'jugend', 'spät', 'mädchen', 'lied', 'freund', 'feiern', 'verein', 'konzert', 'treffen', 'abends', 'richtig', 'geige', 'freizeit', 'gehören', 'schwimmen', 'interessant', 'gruppe', 'abend', 'spaß', 'üben', 'nennen', 'veranstaltung', 'musikalisch', 'einladen', 'krieg', 'tanz', 'sportlich', 'orchester', 'fest', 'schule', 'bühne', 'stimme', 'gitarre', 'jugendlich', 'mitmachen', 'fernseher', 'kultur', 'erinnerung', 'organisieren', 'wunderbar', 'ball', 'club', 'lachen', 'sportverein', 'spiel', 'schauspieler', 'freude', 'oper', 'fallen', 'zeigen', 'musiker', 'interessiert', 'kaufen', 'geburtstag', 'saal', 'freundin', 'fahrrad', 'mannschaft', 'handball', 'modern', 'begeistert', 'turnen', 'programm', 'kulturell', 'instrument', 'rolle', 'melodie', 'sonntags', 'vereine', 'gedicht', 'aufführung', 'gewinnen', 'straße', 'berühmt', 'lustig', 'wandern', 'turnverein', 'aufführen', 'akkordeon', 'jungs', 'besonderer']

43 ['gewerkschaft', 'betriebsrat', 'betrieb', 'kollege', 'wählen', 'mitglied', 'vorsitzend', 'spät', 'zeit', 'essen', 'arbeit', 'krupp', 'gewerkschaftlich', 'firma', 'ig', 'vorstand', 'herr', 'angestellter', 'politisch', 'lachen', 'streik', 'leise', 'anfang', 'organisieren', 'belegschaft', 'metall', 'spd', 'kennen', 'hauptamtlich', 'düsseldorf', 'organisation', 'krieg', 'verband', 'arbeitsplatz', 'mitbestimmung', 'abteilung', 'aufgabe', 'aeg', '45', 'gründen', 'vertreten', 'frage', 'dgb', 'arbeiter', 'gesetz', 'deutsch', 'arbeitgeber', 'versammlung', 'partei', 'damalig', 'funktion', 'betreiben', 'einzeln', 'betriebsverfassungsgesetz', 'schwierigkeit', 'tätigkeit', 'kpd', 'ehrenamtlich', 'christlich', '1950', '50er', 'einsetzen', 'zweiter', 'arbeitnehmer', 'arbeitsfront', 'hermann', 'aufsichtsrat', 'einstellen', 'beschäftigen', 'gehören', '52', 'wahl', 'riegel', 'unternehmer', 'chef', 'ausschuss', '47', 'geschäftsführer', 'mitmachen', 'frauenring', '1945', 'aufbauen', 'ötv', '46', 'selbstverständlich', 'verbindung', 'nennen', 'frauenarbeit', 'sekretär', 'vorschlagen', 'lohn', 'weiss', 'versuchen', 'gruppe', 'rolle', 'bilden', 'dr', '49', 'schwer', 'betonen']

44 ['bild', 'buch', 'geschichte', 'foto', 'schön', 'interview', 'zeigen', 'interessant', 'bücher', 'gerne', 'zeit', 'herr', 'kennen', 'frage', 'lebensgeschichte', 'zweiter', 'fotografieren', 'gespräch', 'malen', 'interessiert', 'zeitung', 'spät', 'letzter', 'richtig', 'erinnerung', 'gedicht', 'schicken', 'bitten', 'archiv', 'kamera', 'literatur', 'moment', 'führen', 'nachfragen', 'nennen', 'zeichnen', 'aufnehmen', 'text', 'sammeln', 'adresse', 'ausstellung', 'aufgeschrieben', 'artikel', 'verschieden', 'versuchen', 'gebären', 'museum', 'aufnahme', 'stimmen', 'nett', 'beschäftigen', 'film', 'professor', 'vergessen', 'wunderbar', 'deutsch', 'hören', 'projekt', 'herrn', 'erwähnen', 'fangen', 'dokument', 'blättern', 'bericht', 'gehören', 'lachen', 'zeitschrift', 'kopieren', 'beschreiben', 'kunst', 'reden', 'kopie', 'schrift', 'freuen', 'peter', 'institut', 'schenken', 'sohn', 'dritter', 'geburtstag', 'hängen', 'alexander', 'bibliothek', 'schauen', 'künstler', 'anfang', 'büchern', 'berlin', 'entstehen', 'zusammenhang', 'hans', 'roman', 'ausführlich', 'historisch', 'ehemalig', 'tagebuch', 'doktor', 'heft', 'nummer', 'schriftsteller']

45 ['deutsch', 'deutschland', 'englisch', 'amerika', 'schiff', 'französisch', 'land', 'frankreich', 'england', 'paris', 'lernen', 'reise', 'kanada', 'holland', 'freund', 'kennen', 'italien', 'spanien', 'europa', 'schweiz', 'welt', 'york', 'ausland', 'hotel', 'tag', 'amerikanisch', 'zeit', 'schön', 'reisen', 'usa', 'kontakt', 'belgien', 'sprache', 'münchen', 'schweden', 'auswandern', 'woche', 'schicken', 'spanisch', 'international', 'fliegen', 'hamburg', 'besuchen', 'einladen', 'österreich', 'geld', 'australien', 'geschichte', 'london', 'interessant', 'spät', 'verschieden', 'treffen', 'amerikaner', 'afrika', 'papier', 'hafen', 'engländer', 'dänemark', 'berlin', 'israel', 'pass', 'flugzeug', 'europäisch', 'boot', 'brüssel', 'franzose', 'wien', 'staat', 'nett', 'studieren', 'südamerika', 'verbindung', 'wunderbar', 'idee', 'kaufen', 'brasilien', 'familie', 'rüber', 'indien', 'college', 'insel', 'botschaft', 'holländer', 'onkel', 'deutsche', 'schweizer', 'dollar', 'ankommen', 'palästina', 'bord', 'südafrika', 'letzter', 'stadt', 'geschäft', 'weißen', 'meer', 'holländisch', 'wussen', 'norwegen']

46 ['zeche', 'essen', 'krupp', 'kohle', 'bergbau', 'krieg', 'ruhrgebiet', 'bochum', 'zeit', 'verein', 'gelsenkirchen', 'tag', 'kennen', 'wohnen', 'arbeit', 'straße', 'steiger', 'bochumer', 'bergmann', 'duisburg', 'bandzerrung', 'kumpel', 'bergleute', 'geld', 'wahr', 'nennen', 'lachen', 'morgens', 'mülheim', 'spät', 'verdienen', 'stadt', 'arbeiter', 'mensch', 'schicht', 'wohnung', 'schacht', 'vater', 'betriebsführer', 'borbeck', 'dortmund', 'gehören', 'hauer', 'ecke', 'schule', 'franzose', 'wagen', 'hattingen', 'kollege', 'schlecht', 'oberhausen', 'buer', 'recklinghausen', 'heimaterde', 'meter', 'firma', 'kruppsch', '50', 'herne', 'schwarz', 'gewohnen', 'hingehen', 'erwerbslos', 'parallel', 'entlassen', 'kaputt', 'altenesse', 'robert', 'straßenbahn', 'bergarbeiter', 'hütte', '25', 'leise', 'essener', 'schachtanlage', 'herr', 'wattenscheid', 'rüber', 'grube', 'schwer', 'aussage', 'walsum', '45', 'pütt', 'streb', 'tonne', 'fördern', 'anton', 'gegend', 'bergeborbeck', 'damalig', 'nachtschicht', 'arbeitsamt', 'melden', 'siedlung', 'gott', 'westerholt', 'verhältnis', 'kumpels', 'mitmachen']

47 ['schule', 'klasse', 'lehrer', 'lernen', 'schüler', 'gymnasium', 'unterricht', 'lehrerin', 'abitur', 'eltern', 'kind', 'spät', 'unterrichten', 'mädchen', 'studieren', 'grundschule', 'schulzeit', 'volksschule', 'besuchen', 'zeit', 'schuljahr', 'erinnern', 'richtig', 'geschichte', 'oberschule', 'stunde', 'direktor', 'deutsch', 'prüfung', 'ausbildung', 'zweiter', 'vierter', 'zehnter', 'englisch', 'realschule', 'fünfter', 'achter', 'mathematik', 'vater', 'schlecht', 'studium', 'mittelschule', 'normal', 'dritter', 'neunter', 'gerne', 'sechster', 'fach', 'jungs', 'einschulen', 'sprache', 'schulleiter', 'russisch', 'latein', 'kennen', 'französisch', 'nachmittags', 'beibringen', 'pädagogisch', 'hauptschule', 'tag', 'internat', 'schülerin', 'wussen', 'siebter', 'nennen', 'physik', 'fallen', 'streng', 'woche', 'rektor', 'fächer', 'sport', 'note', 'abschluss', 'wechseln', 'freund', 'zeugnis', 'mittlerer', 'letzter', 'anfang', 'bücher', 'feri', 'mathe', 'schulrat', 'chemie', 'versetzen', 'mitschüler', 'klassenkamerad', 'bildung', 'freundin', 'schön', 'sogenannter', 'aufnahmeprüfung', 'abschließen', 'klassenlehrer', 'schaffen', 'fächern', 'schulklasse', 'schicken']

48 ['mensch', 'zeit', 'krieg', 'gott', 'schlimm', 'reden', 'angst', 'passieren', 'wussen', 'hören', 'erleben', 'gehören', 'richtig', 'schlecht', 'geschichte', 'erinnern', 'schwer', 'spät', 'versuchen', 'kind', 'frage', 'gefühl', 'welt', 'erfahren', 'wahr', 'kennen', 'fühlen', 'fallen', 'wussten', 'helfen', 'erinnerung', 'familie', 'merken', 'situation', 'freund', 'stimmen', 'volk', 'deutschland', 'verlieren', 'land', 'gedanke', 'erklären', 'zeigen', 'schuld', 'schrecklich', 'geschehen', 'meinung', 'furchtbar', 'ehrlich', 'normal', 'vergessen', 'buch', 'schön', 'empfinden', 'behandeln', 'auge', 'erfahrung', 'hart', 'böse', 'schaffen', 'zeitung', 'letzter', 'weise', 'leiden', 'wusste', 'leid', 'falsch', 'kämpfen', 'hoffen', 'kopf', 'froh', 'gewiß', 'wahrheit', 'spüren', 'hoffnung', 'sinn', 'ändern', 'bewusst', 'lieben', 'begreifen', 'erlebnis', 'überleben', 'gespräch', 'verhalten', 'menschlich', 'nachdenken', 'tod', 'lieb', 'absolut', 'arm', 'ordnung', 'sterben', 'führen', 'moment', 'bestimmen', 'unterhalten', 'hitler', 'bedeuten', 'grund', 'schluss']

49 ['düsseldorf', 'musik', 'punk', 'zeit', 'hof', 'kennen', 'richtig', 'straße', 'spät', 'gehören', 'rating', 'konzert', 'ratinger', 'laden', '79', 'szene', 'platte', '78', 'anfang', 'relativ', 'freund', 'club', 'echt', 'treffen', 'hören', '81', '80er', 'super', 'auflegen', 'mettmann', '80', 'sommer', 'lernen', 'lustig', 'kaufen', 'wochenende', 'normal', 'stadt', 'mitte', '70er', '77', 'typ', 'düsseldorfer', '82', 'rocker', 'geil', 'london', 'woche', 'label', '83', 'altstadt', 'geschichte', 'scheiße', '1980', 'party', 'verbringen', 'dokie', 'haar', 'ahnung', 'richtung', 'gruppe', 'ecke', 'wohnen', 'cool', 'clique', 'rock', 'bock', 'letzter', 'england', 'mitbekommen', '90er', 'unglaublich', 'iserlohn', 'abend', 'krause', 'festival', 'zweiter', 'absolut', 'künstler', 'irgendwelcher', 'unterwegs', 'merken', 'boah', 'partys', 'kneipe', 'auto', 'punkrock', '84', 'zuhause', 'droge', 'moment', 'berlin', 'nett', 'martin', 'nennen', 'kontakt', 'komisch', 'umfeld', 'haare', 'unheimlich']

