0 ['winter', 'kalt', 'schnee', 'sommer', 'holz', 'warm', 'ofen', 'heizen', 'herbst', 'kälte', 'wasser', 'arbeit', 'tag', 'schwer', 'regen', 'eis', 'frühjahr', 'wetter', 'regnen', 'mussen', 'feuer', 'füße', 'kohle', 'frost', 'gefroren', 'fuß', 'schlitt', 'zeit', 'wind', 'fallen', 'frühling', 'heiß', 'kleidung', 'kilometer', 'frieren', 'nass', 'wald', 'anziehen', 'hart', 'erfrieren', 'schuh', 'heizung', 'berg', 'sonne', 'zelt', 'decken', 'öfen', 'nachts', 'sammeln', 'bein']

1 ['amerikaner', 'deutsch', 'soldat', 'amerikanisch', 'franzose', 'engländer', 'krieg', 'gefangenschaft', 'offizier', 'englisch', 'französisch', 'russe', 'armee', 'sowjetisch', 'frankreich', 'lager', 'ami', 'amerika', 'zone', 'russisch', '45', 'deutsche', 'besatzung', 'deutschland', 'besetzen', 'truppe', 'britisch', 'wussten', 'bevölkerung', 'kriegsgefangen', '1945', 'neger', 'spät', 'schwarz', 'gebiet', 'schokolade', 'engländern', 'kriegsgefangenschaft', 'alliierter', 'gefangener', 'befreiung', 'befreien', 'entlassen', 'gefangen', 'kriegsend', 'besatzungszone', 'besatzungsmacht', 'rot', 'grenze', 'verlieren']

2 ['soldat', 'offizier', 'einheit', 'tag', 'militär', 'general', 'armee', 'uniform', 'militärisch', 'melden', 'wehrmacht', 'truppe', 'front', 'leutnant', 'dienst', 'kompanie', 'verwunden', 'lazarett', 'hauptmann', 'ausbildung', 'einsatz', 'russland', 'kaserne', 'ausbilden', 'unteroffizier', 'einsetzen', 'bundeswehr', 'befehl', 'major', 'einziehen', 'waffe', 'division', 'feldwebel', 'berlin', 'schießen', '44', 'freiwillig', 'woche', '43', 'zeit', 'gefangenschaft', 'arbeitsdienst', 'krieg', 'bataillon', 'kamerad', 'letzter', 'waffenss', 'marschieren', 'oberleutnant', 'ss']

3 ['studieren', 'studium', 'abitur', 'universität', 'student', 'semester', 'ausbildung', 'hochschule', 'prüfung', 'zeit', 'uni', 'professor', 'examen', 'abschließen', 'lernen', 'institut', 'beruf', 'abschluss', 'diplom', 'spät', 'zweiter', 'berlin', 'absolvieren', 'praktikum', 'medizin', 'beworben', 'stelle', 'relativ', 'vorlesung', 'schule', 'staatsexamen', 'jura', 'technisch', 'kurs', 'fakultät', 'pädagogisch', 'beenden', 'ablegen', 'aufnehmen', 'mathematik', 'fach', 'münster', 'studienjahr', 'bewerben', 'arbeit', 'studienplatz', 'kennen', 'dozent', 'aufnahmeprüfung', 'gehören']

4 ['hamburg', 'hannover', 'kiel', 'bremen', 'schleswig', 'lager', 'dänemark', 'hamburger', 'engländer', 'berlin', 'lübeck', 'flensburg', 'holstein', 'braunschweig', 'wohnen', 'schleswigholstein', 'bad', 'kennen', 'altona', 'englisch', 'niedersachsen', 'kaserne', 'letzter', 'pyrmont', 'neintaf', 'flüchtling', 'dänisch', 'bauer', 'hildesheim', 'vogel', 'landen', 'aufnehmen', 'hameln', 'zwitschern', 'schwerin', 'heide', 'harburg', 'nähe', 'überlegen', 'freundin', 'fuß', 'eppendorf', 'herford', 'gewohnen', 'rendsburg', 'eckernförde', 'lüneburg', 'elbe', 'ostfriesland', 'voss']

5 ['wahr', 'spät', 'geschichte', 'kuckuck', 'herr', 'kollege', 'fünfziger', 'kennen', 'schlecht', 'augenblick', 'komisch', 'normal', 'stottern', 'seinerzeit', 'eventuell', 'verschieden', 'tonqualität', 'verhältnismäßig', 'dinger', 'angeblich', 'schluß', 'sogenannter', 'normalerweise', 'zeugs', 'weltkrieg', 'drüben', 'zeigen', 'selbstständig', 'stotternd', 'heiter', 'dreimal', 'warschau', 'verbinden', 'stelle', 'vierzehn', 'kucken', 'gefahrn', 'kettwig', 'blättergeräusche', 'kriege', 'handwerker', 'kenn', 'seh', 'poln', 'alfred', 'verwaltung', 'menge', 'gelten', 'schmunzeln', 'ehemalig']

6 ['bitterfeld', 'halle', 'wolf', 'werk', 'lachen', 'filmfabrik', 'sowjetisch', 'betrieb', 'dessau', 'garnicht', 'wolfen', 'farbenfabrik', 'leipzig', 'drüben', 'kombinat', 'tag', 'chemiekombinat', 'sogenannter', 'fünfundvierzig', 'mensch', 'sandersdorf', 'delitzsch', 'jeßnitz', 'mulde', 'tätigkeit', 'grunde', 'merseburg', 'ckb', 'damalig', 'kraftwerk', 'unmittelbar', 'bien', 'leuna', 'meister', 'arbeiter', 'film', 'jawoll', 'schildern', 'gehören', 'ulbricht', 'mutti', 'schulung', 'imker', 'chemisch', 'einsetzen', 'buna', 'landsberg', 'gärtnerei', 'holzweißig', 'kehl']

7 ['frage', 'interview', 'gerne', 'geschichte', 'herr', 'gespräch', 'interessant', 'zeit', 'lebensgeschichte', 'schön', 'archiv', 'bitten', 'nachfragen', 'interessiert', 'hören', 'zweiter', 'führen', 'richtig', 'moment', 'letzter', 'tonband', 'erfahrung', 'buch', 'reden', 'projekt', 'versuchen', 'kennen', 'lachen', 'kopieren', 'verschieden', 'erleben', 'spät', 'schicken', 'stimmen', 'hoffen', 'kamera', 'plato', 'gehören', 'herrn', 'zusammenhang', 'ausführlich', 'institut', 'gesamt', 'bereit', 'beantworten', 'schluss', 'sammeln', 'kopie', 'akte', 'bedanken']

8 ['feiern', 'weihnachten', 'fest', 'geburtstag', 'feiertag', 'schön', 'tag', 'ostern', 'kind', 'einladen', 'familie', 'geschenk', 'feier', 'neujahr', 'schenken', 'geschenke', 'erinnern', 'besonderer', 'pfingst', 'kuchen', 'hochzeit', 'kerze', 'silvester', 'heiligabend', 'zuhause', 'kippur', 'freuen', 'kaufen', 'tisch', 'jom', 'tanzen', 'karneval', 'heilig', 'tradition', 'haus', 'abend', 'freude', 'geburtstage', 'üblich', 'feiertage', 'gebacken', 'begehen', 'schmücken', 'besuch', 'fröhlich', 'muttertag', 'kindheit', 'fallen', 'erinnerung', 'ehren']

9 ['stein', 'meter', 'hand', 'maschine', 'schwer', 'dick', 'arbeit', 'mussen', 'holz', 'kiste', 'bauen', 'eisen', 'nennen', 'ring', 'richtig', 'loch', 'fest', 'zeigen', 'drehen', 'löcher', 'draht', 'form', 'bohren', 'verschieden', 'erde', 'stelle', 'zentimeter', 'kilo', 'material', 'motor', 'blech', 'tonne', 'sand', 'wagen', 'fallen', 'art', 'stange', 'kasten', 'finger', 'boden', 'kaputt', 'spät', 'breit', 'farbe', 'papier', 'kette', 'passen', 'dinger', 'brechen', '50']

10 ['zeit', 'erinnern', 'spät', 'richtig', 'gehören', 'frage', 'erleben', 'geschichte', 'erinnerung', 'mensch', 'passieren', 'kennen', 'wussen', 'gefühl', 'merken', 'reden', 'hören', 'versuchen', 'situation', 'erfahrung', 'art', 'gespräch', 'erfahren', 'empfinden', 'normal', 'gewiß', 'positiv', 'bewusst', 'interessant', 'sinn', 'erklären', 'erlebnis', 'weise', 'fallen', 'führen', 'fühlen', 'eindruck', 'besonderer', 'negativ', 'mitkriegen', 'mitbekommen', 'bild', 'gedanke', 'stimmen', 'beschreiben', 'zeigen', 'schlimm', 'anfang', 'absolut', 'rolle']

11 ['ausstellung', 'stadt', 'gedenkstätte', 'museum', 'geschichte', 'ort', 'arbeit', 'gruppe', 'veranstaltung', 'verein', 'projekt', 'ehemalig', 'jüdisch', 'idee', 'haus', 'nationalsozialismus', 'einladen', 'unterstützen', 'düsseldorf', 'zeigen', 'einrichtung', 'vortrag', 'gesellschaft', 'gründen', 'stelle', 'pädagogisch', 'anfang', 'initiative', 'villa', 'historisch', 'mitglied', 'schüler', 'forschung', 'presse', 'programm', 'gemeinde', 'politisch', 'unterschiedlich', 'vorstand', 'unterstützung', 'führung', 'engagieren', 'interessant', 'opfer', 'entstehen', 'stadtarchiv', 'führen', 'synagoge', 'öffentlichkeit', 'achtziger']

12 ['zeitung', 'herr', 'westfalenpost', 'sträter', 'verlag', 'redaktion', 'redakteur', 'artikel', 'lizenz', 'chefredakteur', 'druckerei', 'soest', 'butz', 'hanke', 'drucken', 'westfälisch', 'hagen', 'handelsblatt', 'lensing', 'westdruck', 'rundschau', 'verleger', 'vogel', 'journalist', 'ausgabe', 'dortmund', 'intavpch', 'dr', 'siegen', 'presse', 'schmelzer', 'altverleger', 'druck', 'kurier', 'papier', 'redakteure', 'intavpn', 'pesch', 'gehören', 'anzeige', 'technisch', 'weiss', 'richtig', 'lachend', 'nachricht', 'lippstadt', 'gebiet', 'schließen', 'blatt', 'technik']

13 ['heinrich', 'dritter', 'reich', 'paderborn', 'graf', 'bad', 'george', 'gustav', 'edith', 'coburg', 'arm', 'gold', 'sorgen', 'nennen', 'jan', 'stolz', 'dreimal', 'schwelm', 'götz', 'adolf', 'hagen', 'stolpe', 'gemeinde', 'vierter', 'adel', '2t', '2ter', 'lübke', 'typ', 'silber', 'gelten', 'werk', 'verbieten', 'bismarck', 'margot', 'heilig', 'manfred', 'saar', 'schloss', 'blau', 'wahnsinnig', 'kritik', 'welt', 'begeistert', 'idiot', 'gewinnen', 'dasein', 'bronze', 'elend', 'benehmen']

14 ['lernen', 'beruf', 'lehre', 'ausbildung', 'schule', 'firma', 'prüfung', 'kaufmännisch', 'lehrling', 'zeit', 'berufsschule', 'besuchen', 'lehrstelle', 'mittlerer', 'ausbilden', 'verdienen', 'richtig', 'betrieb', 'arbeit', 'handelsschule', 'gerne', 'meister', 'spät', 'lehrlinge', 'volksschule', 'stelle', 'abschließen', 'vater', 'geld', 'abschluss', 'studieren', 'arbeitsamt', 'beruflich', 'reif', 'möglichkeit', 'erlernen', 'schlosser', 'lehrzeit', 'abitur', 'beenden', 'zweiter', 'schaffen', 'berufsausbildung', 'technisch', 'schwer', 'maurer', 'facharbeiter', 'damalig', 'lehrjahr', 'nennen']

15 ['geld', 'kaufen', 'bezahlen', 'verdienen', 'kosten', 'pfennig', 'verkaufen', 'sparen', 'teuer', 'zeit', 'zahlen', 'tag', 'arbeit', 'billig', 'schön', 'ausgeben', '50', 'einkaufen', 'leisten', 'essen', 'geschäft', 'woche', 'schlecht', 'taschengeld', 'anfang', 'preis', 'helfen', 'arm', '25', 'wert', 'abgeben', 'reichen', '40', 'anschaffen', 'dollar', 'bank', 'mensch', 'miete', 'fünfzig', 'schenken', 'groschen', 'haus', 'reich', 'lohn', 'verlieren', 'froh', 'unterstützen', 'kasse', 'finanziell', 'schuld']

16 ['heiraten', 'kind', 'verheiraten', 'eltern', 'kennen', 'tochter', 'mädchen', 'hochzeit', 'schwiegermutter', 'spät', 'freundin', 'wohnen', 'schwiegervater', 'sohn', 'lernen', 'mutter', 'scheiden', 'schön', 'verloben', 'liebe', 'schwester', 'haus', 'freund', 'tag', 'zweiter', 'familie', 'lachen', 'sterben', 'gebären', 'wohnung', 'heirat', 'treffen', 'gerne', 'lieben', 'vater', 'geld', 'verlieben', 'krieg', 'scheidung', 'schwiegerelter', 'schwanger', 'urlaub', 'richtig', 'tanzen', 'warten', 'besuchen', 'heirateen', 'zuhause', 'trennen', 'beziehung']

17 ['essen', 'brot', 'kochen', 'gegessen', 'kartoffel', 'suppe', 'tag', 'hunger', 'fleisch', 'küche', 'zucker', 'kaffee', 'wasser', 'butter', 'milch', 'aßen', 'tisch', 'wurst', 'abends', 'schmecken', 'backen', 'mittagessen', 'erinnern', 'woche', 'aß', 'löffel', 'mehl', 'gramm', 'stückchen', 'teller', 'schüssel', 'schlecht', 'fett', 'morgens', 'kuchen', 'gebacken', 'salz', 'satt', 'mittag', 'scheibe', 'frühstück', 'trinken', 'fisch', 'tee', 'brötchen', 'hungrig', 'kantine', 'warm', 'kaufen', 'hungern']

18 ['trinken', 'gruppe', 'alkohol', 'synanon', 'therapie', 'alkoholiker', 'trocken', 'nüchtern', 'droge', 'abstinenz', 'problem', 'süchtig', 'merken', 'jüdisch', 'lernen', 'abhängig', 'freund', 'richtig', 'ändern', 'abstinent', 'reden', 'ziel', 'passieren', 'verändern', 'krankenhaus', 'situation', 'sinn', 'angst', 'zeit', 'saufen', 'phase', 'schaffen', 'woche', 'rückfall', 'rückfällig', 'partnerschaft', 'akzeptieren', 'trockenheit', 'kopf', 'beziehung', 'gefühl', 'rauchen', 'erfahrung', 'normal', 'anfang', 'umgehen', 'zufrieden', 'fähigkeit', 'ansprechen', 'schritt']

19 ['mama', 'papa', 'erinnern', 'wohnen', 'gott', 'krieg', 'schwester', 'sterben', 'mutter', 'kind', 'arbeit', 'helfen', 'weinen', 'vater', 'haus', 'spät', 'mädchen', 'straße', 'dorf', 'deutschland', 'lieben', 'schicken', 'zeit', 'tochter', 'schauen', 'arm', 'familie', 'bitten', 'wohnung', 'schura', 'tante', 'nennen', 'rufen', 'krank', 'wera', 'marija', 'bruder', 'heiraten', 'foto', 'charkow', 'walja', 'fabrik', 'leningrad', 'schwer', 'selig', 'rubel', 'anna', 'antworten', 'stadt', 'tamara']

20 ['mensch', 'krieg', 'angst', 'passieren', 'schlimm', 'reden', 'wussen', 'gott', 'hören', 'volk', 'schwer', 'deutschland', 'schuld', 'kind', 'zeit', 'schlecht', 'welt', 'schrecklich', 'land', 'verlieren', 'wussten', 'geschehen', 'helfen', 'hitler', 'geschichte', 'kämpfen', 'deutsch', 'fühlen', 'zeigen', 'umbringen', 'wahrheit', 'erleben', 'erfahren', 'fallen', 'frage', 'überleben', 'behandeln', 'furchtbar', 'normal', 'wahr', 'menschlich', 'arm', 'retten', 'vergessen', 'böse', 'million', 'weise', 'sterben', 'lieben', 'buch']

21 ['richtig', 'schlecht', 'merken', 'kennen', 'falsch', 'stimmen', 'ändern', 'gerne', 'gott', 'streng', 'schön', 'hören', 'problem', 'versuchen', 'passieren', 'hart', 'behandeln', 'fallen', 'ordnung', 'reden', 'gehören', 'schwierigkeit', 'schlimm', 'art', 'unterschied', 'lachen', 'ärgern', 'umgehen', 'ordentlich', 'meinung', 'schwer', 'verhältnis', 'dumm', 'zeit', 'schaffen', 'zeigen', 'selten', 'lernen', 'anfang', 'menge', 'frage', 'ehrlich', 'fehler', 'erleben', 'wahr', 'schlagen', 'mitmachen', 'erklären', 'lieber', 'gegenteil']

22 ['auto', 'fahrrad', 'wagen', 'bus', 'straße', 'fahrer', 'kilometer', 'motorrad', 'führerschein', 'fahrzeug', 'lkw', 'kaufen', 'fahrräder', 'fuß', 'warten', 'unterwegs', 'benzin', 'rad', 'mercedes', 'motor', 'autobahn', 'fahrn', 'passieren', 'fahrt', 'kaputt', 'wartburg', 'reparieren', 'anhalten', 'richtung', 'lastwagen', 'garage', 'abholen', 'fest', 'werkstatt', 'taxi', 'opel', 'bahn', 'trabant', 'pkw', 'platz', 'grenze', 'gegend', 'hingefahren', 'berg', 'strecke', 'lkws', 'sprit', 'bauen', 'anfahren', 'gas']

23 ['jude', 'jüdisch', 'ghetto', 'familie', 'tag', 'erinnern', 'wussten', 'mensch', 'stadt', 'deutsch', 'deutsche', 'wussen', 'weiss', 'krieg', 'freund', 'hören', 'gemeinde', 'überleben', 'straße', 'jüdin', 'zeit', 'verstecken', 'synagoge', 'spät', 'gehören', 'vater', 'kind', 'haus', 'passieren', 'umbringen', 'gestapo', 'israel', 'eltern', 'retten', 'geschäft', 'stern', 'ort', 'arbeit', 'abholen', 'getto', 'polen', 'kristallnacht', 'antisemitismus', 'schrecklich', 'grodno', 'geschehen', 'auschwitz', 'ermorden', 'helfen', 'deportieren']

24 ['deutschland', 'deutsch', 'friedland', 'türkei', 'türkisch', 'familie', 'türke', 'stadt', 'land', 'kasachstan', 'heimat', 'ausländer', 'problem', 'libyen', 'eltern', 'sprache', 'ankommen', 'arbeit', 'lernen', 'deutsche', 'entscheiden', 'russland', 'umziehen', 'schön', 'antrag', 'kultur', 'echt', 'braunschweig', 'salzgitter', 'richtig', 'helfen', 'daheim', 'fliegen', 'ankara', 'syrien', 'warten', 'hannover', 'flughafen', 'heim', 'freund', 'schlimm', 'weiss', 'schwer', 'staatsbürgerschaft', 'istanbul', 'besuchen', 'abholen', 'ausreisen', 'entscheidung', 'gesellschaft']

25 ['schön', 'mädchen', 'weinen', 'auge', 'lieder', 'schwarz', 'lied', 'kind', 'tag', 'gott', 'schrecklich', 'haar', 'wunderbar', 'liebe', 'hand', 'haare', 'warten', 'lieb', 'hören', 'mensch', 'träne', 'freude', 'lieben', 'schlecht', 'lernen', 'brille', 'sonne', 'herr', 'herz', 'blond', 'schwer', 'glücklich', 'seele', 'platz', 'schwester', 'wunderschön', 'traum', 'vergessen', 'letzter', 'treffen', 'soldat', 'gedicht', 'interessant', 'küssen', 'gesicht', 'abend', 'schauen', 'blume', 'freundin', 'bitten']

26 ['gewerkschaft', 'betriebsrat', 'betrieb', 'kollege', 'wählen', 'mitglied', 'gewerkschaftlich', 'ig', 'arbeit', 'vorsitzend', 'essen', 'streik', 'spät', 'angestellter', 'metall', 'zeit', 'belegschaft', 'firma', 'arbeitsplatz', 'politisch', 'frage', 'vorstand', 'organisieren', 'mitbestimmung', 'hauptamtlich', 'dgb', 'kpd', 'versammlung', 'betriebsverfassungsgesetz', 'arbeitgeber', 'christlich', 'aeg', 'herr', 'organisation', 'gesetz', 'betreiben', 'anfang', 'aufsichtsrat', 'spd', 'vertreten', 'riegel', 'ehrenamtlich', 'arbeitnehmer', 'damalig', 'arbeiter', 'ötv', 'auseinandersetzung', 'krupp', 'versuchen', 'deutsch']

27 ['jamlitz', 'lieberose', 'cottbus', 'brechen', 'lübben', 'lieberos', 'lachen', 'uff', 'forst', 'stocken', 'iss', 'pusten', 'lager', 'zeit', 'berlin', 'stöhnend', 'nennen', 'letzter', '45', 'keene', 'gloobe', 'gube', 'ss', 'beeskow', 'richtung', 'gaststätte', 'sägewerk', 'stein', 'russe', 'lübbenau', 'drüben', 'wende', 'ort', 'bahnhof', 'freundin', 'ketschendorf', 'inne', 'nischen', 'frankfurt', 'menge', 'kz', 'flüchtling', 'jungs', 'stefan', 'richard', 'kommandantur', 'eenmal', 'hatse', 'globe', 'zwee']

28 ['vater', 'mutter', 'familie', 'großvater', 'großmutter', 'eltern', 'kind', 'großeltern', 'sterben', 'oma', 'opa', 'onkel', 'krieg', 'haus', 'schwester', 'bruder', 'gebären', 'großelter', 'kennen', 'heiraten', 'spät', 'weltkrieg', 'stammen', 'mütterlicherseits', 'geschwister', 'väterlicherseits', 'wohnen', 'sohn', 'dorf', 'zweiter', 'erinnerung', 'zeit', 'tante', 'kindheit', 'erinnern', 'söhne', 'generation', 'brüder', 'nennen', 'verwandtschaft', 'richtig', 'lernen', 'reich', 'bauernhof', 'elternhaus', 'land', 'geschichte', 'gehören', 'tant', 'aufwachsen']

29 ['keller', 'bunker', 'bombe', 'haus', 'angriff', 'krieg', 'fallen', 'schlimm', 'brennen', 'bombenangriff', 'angst', 'kaputt', 'alarm', 'straße', 'treffen', 'bombardieren', 'hören', 'erleben', 'passieren', 'zerstören', 'verbrennen', 'kind', 'stadt', 'tag', 'nachts', 'luftschutzkeller', 'spät', 'furchtbar', 'wohnen', 'fliegeralarm', 'flugzeug', 'ausgebombt', 'schrecklich', 'evakuieren', 'erinnern', 'mutter', 'tot', 'dach', 'fliegen', 'fenster', 'umkommen', 'retten', 'zerbombt', 'trümmer', 'erinnerung', 'feuer', 'nähe', 'mensch', '43', 'luftangriff']

30 ['frage', 'zeit', 'problem', 'richtig', 'versuchen', 'möglichkeit', 'gewiß', 'rolle', 'bereich', 'entwickeln', 'entwicklung', 'art', 'mensch', 'sinn', 'anfang', 'letzter', 'führen', 'grunde', 'unterschiedlich', 'verschieden', 'weise', 'richtung', 'relativ', 'grund', 'politisch', 'situation', 'ändern', 'form', 'geschichte', 'verhältnis', 'erfahrung', 'wesentlich', 'verändern', 'schaffen', 'aufgabe', 'meinung', 'vorstellung', 'interessant', 'entstehen', 'gemeinsam', 'entscheiden', 'sozial', 'merken', 'erreichen', 'entscheidung', 'unterschied', 'stelle', 'lernen', 'gehören', 'überlegen']

31 ['dorf', 'stadt', 'ort', 'bürgermeister', 'heimat', 'dörfer', 'gemeinde', 'einwohner', 'fürstenberg', 'land', 'kilometer', 'bauer', 'kennen', 'schön', 'kreis', 'gegend', 'wohnen', 'bauen', 'gehören', 'eisenhüttenstadt', 'berlin', 'stalinstadt', 'zweiter', 'gube', 'nähe', 'neuzelle', 'sogenannter', 'thüringen', 'flüchtling', 'kreisstadt', 'neustadt', 'fürstenwalde', 'litauen', 'richtung', 'städten', 'ortschaft', 'landwirtschaft', 'frankfurt', 'stimmen', 'eko', 'kleinstadt', 'gebiet', 'schmied', 'dörfern', 'platt', 'ländlich', 'schlesien', 'einheimisch', 'bezirk', 'fremd']

32 ['münster', 'frauenstraße', 'haus', 'politisch', '24', 'kneipe', 'wohnen', 'aktion', 'student', 'auseinandersetzung', 'asta', 'besetzung', 'etage', 'stadt', 'kontakt', 'gerd', 'erinnern', 'makler', 'flugblätter', 'besetzen', 'idee', 'frauenstr', 'polizei', 'unterstützen', 'veranstaltung', 'wg', 'uni', 'leg', 'hans', 'zeit', 'stürmer', 'iphs', 'plakat', 'stattfinden', 'dkp', 'gruppe', 'geschichte', 'münsteraner', 'linker', 'wohngemeinschaft', 'grunde', 'mitmachen', 'rolle', 'entstehen', 'heiß', 'wohnungsnot', 'organisieren', 'mitbekommen', 'hausbesetzung', 'verteilen']

33 ['brechen', 'stocken', 'lachen', 'herr', 'naturschutz', 'kennen', 'natur', 'jäger', 'jagd', 'lüdenscheid', 'lienenkämper', 'vögel', 'tier', 'gebiet', 'leverkusen', 'bd', 'solingen', 'sgv', 'gehören', 'kreis', 'husten', 'jagen', 'blättern', 'bayer', 'zeit', 'förster', 'naturschutzgebiet', 'westfälisch', 'unna', 'grün', 'unterlage', 'schießen', 'bergisch', 'bielefeld', 'kötter', 'soest', 'arnsberg', 'wandern', 'vogel', 'schmidt', 'umweltschutz', 'räusperen', 'hase', 'raum', 'herrn', 'minden', 'landschaft', 'betreiben', 'leise', 'einladen']

34 ['fdj', 'pionier', 'jugend', 'mitmachen', 'jugendweihe', 'politisch', 'schule', 'ddr', 'freundschaft', 'organisation', 'problem', 'deutsch', 'jugendlich', 'veranstaltung', 'halstuch', 'blau', 'jugendliche', 'tag', 'klasse', 'organisieren', 'jugendgruppe', 'fdjler', 'teilnehmen', 'gesellschaftlich', 'thälmann', 'menen', 'sozialistisch', 'zentralrat', 'heinz', 'eisenhüttenstadt', 'blauhemd', 'sammeln', 'bereit', 'falke', 'hemd', 'mitglied', 'deutschsowjetisch', 'rot', 'wandzeitung', 'ernst', 'fahne', 'ferienlager', 'jugendorganisation', 'auftreten', 'stolz', 'strecke', 'beteiligen', 'armee', 'komisch', 'republik']

35 ['russe', 'soldat', 'russisch', 'tag', 'angst', 'deutsch', 'dorf', 'straße', 'erschießen', 'amerikaner', 'haus', 'offizier', 'verstecken', 'ort', 'krieg', 'schießen', 'wagen', 'wald', 'wussten', 'bauer', '45', 'passieren', 'schlimm', 'gehören', 'keller', 'kilometer', 'ami', 'flucht', 'essen', 'vergewaltigen', 'panzer', 'mussen', 'hören', 'flüchtling', 'unterwegs', 'flüchten', 'abhauen', 'richtung', 'glück', 'erleben', 'rüber', 'spät', 'polen', 'fuß', 'nachts', 'plündern', 'kaputt', 'uniform', 'gefangener', 'mädchen']

36 ['spät', 'kennen', 'konzert', 'punk', 'düsseldorf', 'mettmann', '79', '78', 'richtig', 'sommer', '81', 'echt', '80', 'krause', 'typ', 'gehören', 'jasper', 'scheiße', '77', 'platte', '1980', 'herbst', 'luis', 'zeit', 'anfang', 'komisch', 'geil', 'gitarre', 'vd', 'festival', 'lernen', 'campino', 'zweiter', 'dokie', 'absolut', 'proben', 'szene', 'tony', 'berlin', '76', 'hof', 'aram', 'rockon', 'straße', 'holland', 'schule', 'gründen', 'nummer', 'sänger', 'deutschland']

37 ['hitler', 'nazi', 'vater', 'krieg', '33', 'partei', 'politisch', 'zeit', 'bdm', 'deutsch', 'hitlerjugend', 'uniform', 'nationalsozialismus', 'jungvolk', 'heil', 'gehören', 'führer', 'erinnern', 'fahne', 'lachen', 'kommunist', 'sa', 'nsdap', 'nationalsozialistisch', 'nennen', 'mitmachen', 'spät', '1933', 'nazizeit', 'kennen', 'adolf', '38', '34', 'nazis', 'marschieren', 'hj', '36', 'politik', 'antreten', 'schule', 'jugend', 'straße', '35', 'braun', 'reich', '45', 'nationalsozialist', 'arbeitsdienst', 'jude', 'organisation']

38 ['zeit', 'schwer', 'kind', 'familie', 'schön', 'mensch', 'arbeit', 'gerne', 'schaffen', 'versuchen', 'helfen', 'gefühl', 'erleben', 'fühlen', 'schlecht', 'schlimm', 'eltern', 'richtig', 'zufrieden', 'merken', 'problem', 'froh', 'beruf', 'glücklich', 'erfahrung', 'möglichkeit', 'lernen', 'verlieren', 'fallen', 'gedanke', 'überlegen', 'frage', 'beziehung', 'anfang', 'wünschen', 'situation', 'entscheiden', 'hart', 'welt', 'glück', 'aufbauen', 'freude', 'freuen', 'hoffen', 'leisten', 'wunsch', 'gewiß', 'letzter', 'empfinden', 'gott']

39 ['walter', 'hans', 'herr', 'fritz', 'hermann', 'karl', 'werner', 'peter', 'müller', 'kennen', 'willi', 'schmidt', 'tot', 'heinz', 'franz', 'kurt', 'erich', 'ernst', 'otto', 'sterben', 'doktor', 'paul', 'nennen', 'sohn', 'max', 'herbert', 'josef', 'wilhelm', 'letzter', 'wohnen', 'stimmen', 'schneider', 'herrn', 'meier', 'geschichte', 'göring', 'gerhard', 'heinrich', 'ludwig', 'adresse', 'freund', 'kommunist', 'albert', 'gehören', 'nattke', 'klaus', 'bernhard', 'georg', 'meyer', 'becker']

40 ['zeit', '48', '45', '46', '49', '47', '50', 'spät', '52', 'anfang', '51', '53', '1950', '50er', 'krieg', '54', '55', '1949', '1948', '56', '1945', '1951', '1947', '1946', '57', 'lachen', 'aufbauen', 'währungsreform', '1952', 'nachkriegszeit', '1953', '1954', 'stimmen', '58', 'heiraten', 'richtig', 'gefangenschaft', 'damalig', 'zweiter', 'normal', 'erinnern', 'gründen', 'entlassen', '40', 'moment', '1955', 'warten', 'frage', 'kriegsgefangenschaft', 'drüben']

41 ['deutsch', 'lernen', 'sprache', 'englisch', 'russisch', 'französisch', 'schule', 'hebräisch', 'übersetzen', 'kennen', 'deutschland', 'jiddisch', 'griechisch', 'unterhalten', 'reden', 'schrift', 'besuchen', 'unterrichten', 'beibringen', 'spanisch', 'anfang', 'perfekt', 'latein', 'buchstabe', 'schwer', 'akzent', 'england', 'vergessen', 'zeit', 'lehrer', 'literatur', 'zuhause', 'verständigen', 'hören', 'lateinisch', 'wörter', 'deutsche', 'dialekt', 'mensch', 'kurs', 'nennen', 'stunde', 'richtig', 'antworten', 'fließend', 'grammatik', 'beherrschen', 'helfen', 'bücher', 'bedeuten']

42 ['bild', 'foto', 'zeigen', 'fotografieren', 'schön', 'aufnehmen', 'aufnahme', 'fotograf', 'gerne', 'spät', 'album', 'buch', 'mitbringen', 'kamera', 'nummer', 'fotografie', 'schicken', 'erkennen', 'hängen', 'fotos', 'warten', 'museum', 'fotoapparat', 'mitte', 'film', 'aussehen', 'moment', 'angucken', 'dokument', 'schauen', 'sohn', 'entstehen', 'zeitung', 'blättern', 'besuch', 'hochzeit', 'malen', 'zeign', 'platz', 'linker', 'licht', 'fallen', 'schade', 'rechter', 'tagebuch', 'harald', 'sammeln', 'aufgeschrieben', 'erinnerung', 'spiegel']

43 ['politisch', 'mensch', 'meinung', 'frage', 'staat', 'ddr', 'politik', 'diskutieren', 'zeit', 'richtig', 'reden', 'land', 'diskussion', 'partei', 'deutschland', 'versuchen', 'gehören', 'hören', 'sozialismus', 'bundesrepublik', 'system', 'führen', 'welt', 'ansicht', 'drüben', 'sinn', 'entwicklung', 'freiheit', 'gewiß', 'sozial', 'sozialistisch', 'erleben', 'einstellung', 'auseinandersetzung', 'überzeugen', 'demokratie', 'regierung', 'grunde', 'wahr', 'problem', 'krieg', 'westen', 'rolle', 'frieden', 'kommunismus', 'kommunist', 'fortschritt', 'wirtschaftlich', 'gedanke', 'falsch']

44 ['naturschutz', 'kreis', 'herr', 'beirat', 'stadt', 'landschaft', 'natur', 'naturschutzgebiet', 'behörde', 'kennen', 'bereich', 'vorsitzend', 'doktor', 'amt', 'kreisbeauftragt', 'regierungspräsident', 'tätigkeit', 'stellungnahme', 'fläche', 'naturschützer', 'düsseldorf', 'gemeinde', 'kreisbeauftragter', 'bezirksbeauftragt', 'beauftragt', 'zeit', 'naturschutze', 'landschaftsbeirat', 'bund', 'neuss', 'gehören', '75', 'ehrenamtlich', 'landwirtschaft', 'beauftragter', 'mitglied', 'landschaftsgesetz', 'naturschutzbeauftragter', 'interessant', 'kollege', 'problem', 'lehrer', 'landschaftsschutz', 'gebiet', 'verwaltung', 'münster', 'kontakt', 'vertreter', 'wald', 'bezirksregierung']

45 ['haus', 'straße', 'wohnen', 'bauen', 'schön', 'stadt', 'garten', 'grundstück', 'kennen', 'gehören', 'gebäude', 'hof', 'platz', 'kaufen', 'ecke', 'park', 'nachbar', 'gewohnen', 'siedlung', 'häuschen', 'verkaufen', 'richtig', 'nähe', 'zeit', 'abreißen', 'aufbauen', 'gegend', 'familie', 'nachbarschaft', 'kind', 'wunderschön', 'spät', 'gelände', 'fenster', 'auto', 'wohnung', 'bild', 'ort', 'schloss', 'wald', 'meter', 'wunderbar', 'grün', 'land', 'krieg', 'villa', 'zerstören', 'sommer', 'dorf', 'stein']

46 ['schön', 'urlaub', 'tag', 'woche', 'reise', 'hotel', 'zeit', 'gerne', 'feri', 'fahrt', 'sommer', 'auto', 'berg', 'reisen', 'besuchen', 'spät', 'richtig', 'lachen', 'kennen', 'unterwegs', 'kind', 'wunderschön', 'bus', 'herrlich', 'freude', 'ostsee', 'ort', 'wandern', 'gegend', 'tochter', 'fliegen', 'nett', 'kilometer', 'kosten', 'ausland', 'schweiz', 'hinfahren', 'land', 'wunderbar', 'fahrrad', 'letzter', 'meer', 'zweimal', 'verbringen', 'hingefahren', 'einladen', 'österreich', 'bezahlen', 'insel', 'privat']

47 ['nähen', 'anziehen', 'hose', 'kleidung', 'stoff', 'schuh', 'kleid', 'schön', 'kaufen', 'schwarz', 'stricken', 'kleider', 'anzug', 'blau', 'mädchen', 'mantel', 'rot', 'mutter', 'jacke', 'uniform', 'stiefel', 'hemd', 'rock', 'bluse', 'pullover', 'zeit', 'hosen', 'grün', 'farbe', 'strümpf', 'schneider', 'lernen', 'stopfen', 'kittel', 'mütze', 'leder', 'klamotte', 'tasche', 'nähmaschine', 'arm', 'winter', 'grau', 'richtig', 'schenken', 'mitbringen', 'freundin', 'färben', 'hand', 'braun', 'tuch']

48 ['geld', 'bezahlen', 'rente', 'zahlen', 'prozent', 'verdienen', '50', 'kosten', 'staat', 'euro', 'gehalt', 'steuer', 'million', 'zahl', 'schaffen', '500', 'rechnen', 'lohn', '400', 'entschädigung', 'letzter', '200', '600', 'gehören', 'auszahlen', 'dm', 'hälfte', '1000', 'verkaufen', 'summe', 'preis', '300', 'finanziell', 'pfennig', '80', 'versicherung', 'kredit', 'stunde', 'grund', '2000', '70', '800', '150', 'bauen', 'gesetz', 'wert', 'versichern', 'sozial', 'miete', 'löhne']

49 ['österreich', 'prag', 'tschechisch', 'tscheche', 'wien', 'deutsch', 'tschechoslowakei', 'lager', 'grenze', 'tschechei', 'tschechien', 'linz', 'sudetenland', 'österreicher', 'ungarn', 'theresienstadt', 'ort', 'reusch', 'berg', 'österreichisch', 'deutschland', 'transport', 'reich', 'gehören', 'lengefeld', 'esk', 'republik', 'richtung', 'slowakei', 'herr', 'böhmen', 'berlin', '1945', 'schloss', 'saaz', 'prager', 'graz', 'budjovice', 'armee', 'bratislava', 'cssr', '1968', 'gebirge', 'aussig', 'hermann', 'radio', 'unterbringen', 'hotel', 'salzburg', '38']

50 ['polen', 'polnisch', 'deutsch', 'pole', 'deutschland', 'flüchtling', 'grenze', 'deutsche', 'familie', 'warschau', 'schlesien', 'krieg', 'land', 'gebiet', 'breslau', 'flüchten', 'russe', 'ostpreuß', 'stadt', 'heimat', 'russisch', 'danzig', 'osten', 'krakau', 'sprache', 'pos', 'gehören', 'russland', 'litauen', 'wohnen', 'geschichte', 'gegend', 'fliehen', 'polin', 'westen', 'lodz', 'königsberg', 'lettland', 'ostpreußen', 'stettin', '1939', 'flucht', 'oberschlesi', 'regierung', 'nennen', 'berlin', 'aufstand', '39', 'kilometer', 'schlesier']

51 ['dorf', 'kolchose', 'krieg', 'sterben', 'mensch', 'armee', 'iwan', 'spät', 'kolchos', 'mhmh', 'deutschland', 'ukraine', 'bauen', 'gebiet', 'kiew', 'kyjiw', 'schicken', 'schule', 'charkiw', 'treffen', 'haus', 'mädchen', 'land', 'vorsitzend', 'station', 'kohlengrube', 'kuh', 'oma', 'vergessen', 'hungersnot', 'heim', 'einberufen', 'nadja', '1933', 'erinnern', 'dorfsowjet', 'kreis', 'traktor', 'browary', 'kennen', 'rubel', 'kurzum', 'km', 'hunger', 'revolution', 'pferd', 'ukrainisch', 'jungs', '1947', 'aufnehmen']

52 ['lachen', 'mensch', 'schön', 'richtig', 'gott', 'tag', 'kennen', 'gehören', 'hören', 'angst', 'schlimm', 'wussen', 'sögen', 'ehrlich', 'gerne', 'rüber', 'hand', 'kaputt', 'passieren', 'drüben', 'schlecht', 'fallen', 'letzter', 'stimmen', 'ecke', 'kopf', 'ruhig', 'zeit', 'reden', 'geh', 'warten', 'tür', 'hauen', 'angucken', 'merken', 'lieber', 'dick', 'lieb', 'hingehen', 'abends', 'woche', 'kollege', 'schluss', 'passen', 'tisch', 'herr', 'dumm', 'unterhalten', 'tot', 'verrückt']

53 ['kirche', 'apostel', 'stammapostel', 'gemeinde', 'gottesdienst', 'botschaft', 'neuapostolisch', 'bischoff', 'kuhlen', 'kuhl', 'güttinger', 'vater', 'bezirksapostel', 'düsseldorf', 'apostolisch', 'bezirk', 'vorsteher', 'bischof', 'amt', 'grunde', 'priester', 'otto', 'gott', 'erleben', 'herr', 'predigen', 'sterben', 'kennen', 'nak', 'geschwister', 'nachfolger', 'gottesdienste', 'vag', 'schweiz', 'schmidt', 'trennung', 'ruhestand', 'streckeise', 'frankfurt', 'stelle', 'familie', 'schrift', 'sohn', 'gehören', 'diakon', 'gedanke', 'passieren', '1960', 'mitglied', 'verteilen']

54 ['kind', 'tochter', 'sohn', 'gebären', 'familie', 'zweiter', 'enkel', 'heiraten', 'mädchen', 'sterben', 'verheiraten', 'mutter', 'wohnen', 'söhne', 'schwanger', 'haus', 'schön', 'baby', 'geburt', 'töchter', 'schule', 'welt', 'schwiegersohn', 'enkelin', 'lernen', 'dritter', 'schwiegertochter', 'enkelkinder', 'enkelkind', 'kennen', 'mutti', 'helfen', 'krankenhaus', 'gott', 'oma', 'woche', 'kümmern', 'arzt', 'letzter', 'mütter', 'studieren', 'erziehen', 'urenkel', 'alter', 'älte', 'lieben', 'kinderheim', 'schwiegermutter', 'hören', '40']

55 ['mädchen', 'fünfzehn', 'jugend', 'sechzehn', 'achtzehn', 'jungs', 'siebzehn', 'vierzehn', 'gruppe', 'vierzig', 'alter', 'fünfzig', 'dreizehn', 'jugendlich', 'nennen', 'neunzehn', 'fünfundzwanzig', 'mädel', 'richtig', 'sechzig', 'mädels', 'herr', 'jugendliche', 'heimlich', 'einundzwanzig', 'jungens', 'siebzig', 'jugendbewegung', 'hart', 'achtzig', 'treffen', 'üblich', 'zweiundzwanzig', 'elf', 'tanzen', 'pfadfinder', 'unterschied', 'jugendgruppe', 'knapp', 'liebe', 'spät', 'kennen', 'echt', 'aufklären', 'fünfundvierzig', 'sexuell', 'dreiundzwanzig', 'siebenundzwanzig', 'wandern', 'bund']

56 ['fernsehen', 'radio', 'rundfunk', 'sendung', 'sender', 'köln', 'hören', 'fernseher', 'nachricht', 'wdr', 'gehören', 'programm', 'berlin', 'journalist', 'zeitung', 'lachen', 'hamburg', 'intendant', 'studio', 'deutsch', 'welle', 'westdeutsch', 'zdf', 'senden', 'spät', 'schulz', 'bismarck', 'funkhaus', 'herr', 'technisch', 'abends', 'kennen', 'techniker', 'geraten', 'dritter', 'frage', 'volksempfänger', 'minute', 'chef', 'interviewpartnerin', 'nedeleanu', 'kölner', 'zeit', 'eduard', 'apparat', 'antenne', 'musik', 'reporter', 'kollege', 'redakteur']

57 ['armee', 'stadt', 'schicken', 'abschließen', 'gebiet', 'krieg', 'moskau', 'arbeit', 'institut', 'rubel', 'charkow', 'leningrad', 'sewastopol', 'sohn', 'nikolai', 'dienen', 'stelle', 'kiew', 'ausbildung', 'klasse', 'rostow', 'deutschland', 'absolvieren', 'ukraine', 'leiter', 'taganrog', 'fabrik', 'gebären', 'beenden', 'schule', 'minsk', 'andrej', '1947', 'wohnung', 'technisch', 'fachschule', 'schloss', 'zurückkehren', 'wiktor', 'entlassen', '1949', 'gomel', 'iwanowitsch', 'ukrainisch', 'offizier', 'werk', 'tochter', 'versetzen', 'berufsschule', 'michail']

58 ['tag', 'stunde', 'abends', 'woche', 'morgens', 'zeit', 'arbeit', 'essen', 'abend', 'schlafen', 'nachts', 'mittags', 'nachmittags', 'bett', 'sonntags', 'spät', 'aufstehen', 'wochenende', 'nachmittag', 'mittag', 'samstags', 'schön', 'mittagessen', 'mussen', 'minute', 'elf', 'vierzehn', 'viertel', 'richtig', 'gegessen', 'letzter', 'tagsüber', 'unterwegs', 'wecken', 'dauern', 'frühstück', 'feierabend', 'arbeitszeit', 'zweimal', 'schluss', 'zuhause', 'schlecht', 'anderthalb', 'normal', 'fangen', 'warten', 'freizeit', 'kaffee', 'schicht', 'müde']

59 ['partei', 'mitglied', 'sed', 'genosse', 'politisch', 'funktion', 'versammlung', 'vorsitzend', 'parteisekretär', 'direktor', 'mensch', 'kommunistisch', 'arbeit', 'kommunist', 'sekretär', 'arbeiter', 'kreis', 'treten', 'kreisleitung', 'genießen', 'parteimitglied', 'spät', 'sozialistisch', 'betrieb', 'berlin', 'kennen', 'gespräch', 'funktionär', 'genossenschaft', 'meinung', 'stellvertretend', 'gründen', 'parteilos', 'parteigenosse', 'national', 'dfd', 'frage', 'ddr', 'spd', 'bezirk', 'überzeugen', 'kpd', 'übernehmen', 'leiter', 'vergangenheit', 'parteischule', 'austreten', 'nennen', 'vereinigung', 'ndpd']

60 ['lehrer', 'schule', 'schüler', 'klasse', 'unterricht', 'unterrichten', 'gymnasium', 'geschichte', 'lehrerin', 'direktor', 'abitur', 'fach', 'pädagogisch', 'schulleiter', 'spät', 'stunde', 'oberschule', 'mathematik', 'kollege', 'prüfung', 'schulrat', 'lernen', 'studium', 'physik', 'studieren', 'chemie', 'zehnter', 'ausbildung', 'schulzeit', 'fächer', 'eltern', 'mathe', 'deutsch', 'zweiter', 'arbeitsgemeinschaft', 'biologie', 'wussen', 'fächern', 'neunter', 'schuldienst', 'fallen', 'arbeit', 'realschule', 'rektor', 'grundschule', 'lehrplan', 'ausbilden', 'klassenlehrer', 'geographie', 'vorbereiten']

61 ['bauen', 'bau', 'haus', 'maurer', 'zimmermann', 'baustelle', 'arbeit', 'architekt', 'aufbauen', 'kennen', 'gebäude', 'stein', 'ziegel', 'dach', 'meter', 'zement', 'spät', 'helfen', 'tischler', 'handwerker', 'holz', 'fundament', 'material', 'zeit', 'elektriker', 'richtig', 'ingenieur', 'arbeiter', 'verlegen', 'mauer', 'bauarbeiter', 'wahr', 'abreißen', 'zeichnung', 'plan', 'decken', 'kaputt', 'sägewerk', 'turm', 'nennen', 'wände', 'reparieren', '500', 'leitung', 'beruf', 'kutzner', 'mauern', 'krieg', 'mussen', 'reihe']

62 ['zeit', '90', '80', '89', '85', '83', '86', '84', '88', '82', '92', '93', '87', '91', 'letzter', '96', 'anfang', '95', 'mitte', '81', '1990', '90er', 'relativ', '79', '94', '98', 'richtig', 'sommer', '99', '78', '1980', 'woche', 'überlegen', '2000', 'schluss', '80er', 'prinzip', 'auflösen', 'ausbildung', '2006', '1986', 'verschieden', '97', 'kümmern', 'job', 'nebenbei', 'privat', 'zeitpunkt', 'mittlerweile', 'beruflich']

63 ['deutsche', 'deutsch', 'dorf', 'krieg', 'erinnern', 'deutschland', 'erschießen', 'haus', 'wald', 'soldat', 'partisan', 'verstecken', 'tag', 'straße', 'stadt', 'partisane', 'mensch', 'treiben', 'spät', 'armee', 'minsk', 'front', 'truppe', 'polizist', 'mutter', 'angst', 'töten', 'fliehen', 'schicken', 'verschleppen', 'wussten', 'zeit', 'kilometer', 'dörfer', 'befreien', 'familie', 'führen', '1942', 'vater', 'zurückkehren', '1941', 'kolchose', 'fuß', 'erfahren', 'schaffen', 'gehören', 'verbrennen', '1943', 'überleben', 'schauen']

64 ['hagen', 'dortmund', 'herr', 'ministerium', 'gebäude', 'minister', 'rau', 'fachhochschule', 'lachen', 'fernuniversität', 'bartz', 'düsseldorf', 'steinwache', 'hüsteln', 'bochum', 'stadt', 'kanzler', 'spät', 'damalig', 'unterbringen', 'kennen', 'johannes', 'villa', 'gummersbach', 'referent', 'professor', 'gespräch', 'staatssekretär', 'ministerpräsident', 'dortmunder', 'kontakt', 'bauen', 'bittermark', 'iserlohn', 'peters', 'verwaltung', 'innenminister', 'jugendring', 'oberbürgermeister', 'finanzminister', 'uni', 'bau', 'haspe', 'sitzung', 'planen', 'rolf', 'land', 'interessant', 'heyde', 'anmieten']

65 ['italienisch', 'italiener', 'italien', 'hamburg', 'deutsch', 'firma', 'arbeiter', 'bahn', 'deutschland', 'mitarbeiter', 'ausländisch', 'konsulat', 'ausländer', 'herr', 'sogenannter', 'mussolini', 'tätigkeit', 'arbeit', 'bahnhof', 'wilhelmsburg', 'türke', 'siebziger', 'kühn', 'gastarbeiter', 'anfang', 'sizilien', 'organisieren', 'zweiter', 'mailand', 'spät', 'problem', 'rom', 'griechenland', 'venedig', 'richtig', 'terrazzo', 'sechziger', 'verona', 'neapel', 'bundesbahn', 'hamburgsüd', 'beschäftigen', 'wohnheim', 'einstellen', 'weltkrieg', 'arbeitsamt', 'pci', 'buchholz', 'grieche', 'veranstaltung']

66 ['lager', 'tag', 'auschwitz', 'mensch', 'erinnern', 'arbeit', 'wussten', 'zeit', 'sterben', 'gruppe', 'deutsch', 'baracke', 'spät', 'nummer', 'essen', 'überleben', 'deutsche', 'ort', 'block', 'barack', 'jude', 'häftling', 'art', 'transport', 'ss', 'schicken', 'wussen', 'fabrik', 'konzentrationslager', 'appell', 'befreien', 'mädchen', 'marschieren', 'bergen', 'belsen', 'passieren', 'zählen', 'schauen', 'buchenwald', 'dachau', 'krank', 'brot', 'schrecklich', 'platz', 'reihe', 'kapo', 'selektion', 'töten', 'krematorium', 'befreiung']

67 ['krupp', 'essen', 'verein', 'bochum', 'bochumer', 'bandzerrung', 'krieg', 'firma', 'wohnen', 'hattingen', 'mülheim', 'straße', 'betrieb', 'borbeck', 'kruppsch', 'kennen', 'lachen', 'heimaterde', 'wattenscheid', 'parallel', 'arbeiter', 'zeit', 'beschäftigen', 'herr', 'essener', 'gehören', 'stadt', 'kruppianer', 'zeche', 'altendorf', 'straßenbahn', 'steel', 'ruhr', 'reden', 'essenwest', 'bentheim', 'meister', 'wohnung', 'kaputt', 'hermann', 'direktor', 'entlassen', 'sozial', 'angestellter', 'ecke', 'holsterhausen', 'kenn', 'räusperen', 'leise', 'kruppschen']

68 ['kommunist', 'kommunistisch', 'rot', 'politisch', 'partei', 'kpd', 'gruppe', 'sozialdemokrat', 'spät', '33', 'jugend', 'hamburg', 'verhaften', 'verbieten', 'spd', 'polizei', 'hamburger', 'sozialdemokratisch', 'genosse', 'mitglied', 'faschismus', 'nennen', 'spanien', 'demonstration', 'illegal', 'arbeiter', 'bürgerlich', 'treffen', 'organisation', 'bewegung', 'versöhnler', 'freund', 'lokal', 'straße', 'international', 'diskutieren', 'zeit', 'widerstand', 'karl', 'thälmann', 'antifaschistisch', 'weltkrieg', 'organisieren', 'antifa', 'kj', 'gestapo', 'revolutionär', 'saj', 'deutschland', 'nazi']

69 ['stimme', 'heben', 'hauchen', 'lachen', 'stöhnen', 'betonen', 'verhalten', 'lübben', 'jemacht', 'räusperen', 'nuschelen', 'stocken', 'murmeln', 'schleppend', 'wahr', 'husten', 'luft', 'richtig', 'schreien', 'aufgeregt', 'dehnen', 'jekriegt', 'geräusch', 'klatschen', 'stockend', 'jesacht', 'nuschelt', 'klopfen', 'uff', 'flüstern', 'jamlitz', 'nüscht', 'autogeräusch', 'jekommen', 'frage', 'keene', 'berlin', 'günter', 'jawoll', 'russe', 'unjefähr', 'erstaunt', 'jearbeitet', 'eko', 'abgehacken', 'jegeben', 'cottbus', 'gesehn', 'jenau', 'ruhig']

70 ['gericht', 'prozess', 'richter', 'urteil', 'akte', 'verurteilen', 'anwalt', 'rechtsanwalt', 'verfahren', 'staatsanwalt', 'verhandlung', 'stasi', 'aussagen', 'herr', 'gesetz', 'zeuge', 'justiz', 'landgericht', 'strafe', 'staatsanwaltschaft', 'prozesse', 'gehören', 'vertreten', 'jurist', 'spät', 'aussage', 'bestrafen', 'gefängnis', 'zeugen', 'paragraph', 'geschichte', 'gerichtsverhandlung', 'beantragen', 'praxis', 'amtsgericht', 'juristisch', 'nürnberger', 'bundesrepublik', 'führen', 'angeklagter', 'verteidigen', 'anklagen', 'staatssicherheit', 'schuld', 'verbrechen', 'ministerium', 'klage', 'dauern', 'unterschreiben', 'stimmen']

71 ['dresden', 'leipzig', 'sachsen', 'stadt', 'rostock', 'chemnitz', 'thüringen', 'schwerin', 'erfurt', 'jena', 'bad', 'magdeburg', 'westen', 'berlin', 'görlitz', 'mecklenburg', 'straßenbahn', 'sächsisch', 'drüben', 'schön', 'erzgebirge', 'plau', 'grenze', 'halle', 'wohnen', 'karlmarxstadt', 'saalfeld', 'karl', 'drinnen', 'ddr', 'armee', 'thüringer', 'weimar', 'naumburg', 'wittenberg', 'eisenach', 'stettin', 'marx', 'treffen', 'gegend', 'freiberg', 'riesa', 'gera', 'meiningen', 'nähe', 'heimat', 'netzschkau', 'offen', 'hennlein', 'dresdner']

72 ['berlin', 'köln', 'münchen', 'frankfurt', 'düsseldorf', 'bonn', 'bayern', 'stuttgart', 'berliner', 'wuppertal', 'schön', 'stadt', 'westfalen', 'kölner', 'hagen', 'rheinland', 'rhein', 'hannover', 'nürnberg', 'ulm', 'bad', 'hessen', 'nähe', 'godesberg', 'fulda', 'ruhrgebiet', 'verbindung', 'koblenz', 'main', 'freiburg', 'bayer', 'preußisch', 'hamburg', 'gott', 'eifel', 'mainz', 'frankfurter', 'münster', 'bruder', 'nordrhein', 'bayerisch', 'süddeutschland', 'schwäbisch', 'grunde', 'verlieren', 'regensburg', 'schicken', 'bielefeld', 'würzburg', 'versetzen']

73 ['mutter', 'tante', 'onkel', 'schwester', 'kind', 'tant', 'cousine', 'vater', 'cousin', 'familie', 'bruder', 'erinnern', 'wohnen', 'oma', 'haus', 'spät', 'tochter', 'sterben', 'erinnerung', 'verwandter', 'mädchen', 'besuch', 'krieg', 'besuchen', 'großmutter', 'dorf', 'puppe', 'kennen', 'freundin', 'schicken', 'schule', 'fallen', 'verwandt', 'verwandtschaft', 'flüchtling', 'abholen', 'verwandte', 'nett', 'wohnung', 'hof', 'verbindung', 'mutti', 'vetter', 'sohn', 'aufnehmen', 'schenken', 'helfen', 'schön', 'überleben', 'letzter']

74 ['sterben', 'friedhof', 'tot', 'beerdigen', 'grab', 'beerdigung', 'begraben', 'tod', 'gräber', 'leiche', 'tote', 'sarg', 'mensch', 'spät', 'erschießen', 'verstorben', 'stein', 'erkennen', 'umkommen', 'grube', 'besuchen', 'pflegen', 'krank', 'massengräber', 'kranz', 'massengrab', 'grabstein', 'zeigen', 'verbrennen', 'erde', 'erinnerung', 'friedhöfe', 'aufstellen', 'traurig', 'kreuz', 'lebend', 'hingefahren', '50', 'denkmal', 'knochen', 'beisetzen', 'typhu', 'hunger', 'überleben', 'tag', 'schrecklich', 'spur', 'grabsteine', 'blume', 'abschließen']

75 ['arbeit', 'meister', 'fabrik', 'werk', 'betrieb', 'maschine', 'schicht', 'tag', 'arbeiter', 'stunde', 'schwer', 'verdienen', 'zeit', 'schlosser', 'werkstatt', 'herstellen', 'ingenieur', 'vorarbeiter', 'abteilung', 'nachtschicht', 'einstellen', 'ofen', 'akkord', 'hochofen', 'produktion', 'chef', 'lohn', 'arbeitsplatz', 'norm', 'geld', 'verschieden', 'schaffen', 'lernen', 'hand', 'betreiben', 'hütte', 'halle', 'dreher', 'werkzeug', 'bedienen', 'ordnung', 'einsetzen', 'öfen', 'produzieren', 'firma', 'kran', 'schweißen', 'kollege', 'drehen', 'lohngruppe']

76 ['lager', 'baracke', 'buchenwald', 'jamlitz', 'barack', 'russe', 'lazarett', 'tor', 'iphe', 'russisch', 'deutsch', 'häftling', 'tag', 'ketschendorf', 'intavp', 'brot', 'zone', 'posten', 'küche', 'offizier', 'melder', 'verpflegung', '46', '47', 'mühlberg', 'zaun', 'entlassung', 'sachsenhause', 'transport', 'möglichkeit', 'kommandant', 'zeit', 'jugendliche', 'jugendlich', 'essen', 'unterbringen', 'sergeanten', 'antreten', 'bunker', 'kommando', 'extra', 'raum', 'kontakt', '48', 'appellplatz', 'bäckerei', 'sogenannter', 'russland', 'barackenälteste', 'bataillon']

77 ['buch', 'bücher', 'geschichte', 'zeitung', 'gedicht', 'literatur', 'interessant', 'zeitschrift', 'verlag', 'kennen', 'artikel', 'bibliothek', 'schön', 'schriftsteller', 'roman', 'interessiert', 'zeigen', 'büchern', 'deutsch', 'beschreiben', 'goethe', 'zeit', 'schenken', 'welt', 'hand', 'vorgelesen', 'bericht', 'text', 'heft', 'bild', 'film', 'verbieten', 'kaufen', 'drucken', 'manuskript', 'dick', 'papier', 'letzter', 'menge', 'zweiter', 'karl', 'aufgeschrieben', 'herausgeben', 'berühmt', 'vortrag', 'schicken', 'tagebuch', 'beschäftigen', 'versuchen', 'reihe']

78 ['sport', 'fußball', 'verein', 'sportlich', 'schwimmen', 'spiel', 'sportverein', 'mannschaft', 'ball', 'richtig', 'handball', 'jugend', 'erinnern', 'sportplatz', 'turnen', 'vereine', 'treiben', 'sportler', 'zeit', 'turnverein', 'freizeit', 'schön', 'gewinnen', 'training', 'mitmachen', 'trainieren', 'tennis', 'spaß', 'freund', 'gruppe', 'spät', 'olympiade', 'stadion', 'leichtathletik', 'wandern', 'schach', 'trainer', 'mitglied', 'tischtennis', 'fußballspiel', 'schmeling', 'spieler', 'gerne', 'jugendlich', 'volleyball', 'vereinen', 'skat', 'jungs', 'organisieren', 'fußballer']

79 ['gefängnis', 'zelle', 'tag', 'verhaften', 'bautzen', 'verurteilen', 'gefangener', 'unterschreiben', 'keller', 'verhören', 'offizier', 'stasi', 'vernehmung', 'spät', 'haft', 'deutsch', 'entlassen', 'woche', 'einsperren', 'russe', 'wussen', 'politisch', 'verhör', 'knast', 'sogenannter', 'zellen', 'polizei', 'strafe', 'russisch', 'cottbus', 'saal', 'zuchthaus', 'ddr', 'gestapo', 'dolmetscherin', 'halle', '25', 'vernehmen', 'verhaftung', 'schlimm', 'protokoll', 'brandenburg', 'zeit', 'spion', 'sowjetisch', 'erfahren', 'fenster', 'werwolf', 'posten', 'spitzel']

80 ['rot', 'kreuz', 'schicken', 'paket', 'post', 'päckchen', 'adresse', 'karte', 'postkarte', 'jaipks', 'schokolade', 'wussten', 'nachricht', 'ankommen', 'geschickt', 'nummer', 'zettel', 'tafel', 'kontrollieren', 'fahne', 'ahaipks', 'packen', 'verschicken', 'gehören', 'bescheid', 'telegramm', 'briefmarke', 'papier', 'liste', 'zoll', 'unbekannt', 'suchdienst', 'kamerad', 'umschlag', 'weihnachten', 'pakete', 'stückchen', 'briefträger', 'anschrift', 'international', 'briefwechsel', 'schreib', 'feldpost', 'lieb', 'mitteilen', 'pfeil', 'besuch', 'unterschreiben', 'karton', 'deutsch']

81 ['trinken', 'kaffee', 'rauchen', 'bier', 'flasche', 'wein', 'schnaps', 'glas', 'tasse', 'tee', 'alkohol', 'zigarett', 'zigarette', 'tisch', 'wasser', 'kneipe', 'gerne', 'kaufen', 'wodka', 'milch', 'anbieten', 'schön', 'cola', 'abends', 'schluck', 'kochen', 'betrunken', 'lokal', 'tabak', 'schlecht', 'schmecken', 'getränk', 'durst', 'heiß', 'zigaretten', 'trenken', 'zucker', 'trank', 'abend', 'bestellen', 'einschenken', 'saft', 'gläser', 'schachtel', 'trink', 'verkaufen', 'sekt', 'gegessen', 'wirtschaft', 'cognac']

82 ['lachen', 'leise', 'schön', 'räusperen', 'husten', 'hintergrund', 'zeit', 'richtig', 'gott', 'reden', 'stimmen', 'frage', 'betonen', 'gerne', 'geräusch', 'undeutlich', 'überlegen', 'nett', 'schwer', 'hören', 'kennen', 'lachend', 'fallen', 'furchtbar', 'stimme', 'bestimmen', 'kenn', 'durcheinander', 'schlimm', 'begriff', 'find', 'murmeln', 'atmen', 'äußerung', 'vergessen', 'moment', 'menge', 'mitkriegen', 'flüstern', 'interviewpartnerin', 'komisch', 'klappern', 'interessant', 'anfang', 'wunderbar', 'privat', 'ruhig', 'herrlich', 'verständlich', 'lieb']

83 ['herr', 'dortmund', 'kennen', 'kammer', 'doktor', 'verband', 'lachen', 'präsident', 'berlin', 'vorsitzend', 'düsseldorf', 'krieg', 'handelskammer', 'industrie', 'ordner', 'dr', 'verbindung', 'büchler', 'nennen', 'deutsch', 'franz', 'vorstand', 'gründen', 'mitglied', 'geschäftsführer', 'oberbürgermeister', 'krefeld', 'herrn', 'geschäft', 'verein', 'organisation', 'vortrag', 'duisburg', 'wirtschaftsvereinigung', 'sitzung', 'vizepräsident', 'interessant', 'professor', 'wussen', 'chef', 'sögen', 'jurist', 'kreis', 'brenninkmeijer', 'hören', 'unternehmer', 'otto', 'büro', 'spät', 'tengelmann']

84 ['räusperen', 'geschirr', 'klappern', 'klatschen', 'geräusch', 'wahnsinnig', 'willi', 'leise', 'amüsieren', 'grunde', 'ella', 'paul', 'walsum', 'prinz', 'schlimm', 'hund', 'hmkurz', 'gelsenkirchen', 'nuschelen', 'moers', 'kollege', 'duisburg', 'nett', 'menge', 'jakurze', 'utrecht', 'münchen', 'hintergrund', 'lindau', 'silvia', 'kruse', 'sozial', 'lachend', 'mim', 'politik', 'schwierigkeit', 'laboratorium', 'nuschelt', 'geschichte', 'redaktion', 'amüsiern', 'rascheln', 'quietschen', 'ständig', 'gell', 'wusst', 'freund', 'schüchtern', 'hättn', 'brake']

85 ['grenze', 'drüben', 'lpg', 'dorf', 'ort', 'bürgermeister', 'landwirtschaft', 'rüber', 'zeit', 'westen', 'lachen', 'bauer', 'zwingen', 'kreis', 'gaststätte', 'worbis', 'land', '52', '61', 'duderstadt', 'sperrgebiet', 'abhauen', 'erfurt', 'wohnen', 'magdeburg', 'betrieb', 'polizei', 'nordhausen', 'heiligenstadt', 'aussiedeln', 'polizist', 'weisen', 'enteignen', 'gemeinde', 'vierzehn', 'aussiedlung', 'ebent', 'zwangsaussiedlung', 'erinnern', 'vater', 'bleicherode', 'kontrollieren', 'gehören', 'hof', 'dörfer', 'eichsfeld', 'typ', 'gastwirtschaft', 'mitmachen', 'leise']

86 ['wasser', 'brücke', 'fluss', 'bauen', 'ufer', 'fisch', 'boot', 'schwimmen', 'meter', 'kanal', 'bach', 'baden', 'teich', 'straße', 'pumpe', 'fließen', 'brunnen', 'kilometer', 'graben', 'strom', 'rüber', 'loch', 'elbe', 'berg', 'stadt', 'stelle', 'hochwasser', 'floss', 'breit', 'donau', 'pumpen', 'bagger', 'fischer', 'zeit', 'angeln', 'brechen', 'entstehen', 'sand', 'meer', 'schön', 'sprengen', 'rhein', 'insel', 'ertrunken', 'traktor', 'flüsschen', 'richtig', 'fischen', 'fangen', 'wiese']

87 ['fernuniversität', 'universität', 'fernstudium', 'professor', 'student', 'fernuni', 'herr', 'hochschule', 'atmen', 'lachen', 'hagen', 'rektor', 'betonen', 'kurs', 'kollege', 'projekt', 'fakultät', 'gründungsausschuss', 'weiterbildung', 'institut', 'peters', 'anfang', 'studienbrief', 'fachbereich', 'stelle', 'wissenschaftlich', 'rau', 'verwaltung', 'university', 'zfe', 'fach', 'mitarbeiter', 'studierend', 'aufgabe', 'spät', 'senat', 'anbieten', 'forschung', 'ministerium', 'gründen', 'berufen', 'studienzentren', 'johannes', 'tübingen', 'mathematik', 'akademisch', 'uni', 'lehre', 'kanzler', 'herrn']

88 ['zug', 'bahnhof', 'waggon', 'tag', 'ankommen', 'unterwegs', 'essen', 'richtung', 'stadt', 'warten', 'fuß', 'wagen', 'koffer', 'fahrt', 'mensch', 'station', 'bahn', 'spät', 'straßenbahn', 'grenze', 'wussten', 'transport', 'mussen', 'ort', 'kilometer', 'eisenbahn', 'stunde', 'woche', 'aussteigen', 'gepäck', 'transportieren', 'tür', 'einsteigen', 'nachts', 'offen', 'züge', 'verladen', 'abholen', 'strecke', 'bus', 'deutschland', 'soldat', 'fenster', 'glück', 'platz', 'frankfurt', 'trennen', 'dauern', 'fahrkarte', 'berlin']

89 ['pferd', 'bauer', 'kühe', 'schwein', 'hof', 'kuh', 'milch', 'dorf', 'schlachten', 'hühner', 'feld', 'landwirtschaft', 'vieh', 'pferde', 'land', 'stall', 'melken', 'füttern', 'heu', 'tier', 'eier', 'haus', 'bauernhof', 'scheune', 'abgeben', 'stroh', 'verkaufen', 'wirtschaft', 'wagen', 'bäuerin', 'fleisch', 'helfen', 'futter', 'hüten', 'bauern', 'schaf', 'ferkel', 'gemolken', 'hektar', 'schwer', 'schweine', 'mähen', 'kartoffel', 'nachbar', 'arbeit', 'gänse', 'kuhstall', 'weiden', 'ziege', 'landwirtschaftlich']

90 ['krieg', 'essen', 'brot', 'zeit', 'lebensmittel', 'kaufen', 'pfund', 'tauschen', 'zigarett', 'kartoffel', 'butter', 'marke', 'bauer', 'geld', 'karte', 'lachen', 'verkaufen', 'schlecht', 'schwarz', 'hamstern', 'schwarzmarkt', 'hunger', 'zucker', 'tabak', 'tag', 'abgeben', 'mehl', 'speck', 'hungern', 'währungsreform', 'eier', 'markt', 'paket', 'kohle', 'nachkriegszeit', 'geschäft', 'sack', 'schicken', 'eintauschen', 'besorgen', 'versorgung', 'normal', 'organisieren', 'mitbringen', 'lebensmittelkaren', 'fleisch', 'lebensmittelkart', '47', '48', 'schwer']

91 ['versuchen', 'grund', 'spät', 'antrag', 'ablehnen', 'möglichkeit', 'zeit', 'aufnehmen', 'unterschreiben', 'tag', 'herr', 'gespräch', 'erklären', 'frage', 'stelle', 'erfahren', 'gewiß', 'geschehen', 'bitten', 'einsetzen', 'führen', 'mitteilen', 'schriftlich', 'daraufhin', 'bericht', 'schwierigkeit', 'letzter', 'dauern', 'fallen', 'unterlage', 'bereit', 'sogenannter', 'liste', 'wenden', 'annehmen', 'falsch', 'damalig', 'verfügung', 'schaffen', 'abgeben', 'tisch', 'nötig', 'erreichen', 'rat', 'handeln', 'form', 'übernehmen', 'kämpfen', 'beschließen', 'schicken']

92 ['maria', 'herr', 'nennen', 'könig', 'dr', 'martin', 'duzen', 'josef', 'strauß', 'koch', 'doktor', 'richard', 'erika', 'peter', 'hand', 'marie', 'franz', 'rudolf', 'brigitte', 'vorname', 'anneliese', 'ehre', 'barbara', 'storch', 'geduzt', 'drucker', 'martha', 'gast', 'fischer', 'johanna', 'freimaurer', 'anreden', 'hein', 'ruth', 'führung', 'philipp', 'rechter', 'heine', 'zeitlang', 'ilse', 'königin', 'höxter', 'spitznamen', 'roth', 'moses', 'luisenschule', 'luther', 'berger', 'freud', 'hoheit']

93 ['ruhrgebiet', 'dortmund', 'aachen', 'münster', 'bereich', 'ökologie', 'stimme', 'gelsenkirchen', 'stadt', 'düsseldorf', 'oberhausen', 'iserlohn', 'kennen', 'spät', 'gladbeck', 'mülheim', 'heben', 'ruhr', 'land', 'norden', 'siedlungsverband', 'duisburg', 'räusperen', 'abteilung', 'ökologisch', 'sauerland', 'westfalen', 'süden', 'damalig', 'nennen', 'nordrheinwestfalen', 'essen', 'ruhrkohlenbezirk', 'landesanstalt', 'gebiet', 'unna', 'rheinland', 'westfale', 'köln', 'raum', 'kreis', 'arnsberg', 'grün', 'geographie', 'städtisch', 'recklinghausen', 'wissenschaftlich', 'nordrheinwestfale', 'bottrop', 'planung']

94 ['krieg', 'einziehen', '45', 'zeit', '44', 'soldat', '43', '42', '39', '41', '40', 'anfang', 'gefangenschaft', 'russland', 'melden', 'mitmachen', 'fallen', 'letzter', 'vater', 'freiwillig', 'erleben', 'schwer', '1940', 'front', 'frankreich', 'weltkrieg', 'tag', 'schlimm', 'kriegsend', 'spät', 'arbeitsdienst', 'gehören', '1945', 'verlieren', 'gewinnen', 'entlassen', '1943', 'urlaub', '1944', 'essen', 'hitler', 'zweiter', '38', 'schluss', 'evakuieren', 'zurückgekommen', 'woche', 'verwunden', 'wehrmacht', 'glück']

95 ['musik', 'club', 'platte', 'auflegen', 'zeit', 'hören', 'label', 'kaufen', 'gehören', 'party', 'letzter', 'super', 'partys', 'john', 'großstadt', 'kassette', 'produzieren', 'türlich', 'geld', 'freund', 'dj', 'musikalisch', 'aufnehmen', 'laden', 'mode', 'rock', 'kultur', 'echt', 'woche', 'schallplatte', 'andreas', 'elektronisch', 'live', 'abend', 'schlagzeug', 'bla', 'wahnsinnig', 'bar', 'plattenlade', 'geil', 'richtung', 'radio', 'merken', 'depech', 'wochenende', 'spät', 'album', 'konzert', 'platt', 'kopf']

96 ['kirche', 'katholisch', 'evangelisch', 'pfarrer', 'kirchlich', 'gemeinde', 'pastor', 'christlich', 'kind', 'taufen', 'religiös', 'christ', 'konfirmieren', 'gehören', 'gottesdienst', 'austreten', 'katholik', 'religion', 'zeit', 'eltern', 'jugendweihe', 'konfirmation', 'bischof', 'jugend', 'predigen', 'erziehen', 'schule', 'religionsunterricht', 'sonntags', 'rolle', 'lachen', 'nennen', 'trauen', 'priester', 'kommunion', 'besuchen', 'fromm', 'messe', 'letzter', 'beten', 'gläubig', 'streng', 'geistlich', 'kaplan', 'herr', 'konfirmandenunterricht', 'glocke', 'hingehen', 'mitglied', 'kirchensteuer']

97 ['punk', 'düsseldorf', 'hof', 'straße', 'zeit', 'rating', 'ratinger', 'richtig', 'musik', 'laden', 'kennen', 'konzert', 'gehören', 'szene', 'spät', 'relativ', '80er', 'anfang', '70er', '79', 'normal', 'altstadt', '78', 'rocker', 'treffen', 'stadt', 'wochenende', 'düsseldorfer', 'hören', 'super', 'gruppe', 'iserlohn', 'haare', 'haar', 'clique', 'mitbekommen', 'lustig', 'punkrock', 'richtung', 'ecke', 'kneipe', 'mitte', 'london', 'erkrath', 'ahnung', 'verbringen', 'klasse', 'zuhause', 'martin', 'droge']

98 ['kontakt', 'kennen', 'treffen', 'freund', 'zeit', 'familie', 'besuchen', 'wohnen', 'freundin', 'beziehung', 'mensch', 'eng', 'freundschaft', 'verhältnis', 'spät', 'unterhalten', 'lernen', 'helfen', 'einladen', 'nett', 'verbindung', 'gruppe', 'gemeinsam', 'reden', 'gehören', 'kreis', 'erinnern', 'gerne', 'problem', 'schön', 'befreundet', 'aufnehmen', 'untereinander', 'richtig', 'nachbar', 'kollege', 'verschieden', 'frage', 'hören', 'gegenseitig', 'besuch', 'privat', 'ergeben', 'letzter', 'organisieren', 'fest', 'eltern', 'wussen', 'interessant', 'tag']

99 ['klacken', 'bibliothek', 'leises', 'leise', 'rums', 'hintergrund', 'herr', 'rascheln', 'rechner', 'system', 'kollege', 'amüsieren', 'hintergrundgeräusch', 'wissenschaftlich', 'edv', 'internet', 'rechenzentrum', 'bücher', 'amüsiert', 'netz', 'technisch', 'amüsiern', 'universität', 'aufbauen', 'schön', 'unwahrscheinlich', 'virtuell', 'geräusch', 'bildschirm', 'klacke', 'land', 'ulm', '000', 'wegener', 'idee', 'zeitschrift', 'ruhestand', 'rumse', 'katalog', 'spannend', 'technik', 'universitätsbibliothek', 'software', 'entwicklung', 'hochschule', 'lernen', 'mittlerweile', 'gesamt', 'studierend', 'hagen']

100 ['vater', 'gebären', 'mutter', 'eltern', 'krieg', 'zeit', 'familie', 'kindheit', 'jahrgang', 'kind', 'schule', 'bruder', 'schwester', 'aufwachsen', 'weltkrieg', 'heiraten', 'spät', 'sterben', 'geschwister', 'zweiter', 'erinnern', 'stammen', 'besuchen', 'fangen', 'erinnerung', 'interview', 'brüder', 'lebensgeschichte', '29', '1930', '21', 'volksschule', '1923', 'wohnen', '1933', '22', 'jugend', '24', '33', '1927', '1924', '1925', '27', '1929', 'anfang', 'geburt', '1920', '1928', '1937', '36']

101 ['wählen', 'spd', 'partei', 'politisch', 'cdu', 'wahl', 'politik', 'mitglied', 'zentrum', 'deutsch', 'vorsitzend', 'sozialdemokrat', 'fdp', 'kpd', 'bürgermeister', 'demokratisch', 'adenauer', 'rat', 'kommunist', 'mehrheit', 'gründen', 'spät', 'linker', 'grüne', 'landtag', 'stimme', 'stadt', 'engagieren', 'politiker', 'meinung', 'sozialdemokratisch', 'zeitung', 'lachen', 'richtig', 'bundestag', 'frauenring', 'regierung', 'gehören', 'weimarer', 'grün', 'frage', 'union', 'demokratie', 'sozial', 'richtung', 'christlich', 'abgeordneter', 'grund', 'zeit', 'stimmen']

102 ['arbeitsdienst', 'mädchen', 'lachen', 'schön', 'transkript', 'führerin', 'gießen', 'einsatz', 'stellung', 'soldat', 'dienst', 'kriegshilfsdienst', 'lager', 'fräulein', 'melden', 'führerinn', 'scheinwerfer', 'mussen', 'uniform', 'sin', 'kameradschaft', 'sachten', 'bauer', 'ausbildung', 'freiwillig', 'paris', 'einziehen', 'ausbilden', 'bild', 'flak', 'sekunde', 'gell', 'dienststelle', 'nett', 'kameradin', 'hättn', 'pflichtjahr', 'stelle', 'wehrmacht', 'frankreich', 'zimmer', 'verbinden', 'außendienst', 'automatisch', 'käte', 'margret', 'empfehlen', 'einsetzen', 'bergisch', 'reichsarbeitsdienst']

103 ['blättern', 'herr', 'deutsch', 'nummer', 'politisch', 'gott', 'berlin', 'bescheinigung', 'zschorlau', 'unterlage', 'bockau', 'original', 'kopie', 'dokument', 'gauck', 'zettel', 'stempel', 'waldheim', 'rehabilitierung', 'opfer', 'helmut', 'brandenburg', 'engert', 'häftlingshilfegesetz', 'absatz', 'angabe', 'ehemalig', 'beginn', 'antrag', 'demokratisch', 'häftling', 'unterschrift', 'kampfgruppe', 'artikel', 'schrift', 'haft', 'urkunde', 'würzburg', 'nattke', 'aue', 'paragraph', 'dialektal', 'neubert', 'entlassungsschein', 'martha', 'ritter', '25', 'unterschreiben', 'akte', 'ministerium']

104 ['deutschland', 'papier', 'bescheinigung', 'schicken', 'dokument', 'pass', 'arbeit', 'entschädigung', 'spät', 'ausweis', 'lager', 'unterlage', 'stiftung', 'frage', 'ausfüllen', 'ausstellen', 'antrag', 'erinnern', 'organisation', 'helfen', 'zweiter', 'archiv', 'zeigen', 'eintragen', 'unterschreiben', 'ehemalig', 'zahlen', 'häftling', 'registrieren', 'geld', '1945', 'fragebogen', 'hilfe', 'kgb', 'aufnehmen', 'formular', 'anna', 'letzter', 'deutsch', 'rente', 'verheimlichen', 'überprüfen', 'deutsche', 'wussen', 'vergessen', 'antworten', 'vergehen', 'geburtsurkunde', 'moskau', 'zurückkehren']

105 ['wende', 'ddrzeit', 'limburg', 'garnicht', 'undda', 'pirna', 'froh', 'lichtenberg', 'naturrecht', 'freundin', 'eltern', 'bus', 'vati', 'vera', 'unddann', 'schlimm', 'rainer', 'sound', 'eos', 'micsinyei', 'warja', 'hmund', 'privat', 'familienrecht', 'hmja', 'lnyaja', 'warich', 'graus', 'sonnenstein', 'dawar', 'diedi', 'untertan', 'dawurde', 'mutti', 'ichdann', 'epheserbrief', 'hirschmann', 'fluoride', 'diehatte', 'dada', 'inin', 'zuordnen', 'mandann', '1halt', 'rente', 'pulsnitz', 'parteilehrjahr', 'fluor', 'leninstraße', 'undso']

106 ['york', 'amerika', 'usa', 'paris', 'israel', 'college', 'stadt', 'amerikanisch', 'freund', 'geschichte', 'weißen', 'lernen', 'chicago', 'zeit', 'englisch', 'amsterdam', 'europa', 'kind', 'san', 'staat', 'kaufen', 'haven', 'onkel', 'welt', 'dollar', 'vereinigt', 'atlanta', 'land', 'deutschland', 'arbeit', 'überlebend', 'workshop', 'projekt', 'david', 'papier', 'deutsch', 'entwickeln', 'german', 'washington', 'university', 'dose', 'francisco', 'holocaust', 'wussen', 'miami', 'kalifornien', 'bild', 'platz', 'universität', 'verschieden']

107 ['chef', 'abteilung', 'arbeit', 'büro', 'stelle', 'firma', 'kollege', 'herr', 'zeit', 'sekretärin', 'einstellen', 'spät', 'verwaltung', 'dienst', 'direktor', 'tag', 'kündigen', 'betrieb', 'leiter', 'übernehmen', 'tätigkeit', 'beworben', 'angestellter', 'mitarbeiter', 'kennen', 'beschäftigen', 'arbeitsamt', 'beruf', 'gehören', 'abteilungsleiter', 'gehalt', 'beamter', 'personalabteilung', 'anstellen', 'kollegin', 'arbeitsplatz', 'wechseln', 'entlassen', 'geld', 'thyssen', 'lachen', 'schreibmaschine', 'gerne', 'bereich', 'anfang', 'interessant', 'zuständig', 'versetzen', 'bank', 'beruflich']

108 ['malen', 'bild', 'zeichnen', 'kunst', 'künstler', 'ausstellung', 'maler', 'farbe', 'zeichnung', 'künstlerisch', 'interessant', 'zeigen', 'toi', 'plakat', 'museum', 'hängen', 'rot', 'art', 'wand', 'malerei', 'papier', 'zweiter', 'kreativ', 'talent', 'werbung', 'modell', 'dritter', 'stern', 'galerie', 'wunderbar', 'gestalten', 'schaffen', 'rahmen', 'pinsel', 'ergeben', 'anfertigen', 'raum', 'ausstellen', 'atelier', 'blatt', 'hehen', 'bunt', 'kunstakademie', 'künstlerin', 'streichen', 'werk', 'mode', 'kunstmaler', 'beschäftigen', 'zeitschrift']

109 ['film', 'tanzen', 'musik', 'kino', 'theater', 'schön', 'klavier', 'lieder', 'chor', 'gerne', 'kennen', 'konzert', 'erinnern', 'lernen', 'hören', 'geige', 'lied', 'musikalisch', 'spät', 'zeit', 'orchester', 'bühne', 'abend', 'üben', 'stimme', 'tanz', 'gitarre', 'schauspieler', 'musiker', 'oper', 'gehören', 'mädchen', 'abends', 'krieg', 'wunderbar', 'kultur', 'saal', 'fernsehen', 'richtig', 'interessant', 'modern', 'radio', 'instrument', 'aufführen', 'veranstaltung', 'sänger', 'akkordeon', 'aufführung', 'einladen', 'kulturell']

110 ['lager', 'deutsch', 'arbeit', 'deutsche', 'stadt', 'fabrik', 'erinnern', 'russe', 'baracke', 'essen', 'mädchen', 'franzose', 'russisch', 'schicken', 'barack', 'deutschland', 'werk', 'mensch', 'tag', 'polen', 'spät', 'fliehen', 'kriegsgefangen', 'schlagen', 'führen', 'jungs', 'zeit', 'verschieden', 'pole', 'zimmer', 'amerikaner', 'befreien', 'wohnen', 'bauer', 'gefangener', 'behandeln', 'wussten', 'kleidung', 'arbeiter', 'polizist', 'zweiter', 'front', 'ort', 'brot', 'nähe', 'kantine', 'stacheldraht', 'schlecht', 'ost', 'soldat']

111 ['professor', 'student', 'universität', 'philosophie', 'freiburg', 'promovieren', 'institut', 'studieren', 'wissenschaftlich', 'kollege', 'psychologie', 'bonn', 'geschichte', 'fakultät', 'interessant', 'göttingen', 'studium', 'deutsch', 'doktor', 'akademie', 'spät', 'fach', 'wissenschaft', 'assistent', 'vorlesung', 'uni', 'vortrag', 'jurist', 'heidelberg', 'münchen', 'herr', 'prof', 'promotion', 'chef', 'medizin', 'seminar', 'dissertation', 'japanisch', 'münster', 'kennen', 'semester', 'schmunzeln', 'wissenschaftler', 'gehören', 'lehrstuhl', 'doktorarbeit', 'interessiert', 'karriere', 'examen', 'welt']

112 ['flugzeug', 'fliegen', 'schießen', 'panzer', 'hören', 'bombe', 'bombardieren', 'waffe', 'deutsch', 'treffen', 'stadt', 'fallen', 'flieger', 'luft', 'tag', 'front', 'abschießen', 'soldat', 'pilot', 'richtung', 'flughafen', 'meter', 'nähe', 'deutsche', 'amerikanisch', 'maschinengewehr', 'krieg', 'minen', 'amerikaner', 'explodieren', 'stellung', 'passieren', 'beschießen', 'werfen', 'kilometer', 'wald', 'spät', 'gewehr', 'maschine', 'flugplatz', 'bauen', 'marschieren', 'nah', 'erde', 'letzter', 'kämpfen', 'feuer', 'landen', 'fangen', 'sprengen']

113 ['firma', 'unternehmen', 'betrieb', 'bauen', 'industrie', 'technisch', 'herstellen', 'unternehmer', 'aufbauen', 'maschine', 'bereich', 'gehören', 'entwicklung', 'produzieren', 'verkaufen', 'markt', 'frage', 'geschichte', 'schwierigkeit', 'prozent', 'liefern', 'kriege', 'kohle', 'million', 'gründen', 'demontieren', 'wirtschaftlich', 'vernünftig', 'werk', 'bank', 'mitarbeiter', 'wirtschaft', 'demontage', 'betreiben', 'produkt', 'stahl', 'auftrag', 'siemens', 'übernehmen', 'produktion', 'kunde', 'interessant', 'technik', 'stahlwerk', 'todt', 'selbständig', 'pleite', 'verhältnis', 'ausland', 'geschäft']

114 ['arzt', 'krankenhaus', 'krank', 'tag', 'sterben', 'schwer', 'krankheit', 'woche', 'bein', 'doktor', 'operieren', 'spät', 'gesund', 'zeit', 'behandeln', 'untersuchen', 'medikament', 'operation', 'helfen', 'schlecht', 'schlimm', 'bett', 'ärztin', 'krankenschwester', 'blut', 'klinik', 'patient', 'behandlung', 'fieber', 'professor', 'auge', 'schmerz', 'kopf', 'fallen', 'schwester', 'pflegen', 'spritze', 'feststellen', 'körper', 'passieren', 'medizinisch', 'herz', 'glück', 'krebs', 'untersuchung', 'weh', 'lunge', 'tuberkulose', 'ärzten', 'spritzen']

115 ['jugoslawien', 'wahr', 'sarajevo', 'lager', 'belgrad', 'jasenovac', 'serbe', 'zagreb', 'jugoslawisch', 'ustascha', 'kroatien', 'fliehen', 'jude', 'kroate', 'partisan', 'serbisch', 'tito', 'partisane', 'italiener', 'jugoslawen', 'serbien', 'befreiung', 'gradika', 'bosnien', 'bedeuten', 'stara', 'flüchten', 'mostar', 'hinrichten', 'wien', 'weißt', 'gemeinsam', 'griechenland', 'kroatisch', 'besucher', 'abführen', 'zeitlang', 'rab', 'lopud', 'ungarn', 'gruppe', 'orthodox', '1941', 'fahrer', 'jugoslawe', 'werkstatt', 'sodass', 'passen', 'jüdisch', 'jelka']

116 ['schule', 'klasse', 'lehrer', 'kind', 'gymnasium', 'eltern', 'lernen', 'lehrerin', 'mädchen', 'spät', 'schüler', 'grundschule', 'erinnern', 'unterricht', 'volksschule', 'besuchen', 'schulzeit', 'schuljahr', 'zeit', 'abitur', 'vierter', 'zweiter', 'fünfter', 'vater', 'dritter', 'achter', 'sechster', 'einschulen', 'unterrichten', 'jungs', 'normal', 'mittelschule', 'zehnter', 'realschule', 'mutter', 'siebter', 'schlecht', 'oberschule', 'richtig', 'internat', 'kindheit', 'hauptschule', 'erinnerung', 'direktor', 'nennen', 'gerne', 'freund', 'neunter', 'streng', 'schülerin']

117 ['deutschland', 'deutsch', 'amerika', 'land', 'frankreich', 'england', 'kanada', 'holland', 'paris', 'schweiz', 'spanien', 'auswandern', 'belgien', 'ausland', 'europa', 'englisch', 'schweden', 'welt', 'französisch', 'kennen', 'freund', 'reisen', 'australien', 'international', 'schicken', 'kontakt', 'krieg', 'afrika', 'deutsche', 'reise', 'london', 'brüssel', 'schweizer', 'lernen', 'italien', 'portugal', 'usa', 'berlin', 'besuchen', 'holländisch', 'spanisch', 'europäisch', 'holländer', 'staat', 'grenze', 'südafrika', 'brasilien', 'südamerika', 'schiff', 'papier']

118 ['rente', 'zeit', 'sterben', '65', 'letzter', '62', '70', '68', '75', '63', '72', '56', '64', '58', 'spät', '61', '74', 'anfang', '67', '66', 'rentner', 'zweiter', '71', '69', '73', '1960', '59', 'richtig', '55', '1970', '57', '80', 'pensionieren', '76', 'gebären', 'arbeit', 'schlecht', '1961', '78', 'tag', '1972', 'schwer', '50', '77', 'sechzig', 'stimmen', '1958', '25', 'krank', '53']

119 ['israel', 'kibbuz', 'gruppe', 'jude', 'hebräisch', 'jerusalem', 'palästina', 'ort', 'tel', 'erinnern', 'araber', 'aviv', 'geschichte', 'spät', 'lernen', 'bewegung', 'land', 'armee', 'kennen', 'zeit', 'holocaust', 'befinden', 'schauen', 'niederlande', 'religiös', 'lager', 'jüdisch', 'zypern', 'verlassen', 'einwanderung', 'problem', 'treffen', 'familie', 'haifa', 'eretz', 'arabisch', 'beit', 'kfar', 'kerngruppe', 'tunesien', 'gehören', 'organisieren', 'krieg', 'staat', 'rabbiner', 'marokko', 'frankreich', 'schicken', 'nennen', 'zionistisch']

120 ['zimmer', 'bett', 'küche', 'schlafen', 'haus', 'schlafzimmer', 'wohnung', 'wohnzimmer', 'raum', 'tür', 'fenster', 'tisch', 'keller', 'wohnen', 'schrank', 'kind', 'möbel', 'licht', 'treppe', 'flur', 'wand', 'räume', 'hof', 'toilette', 'einrichten', 'etage', 'schlief', 'ofen', 'schön', 'boden', 'matratze', 'ecke', 'erinnern', 'spät', 'platz', 'elektrisch', 'decken', 'mutter', 'mitte', 'stühl', 'couch', 'essen', 'decke', 'kinderzimmer', 'richtig', 'sofa', 'holz', 'stube', 'morgens', 'herd']

121 ['russland', 'stalin', 'russisch', 'sowjetunion', 'moskau', 'russe', 'sowjetisch', 'krieg', 'deutsch', 'ukraine', 'land', 'sibirien', 'deutschland', 'leningrad', 'lenin', 'wussten', 'stalingrad', 'hitler', 'deutsche', 'sowjet', 'armee', 'gehören', 'politik', 'polen', 'ukrainisch', 'petersburg', 'kommunismus', 'gorbatschow', 'ukrainer', 'kommunist', 'tod', 'rot', 'revolution', 'volk', 'siegen', 'politisch', 'udssr', 'pakt', 'faschist', 'georgien', 'weißrussland', 'wolga', 'erlauben', 'heimat', 'freundschaft', 'europa', 'westen', 'schließen', 'organisieren', 'kaukasus']

122 ['geschäft', 'laden', 'verkaufen', 'kaufen', 'bäckerei', 'einkaufen', 'kunde', 'markt', 'konsum', 'geld', 'verkäuferin', 'bäcker', 'übernehmen', 'zeit', 'krieg', 'ware', 'schön', 'aufmachen', 'firma', 'betrieb', 'sohn', 'kennen', 'privat', 'verkauf', 'stadt', 'apotheke', 'lebensmittel', 'bedienen', 'kundschaft', 'selbständig', 'bezahlen', 'aufbauen', 'friseur', 'selbstständig', 'großhandel', 'straße', 'aufgeben', 'filiale', 'teuer', 'kaufmann', 'liefern', 'hart', 'lebensmittelgeschäft', 'ho', 'händler', 'schließen', 'personal', 'handel', 'chefin', 'kaufhaus']

123 ['prinzip', 'mensch', 'land', 'deutschland', 'system', 'funktionieren', 'gesellschaft', 'krise', 'erleben', 'passieren', 'problem', 'welt', 'letzter', 'verändern', 'geschichte', 'meinung', 'frage', 'spannend', 'wende', 'situation', 'ddr', 'osten', 'generation', 'aufarbeitung', 'relativ', 'versuchen', 'umgehen', 'erfahrung', 'wahrnehmen', 'normal', 'richtig', 'wert', 'vermissen', 'zukunft', 'betreffen', 'konstanz', 'sicht', 'politik', 'treffen', 'politisch', 'ort', 'medium', 'mittlerweile', 'fühlen', 'schaffen', 'gerne', 'richtung', 'wiedervereinigung', 'offen', 'super']

124 ['gott', 'beten', 'kirche', 'religiös', 'mensch', 'religion', 'bibel', 'gläubig', 'gebet', 'christ', 'christlich', 'heilig', 'welt', 'jesus', 'taufen', 'erde', 'geist', 'liebe', 'christus', 'sünde', 'kennen', 'fromm', 'reich', 'lernen', 'herr', 'nennen', 'gemeinde', 'orthodox', 'lieben', 'jude', 'hand', 'geschichte', 'ikonen', 'versammlung', 'testament', 'ändern', 'verschieden', 'verbieten', 'beibringen', 'christentum', 'helfen', 'überzeugen', 'streng', 'gebot', 'tisch', 'himmel', 'studieren', 'bewahren', 'lieb', 'gemeinschaft']

125 ['waschen', 'wäsche', 'kochen', 'putzen', 'küche', 'sauber', 'waschmaschine', 'spülen', 'mutter', 'haushalt', 'schön', 'helfen', 'geschirr', 'arbeit', 'kind', 'wasser', 'tag', 'zeit', 'mädchen', 'wischen', 'haus', 'tisch', 'woche', 'bügeln', 'hand', 'waschküch', 'herd', 'fenster', 'essen', 'hausarbeit', 'köchin', 'oma', 'kühlschrank', 'staub', 'kessel', 'abwaschen', 'wäscherei', 'lachen', 'saubermachen', 'flur', 'gerne', 'einkaufen', 'mussen', 'richtig', 'teller', 'aufhängen', 'aufgabe', 'gaststätte', 'abtrocknen', 'abends']

126 ['wasser', 'waschen', 'erinnern', 'läuse', 'kalt', 'baracke', 'toilette', 'tag', 'essen', 'haare', 'seife', 'bett', 'kleidung', 'sauber', 'haar', 'schlafen', 'warm', 'baden', 'eimer', 'duschen', 'kopf', 'nackt', 'dusche', 'zeit', 'trinken', 'ausziehen', 'decke', 'heiß', 'bad', 'stroh', 'decken', 'pritsch', 'waschraum', 'raum', 'wuschen', 'führen', 'barack', 'boden', 'art', 'rasieren', 'wanzen', 'schrecklich', 'wäsche', 'stunde', 'schneiden', 'schüssel', 'platz', 'mussen', 'reihe', 'zimmer']

127 ['schwarz', 'schaf', 'siemens', 'nennen', 'ipehefrau', 'schwan', 'prozess', 'eichmann', 'rennbahn', 'paradies', 'monika', 'siebzig', 'jaipehefrau', 'schornsteinfeger', 'wunderschön', 'vollkommen', 'unwahrscheinlich', 'ausschreibung', 'erstaunt', 'schwarze', 'eden', 'alltäglich', 'air', 'perser', 'begegnen', 'hmipehefrau', 'gewinnen', 'etcetera', 'rauschen', 'wild', 'mäuse', 'vogelsang', 'schaffer', 'zwischenzeit', 'müde', 'gan', '27', 'ruhen', 'neipehefrau', 'bednarek', 'bevölkerung', 'herr', 'enorm', 'preis', 'niedlich', 'braun', 'daraufhin', 'gordon', 'anzahl', 'revel']

128 ['kartoffel', 'garten', 'feld', 'land', 'sammeln', 'ernten', 'arbeit', 'getreide', 'gemüse', 'rüben', 'helfen', 'äpfel', 'pflücken', 'anbauen', 'bauer', 'weizen', 'herbst', 'sommer', 'obst', 'wachsen', 'ernte', 'blume', 'pflanzen', 'winter', 'tomat', 'säck', 'korn', 'landwirtschaft', 'verkaufen', 'unkraut', 'mussen', 'pflanze', 'felder', 'boden', 'frühjahr', 'maschine', 'kind', 'gurke', 'möhre', 'erde', 'bauen', 'kaufen', 'gedroschen', 'rogg', 'bohne', 'binden', 'dreschmaschine', 'kohl', 'sack', 'rot']

129 ['buchenwald', 'lager', 'entlassen', 'verhaften', 'russe', 'weimar', 'entlassung', 'russisch', 'waldheim', '45', 'mühlberg', 'jamlitz', 'erfahren', 'kz', 'verurteilen', 'ehemalig', 'ketschendorf', 'sachsenhause', 'sowjetisch', 'einsperren', 'kennen', 'gehören', 'wussen', '48', 'häftling', 'verhaftung', 'gefangenschaft', 'berlin', 'nennen', 'werwolf', 'cottbus', 'offizier', 'westen', '1950', 'internieren', 'ddr', 'herr', 'sterben', 'wussten', '1945', 'frankfurt', 'vermuten', 'zeitung', 'transport', 'tot', 'bautzen', 'inhaftieren', 'zeit', 'entlassungsschein', 'rauskommen']

130 ['betrieb', 'rabenstein', 'maschine', 'lachen', 'chemnitz', 'drüben', 'betreiben', 'karlmarxstadt', 'chef', 'siegmar', 'wismut', '45', 'polar', 'firma', 'privat', 'handschuhe', 'volkseigen', 'übernehmen', 'gehören', 'ort', 'produzieren', 'ddr', 'privatbetrieb', 'einsetzen', 'sohn', 'werk', 'stricken', 'handschuh', 'heimarbeit', 'technik', 'rüber', 'produktion', 'rathaus', 'merkel', 'zuhause', 'verwaltung', 'enorm', 'gemeinde', 'stadt', 'arbeitskraft', 'nüber', 'normal', 'direktor', 'veb', 'betriebsleiter', 'junghans', 'bauen', 'schlecht', '50er', 'hängen']

131 ['schlagen', 'hund', 'tür', 'hand', 'hören', 'angst', 'schauen', 'kopf', 'tag', 'fallen', 'werfen', 'fenster', 'arm', 'schreien', 'springen', 'straße', 'rufen', 'bein', 'rannen', 'auge', 'verstecken', 'boden', 'öffnen', 'führen', 'treten', 'passieren', 'nachts', 'weinen', 'rücken', 'stock', 'mädchen', 'zweiter', 'versuchen', 'platz', 'zeigen', 'reihe', 'schlafen', 'gott', 'soldat', 'gesicht', 'stelle', 'schaffen', 'treiben', 'offen', 'fangen', 'dunkel', 'schießen', 'klopfen', 'meter', 'schrecklich']

132 ['schiff', 'hafen', 'boot', 'bord', 'bulgarisch', 'bulgarien', 'sofia', 'marine', 'insel', 'gruppe', 'kapitän', 'dobritsch', 'wasser', 'deck', 'jüdisch', 'schicken', 'küste', 'land', 'dampfer', 'meer', 'werft', 'chaskowo', 'ostsee', 'matrose', 'tag', 'schaffen', 'zelt', 'warna', 'pillau', 'herzi', 'dänemark', 'foto', 'plowdiw', 'jude', 'kopenhagen', 'arbeitsgruppe', 'danzig', 'erinnern', 'arbeit', 'norm', 'wilhelmshaven', 'bauen', 'swinemünd', 'uboot', 'haff', 'david', 'jambol', 'illegal', 'israel', 'kommandant']

133 ['kind', 'eltern', 'kindergarten', 'schule', 'schön', 'gruppe', 'krippe', 'wende', 'einrichtung', 'erziehung', 'zeit', 'lernen', 'erzieher', 'mutti', 'ddr', 'erzieherin', 'kindheit', 'gerne', 'ddrzeit', 'arbeit', 'ausbildung', '', 'erinnern', 'leiterin', 'hort', 'dresden', 'erziehen', 'erleben', 'familie', 'betreuen', 'mütter', 'freiheit', 'merken', 'anfang', 'tag', 'schaffen', 'gehören', 'kindergarte', 'kindergärt', 'beruf', 'spaß', 'kindergärtnerin', 'kinderkrippe', 'abholen', 'erinnerung', 'bestimmen', 'gebären', 'alltag', 'wendezeit', 'kita']

134 ['schwester', 'bruder', 'mutter', 'vater', 'sterben', 'kind', 'familie', 'eltern', 'geschwister', 'brüder', 'wohnen', 'schwager', 'heiraten', 'haus', 'krieg', 'schwägerin', 'zeit', 'spät', 'verheiraten', 'sohn', 'tochter', 'zweiter', 'krank', 'fallen', 'besuchen', 'zuhause', 'tot', 'gebären', 'helfen', 'essen', 'besuch', 'verlieren', 'gewohnen', 'ält', 'drüben', 'mädchen', 'brüdern', 'wussen', 'zurückgekommen', 'richtig', 'neffe', 'lernen', 'kontakt', 'schwer', 'verstorben', 'zurückkommen', 'überleben', 'älte', 'tante', 'schicken']

135 ['schäfer', 'gruppe', 'chile', 'spät', 'deutschland', 'paul', 'kind', 'wussen', 'wolfgang', 'krankenhaus', 'kolonie', 'mädchen', 'zeit', 'jungs', 'gruppentante', 'reden', 'papa', 'gemeinde', 'schmidt', 'herr', 'gehören', 'schlimm', 'santiago', 'schmidtke', 'tag', 'hartmut', 'hopp', 'kinderhaus', 'schwester', 'wagen', 'siegburg', 'mitbekommen', 'baar', 'horst', 'karl', 'passieren', 'schlagen', 'system', 'wahnsinnig', 'verstecken', 'erfahren', 'bulnes', 'wusste', 'hugo', 'mücke', 'küche', 'bibel', 'saal', 'berg', 'wussten']

136 ['tag', 'wussen', 'woche', 'kennen', 'spät', 'anrufen', 'rufen', 'telefon', 'melden', 'wussten', 'polizei', 'warten', 'treffen', 'herr', 'hören', 'zeit', 'wusste', 'erfahren', 'stunde', 'bescheid', 'freund', 'schicken', 'abholen', 'besuchen', 'passieren', 'tür', 'papier', 'sohn', 'zeigen', 'hingehen', 'reden', 'letzter', 'richtig', 'adresse', 'dauern', 'ankommen', 'klingeln', 'wohnen', 'versuchen', 'erklären', 'nachricht', 'abend', 'merken', 'gehören', 'nett', 'bestellen', 'zettel', 'unterhalten', 'karte', 'vergessen']

137 ['richtig', 'schön', 'gerne', 'echt', 'merken', 'zeit', 'spaß', 'kennen', 'interessant', 'gefühl', 'geschichte', 'relativ', 'komisch', 'freund', 'lustig', 'normal', 'nett', 'freundin', 'spannend', 'lachen', 'find', 'ändern', 'moment', 'blöd', 'schlimm', 'job', 'unheimlich', 'fallen', 'mittlerweile', 'lernen', 'fühlen', 'gott', 'schlecht', 'passieren', 'grunde', 'stimmen', 'anfang', 'funktionieren', 'grund', 'mitkriegen', 'überlegen', 'super', 'hören', 'druck', 'lust', 'sinn', 'versuchen', 'wenns', 'ahnung', 'lächeln']

138 ['kind', 'mutter', 'zeit', 'arbeit', 'haushalt', 'vater', 'eltern', 'lachen', 'schule', 'gerne', 'helfen', 'mädchen', 'geld', 'zuhause', 'essen', 'lernen', 'arbeitslos', 'beruf', 'schwer', 'krieg', 'schön', 'verdienen', 'duisburg', 'wohnen', 'woche', 'arbeitsamt', 'straße', 'heiraten', 'schwester', 'garten', 'kennen', 'familie', 'pflichtjahr', 'schlecht', 'nähen', 'fallen', 'kochen', 'mussen', 'richtig', 'krank', 'putzen', 'zeche', 'berufstätig', 'haus', 'verheiraten', 'abends', 'hingehen', 'arbeitslosigkeit', 'gelsenkirchen', 'wohnung']

139 ['vater', 'mutter', 'kind', 'eltern', 'familie', 'bruder', 'schwester', 'spät', 'schule', 'erinnern', 'haus', 'zuhause', 'kindheit', 'papa', 'streng', 'geschwister', 'mutti', 'sterben', 'verhältnis', 'mädchen', 'wohnen', 'gerne', 'wussen', 'schlagen', 'erziehen', 'erziehung', 'kümmern', 'nachbar', 'krank', 'sorgen', 'gehören', 'tochter', 'mitkriegen', 'reden', 'mama', 'weinen', 'furchtbar', 'elternhaus', 'schlimm', 'haushalt', 'brüder', 'stolz', 'arm', 'vati', 'lieben', 'hausfrau', 'angst', 'richtig', 'wohnung', 'tod']

140 ['', 'kibbuz', 'jüdisch', 'deutschland', 'haifa', 'militär', 'araber', 'arabisch', 'jude', 'tel', 'aviv', 'lachend', 'jerusalem', 'land', 'englisch', 'palästina', 'holland', 'freund', 'jugendbewegung', 'hamm', 'zionistisch', 'israel', 'berlin', 'engländer', 'frage', 'richtig', 'schicken', '33', 'schrecklich', 'polizei', 'lachen', 'sogenannter', 'dortmund', 'weltkrieg', 'nennen', 'leo', 'gehören', 'hebräisch', 'essen', 'ägypten', 'beschließen', 'illegal', 'kibbuzim', '36', 'britisch', 'schwer', 'schlecht', 'christlich', 'universität', 'köln']

141 ['betrieb', 'kollektiv', 'arbeit', 'brigade', 'gewerkschaft', 'kollege', 'auszeichnung', 'sozialistisch', 'aktivist', 'bgl', 'prämie', 'ddr', 'auszeichnen', 'kombinat', 'lachen', 'plan', 'kultur', 'betreiben', 'eisenhüttenstadt', 'produktion', 'leiter', 'gesellschaftlich', 'werk', 'leistung', 'funktion', 'gehören', 'aufgabe', 'fdgb', 'orden', 'werktätig', 'wettbewerb', 'abteilung', 'technisch', 'organisieren', 'problem', 'arbeiter', 'verantwortlich', 'qualifizieren', 'direktor', 'sozialismus', 'eko', 'dsf', 'meister', 'erfüllen', 'arbeitszeit', 'ökonomisch', 'mensch', 'entwickeln', 'mitglied', 'kulturhaus']

142 ['stockend', 'murmeln', 'geräusch', 'flüstern', 'berlin', 'oebisfelde', 'umblättern', 'papierraschel', 'dömitz', 'wolfsburg', 'celle', 'buch', 'personalwesen', 'audi', 'vw', 'neuendorf', 'vorstand', 'stefan', 'papierrascheln', 'geschirrklapper', 'ruth', 'stiefvater', 'emden', 'vertrag', 'braunschweig', 'poltern', 'klacken', 'stöhnen', 'hamburger', 'friedrichstadt', 'büchner', 'jbpna', 'freundin', 'benjamin', 'führungskräft', 'jbpnaja', 'gisela', 'abteilungsleiter', 'manfred', 'stabsgebäude', 'hockey', 'kowling', 'verhalten', 'führungskräfte', 'versteh', 'versailler', 'wegkommen', 'leiter', 'mexiko', 'jbpja']

143 ['aufgabe', 'gruppe', 'arbeit', 'zeit', 'übernehmen', 'organisieren', 'nennen', 'verschieden', 'bereich', 'führen', 'auftrag', 'leitung', 'einzeln', 'aufbauen', 'verwaltung', 'durchführen', 'einsetzen', 'organisation', 'sogenannter', 'kümmern', 'zuständig', 'leiter', 'leiten', 'verbindung', 'art', 'ort', 'sorgen', 'hilfe', 'verantwortlich', 'bilden', 'versuchen', 'funktion', 'kommission', 'abteilung', 'möglichkeit', 'plan', 'kontakt', 'vorbereiten', 'mitarbeiter', 'tätigkeit', 'büro', 'beschäftigen', 'gründen', 'mitglied', 'einrichten', 'betreuen', 'spät', 'ordnung', 'gewiß', 'anfang']

144 ['jude', 'ungarn', 'ungarisch', 'erinnern', 'jüdisch', 'stadt', 'budapest', 'familie', 'synagoge', 'rumänien', 'rumänisch', 'israel', 'religiös', 'bukarest', 'vater', 'zeit', 'ort', 'nennen', 'gehören', 'gemeinde', 'schicken', 'rabbiner', 'bruder', 'arbeit', 'zwangsarbeit', 'zurückkehren', 'mensch', 'orthodox', 'problem', 'kaschau', 'schabbat', 'synagog', 'rabbi', 'leisten', 'fräulein', 'wussten', 'rumän', 'krieg', 'befinden', 'straße', 'galai', 'verlassen', 'brüder', 'wussen', 'eltern', 'nndi', 'auschwitz', 'jiddisch', 'haus', 'art']

145 ['colonia', 'kolonie', 'deutsch', 'chile', 'schäfer', 'chilenisch', 'dignidad', 'deutschland', 'botschaft', 'opfer', 'diktatur', 'colono', 'hopp', 'sekt', 'santiago', 'dina', 'paul', 'missbrauch', 'foltern', 'müller', 'amnesty', 'gruppe', 'gefangener', 'staat', 'pinochet', 'auswärtig', 'täter', 'amt', 'reden', 'flüchten', 'politisch', 'waffe', 'wolfgang', 'wussen', 'folter', 'normal', 'identität', 'sogenannter', 'passieren', 'hartmut', 'system', 'flucht', 'international', 'mord', 'putsch', 'aussagen', 'wussten', 'geheimdienst', 'justiz', 'aussage']

146 ['zeche', 'kohle', 'bergbau', 'steiger', 'tag', 'bergmann', 'ruhrgebiet', 'arbeit', 'kumpel', 'bergleute', 'schicht', 'schacht', 'meter', 'zeit', 'hauer', 'gelsenkirchen', 'verdienen', 'wagen', 'bochum', 'krieg', 'nennen', 'grube', 'betriebsführer', 'geld', 'schachtanlage', 'recklinghausen', 'stempel', 'wahr', 'bergarbeiter', 'robert', 'morgens', 'streb', 'kumpels', 'fördern', 'anton', 'aussage', 'tonne', 'pütt', 'leistung', 'walsum', 'bergeborbeck', 'westerholt', 'herne', 'bergwerk', 'revier', 'steig', 'arbeiter', 'untertage', 'knappschaft', 'geding']

147 ['ddr', 'berlin', 'westen', 'mauer', 'wende', 'osten', 'westberlin', 'eltern', 'grenze', 'lachen', 'drüben', 'erinnern', 'rüber', 'ostberlin', 'relativ', 'kind', 'westdeutschland', 'stasi', 'west', 'stadt', '89', 'spannend', 'straße', 'passieren', 'berliner', 'prinzip', 'freund', 'ost', 'mitbekommen', 'besuchen', 'leipzig', 'familie', 'gefühl', 'interessant', 'kennen', 'westdeutsch', 'erleben', 'auto', 'politisch', 'richtung', 'angucken', 'fernsehen', 'merken', 'bundesrepublik', 'wiedervereinigung', 'bild', 'ungarn', 'angst', 'dresden', 'kontakt']

148 ['wald', 'baum', 'förster', 'fläche', 'holz', 'bäume', 'meter', 'schön', 'pflanzen', 'wachsen', 'bauer', 'hektar', 'pflanze', 'natur', 'gebiet', 'wälder', 'grün', 'schützen', 'landschaft', 'fällen', 'hecke', 'forstamt', 'fünfzig', 'moor', 'wiese', 'tal', 'boden', 'stadt', 'pflegen', 'dicht', 'düren', 'wild', 'eiche', 'mensch', 'kiefer', 'stelle', 'prozent', 'heide', 'tier', 'schmetterling', 'sechzig', 'gehören', 'bäum', 'fichte', 'fallen', 'entstehen', 'ast', 'jahrhundert', 'berg', 'achtzig']

149 ['wohnung', 'wohnen', 'haus', 'zimmer', 'gewohnen', 'eltern', 'familie', 'kind', 'bauen', 'straße', 'einziehen', 'schön', 'umziehen', 'gehören', 'küche', 'zeit', 'möbel', 'kaufen', 'tochter', 'bad', 'etage', 'gewohnt', 'miete', 'heiraten', 'nähe', 'einrichten', 'mieten', 'anfang', 'spät', 'sohn', 'arbeit', 'nachbar', 'vermieten', 'schlafzimmer', 'ausziehen', 'mutter', 'platz', 'gebären', 'garten', 'räume', 'ausgebombt', 'raum', 'schwester', 'quadratmeter', 'wohnraum', 'toilette', 'dach', 'dritter', 'viertel', 'aufnehmen']

